//@author: elliotwoods
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture2d : PREVIOUS;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float4 c = texture2d.Sample(linearSampler,input.uv).r;
	return c;
}

technique10 Process
{
	pass P0 <string format="R32G32B32A32_Float"; >
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



