<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 0\N0.1 - Mapping view.v4p" scrollx="405" scrolly="15">
   <BOUNDS height="9135" left="20325" top="12825" type="Window" width="12495">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1440" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="480" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11115" top="8880" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Quad iProjector|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3330" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3330" top="495" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12930" top="8085" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projector XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1260" top="8025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1260" top="8025" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7440" top="11190" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\modules\Quad in projector (Transform).v4p" id="24" nodename="..\..\modules\Quad in projector (Transform).v4p" systemname="projector (Transform)">
   <BOUNDS height="100" left="5740" top="1695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="10035" left="9120" top="8880" type="Window" width="10035">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Projector XY" linkstyle="VHV" srcnodeid="1" srcpinname="Y Output Value">
   <LINKPOINT x="5432" y="1573">
   </LINKPOINT>
   <LINKPOINT x="4418" y="843">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7920" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7920" top="645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9690" top="5445" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Type names|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10695" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10695" top="630" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8040" top="4185" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Type">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE componentmode="Hidden" id="43" nodename="Group (DX11.Layer)" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="270" left="1260" top="7365" type="Node" width="7680">
   </BOUNDS>
   <BOUNDS height="0" left="1260" top="7365" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8385" top="11280" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Priority 3" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer Out" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE systemname="N0.1 - Mapping view - Outlines" filename="N0.1 - Mapping view - Outlines.v4p" nodename="N0.1 - Mapping view - Outlines.v4p" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="8880" top="5100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8880" top="5100" width="5400" height="6390">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5400" height="6390">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5820" y="3545">
   </LINKPOINT>
   <LINKPOINT x="8865" y="3505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="63" dstpinname="ViewPortSelect" linkstyle="Bezier">
   <LINKPOINT x="1515" y="2915">
   </LINKPOINT>
   <LINKPOINT x="10965" y="2875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="N0.1 - Mapping view - Text" filename="N0.1 - Mapping view - Text.v4p" nodename="N0.1 - Mapping view - Text.v4p" componentmode="InAWindow" id="64">
   <BOUNDS type="Node" left="1275" top="5100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="5100" width="7390" height="8760">
   </BOUNDS>
   <BOUNDS type="Window" left="22920" top="20040" width="7380" height="8760">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="64" dstpinname="Input - Text" linkstyle="Bezier">
   <LINKPOINT x="7895" y="2920">
   </LINKPOINT>
   <LINKPOINT x="1360" y="2945">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Type Index" linkstyle="Bezier">
   <LINKPOINT x="10670" y="2913">
   </LINKPOINT>
   <LINKPOINT x="3220" y="2938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5720" y="3460">
   </LINKPOINT>
   <LINKPOINT x="1975" y="3485">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="64" dstpinname="ViewPortSelect" linkstyle="Bezier">
   <LINKPOINT x="1445" y="2845">
   </LINKPOINT>
   <LINKPOINT x="2545" y="2870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="43" dstpinname="Layer 1">
   </LINK>
   </PATCH>