<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 0\N0.1 - Mapping view - Text.v4p" systemname="N0.1 - Mapping view - Text" filename="C:\vvvv\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 0\N0.1 - Mapping view - Text.v4p" scrollx="750" scrolly="0">
   <NODE componentmode="Hidden" id="0" nodename="GDITexture (EX9.Texture)" systemname="GDITexture (EX9.Texture)">
   <BOUNDS height="100" left="2805" top="5535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2805" top="5535" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8280" top="8625" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="100" left="1500" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2595" left="1500" top="2760" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="5010" left="8250" top="8070" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="GDI Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="2048">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Text (GDI)" systemname="Text (GDI)">
   <BOUNDS height="100" left="1500" top="2400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1500" top="2400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9510" top="6240" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="133">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Console|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1665" top="1920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1665" top="1920" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8925" top="5430" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="2625" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2625" top="1500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8580" top="4995" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="4215" top="4950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4215" top="4950" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9015" top="9435" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="3405" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3405" top="6360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8925" top="9345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="3405" top="5910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3405" top="5910" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8925" top="9540" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3780" top="5430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3780" top="5430" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9345" top="8940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4215" top="5400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4215" top="5400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9345" top="8280" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="28" values="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Grid (DX11.Geometry)" systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS height="100" left="1005" top="7410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1005" top="7410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5355" top="9450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Writer (EX9.Texture)" nodename="Writer (EX9.Texture)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5415" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="FileName" slicecount="1" visible="1" values="..\labels.png">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="PNG">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5010" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="No Mips" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5580" top="5025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\labels.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5790" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="13" values="A,BCD,|E l|,|E p|,|F l|,|F p|,|G l|,|G p|,|H l|,|H p|,|I l|,|I p|,Mask">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5790" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="13" values="1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SelectViewport (DX11.Effect)" filename="%VVVV%\packs\VVVV.Packs.ProjectorControl\nodes\dx11\SelectViewport.fx" nodename="SelectViewport (DX11.Effect)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="885" top="8010" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewportSelection" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewPortSelect" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="17" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Text|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="2" dstpinname="Text">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Spread Count" srcnodeid="4" srcpinname="Count">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Source" srcnodeid="1" srcpinname="GDI Out">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Geometry Out" dstnodeid="16" dstpinname="Geometry">
   </LINK>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="3090" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewPortSelect">
   </PIN>
   <BOUNDS type="Box" left="4290" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="16" dstpinname="ViewPortSelect">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="16" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture">
   </LINK>
   <NODE id="20" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="885" top="8780" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="8780" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" linkstyle="VHV" srcnodeid="9" srcpinname="Output">
   <LINKPOINT x="4215" y="5750">
   </LINKPOINT>
   <LINKPOINT x="3960" y="5800">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" linkstyle="VHV" srcnodeid="4" srcpinname="Count">
   <LINKPOINT x="2655" y="1845">
   </LINKPOINT>
   <LINKPOINT x="4050" y="1845">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Spread Count" linkstyle="VHV" srcnodeid="4" srcpinname="Count">
   <LINKPOINT x="2655" y="1845">
   </LINKPOINT>
   <LINKPOINT x="5205" y="1845">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Type Index|">
   </PIN>
   <BOUNDS type="Box" left="5640" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="12" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="11" dstpinname="FileName">
   </LINK>
   <BOUNDS type="Window" left="6915" top="16245" width="7380" height="8760">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="OnChange" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5415" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="6000" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Success" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output 1" dstnodeid="12" dstpinname="Reload">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="25">
   <BOUNDS type="Node" left="5010" top="7065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="7065" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="22590" top="19665" width="8715" height="6210">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Texture Out" dstnodeid="25" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="26">
   <BOUNDS type="Node" left="2100" top="8415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="8415" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20865" top="24300" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="26" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="6555" top="1380" width="3210" height="6345">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="28">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="11" dstpinname="Save">
   </LINK>
   </PATCH>