<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 0\N0.2 - Credentials.v4p" filename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 0\N0.2 - Credentials.v4p" systemname="N0.2 - Credentials">
   <BOUNDS height="3885" left="13530" top="8280" type="Window" width="4995">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1170" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1170" top="1275" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="username">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2835" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2835" top="1275" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="password">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1185" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="1185" top="2025" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="User">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2850" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="2850" top="2025" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Password">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="0" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input String" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="180" top="165" width="3615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="165" width="3690" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This file is ignored by git add&apos;s (unless you force).&cr;&lf;&cr;&lf;You need to enter valid credentials for your MySQL server into the top boxes.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>