<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 0\N0.3 - Insert to MySQL.v4p" filename="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 0\N0.3 - Insert to MySQL.v4p" systemname="N0.3 - Insert to MySQL">
   <BOUNDS height="14925" left="3630" top="0" type="Window" width="16860">
   </BOUNDS>
   <NODE componentmode="Hidden" id="2" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="100" left="4290" top="60" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="4905" top="60" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="iPad-record.Save.Do">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="270" left="4290" top="1260" type="Node" width="675">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="2" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="315" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="315" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MySQLDataBase">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7965" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="7230" top="6540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7230" top="6540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4290" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Count" dstnodeid="18" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="7030" y="2625">
   </LINKPOINT>
   <LINKPOINT x="5690" y="2595">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4920" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Up Edge" dstnodeid="4" dstpinname="Select">
   </LINK>
   <NODE systemname="ExecBatch (MySQL)" nodename="ExecBatch (MySQL)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="600" top="5970" width="7440" height="270">
   </BOUNDS>
   <PIN pinname="MySQLString" visible="1">
   </PIN>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="MySQLStatus" visible="1">
   </PIN>
   <PIN pinname="MySQLStatement" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="21" dstpinname="MySQLDataBase" linkstyle="VHV">
   <LINKPOINT x="345" y="3323">
   </LINKPOINT>
   <LINKPOINT x="615" y="3323">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4290" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|insert into recordings values(null, &apos;|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|&apos;, null, null, null);|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="10" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4405" y="1875">
   </LINKPOINT>
   <LINKPOINT x="7910" y="1875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="MySQLStatus" dstnodeid="15" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="585" top="6540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="6540" width="6195" height="1380">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="MySQLStatement" dstnodeid="24" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="660" y="6375">
   </LINKPOINT>
   <LINKPOINT x="3135" y="6375">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4290" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="780" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="3270" width="3450" height="2070">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="Escape (String MySQL)" filename="%VVVV%\modules\vvvv group\String\Escape (String MySQL).v4p" nodename="Escape (String MySQL)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4440" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9105" top="4080" width="9000" height="9210">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="26" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="4290" y="3125">
   </LINKPOINT>
   <LINKPOINT x="4200" y="3145">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="7560" top="4665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="4665" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="21" dstpinname="SendQuery">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="27" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4335" y="3150">
   </LINKPOINT>
   <LINKPOINT x="4455" y="3150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="21" dstpinname="MySQLString">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Count" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (MySQL)" nodename="Select (MySQL)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="570" top="9465" width="7875" height="270">
   </BOUNDS>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   <PIN pinname="Fields" slicecount="1" values="path">
   </PIN>
   <PIN pinname="Tables" slicecount="1" values="recordings">
   </PIN>
   <PIN pinname="Order By" slicecount="1" values="date">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="SetOutputPins (FieldName0, Fieldname1)" slicecount="1" values="path">
   </PIN>
   <PIN pinname="MySQLStatement" visible="1">
   </PIN>
   <PIN pinname="path" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="recent">
   </PIN>
   <PIN pinname="Limit" slicecount="1" values="256">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="29" dstpinname="MySQLDataBase" linkstyle="VHV">
   <LINKPOINT x="345" y="9285">
   </LINKPOINT>
   <LINKPOINT x="600" y="9285">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8385" top="8775" width="2805" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="7680" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="8385" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="OnChange" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Cycles" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="SendQuery">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="540" top="10260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="10260" width="7890" height="2880">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="path" dstnodeid="33" dstpinname="Input String">
   </LINK>
   <NODE systemname="Select (MySQL)" nodename="Select (MySQL)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8670" top="9465" width="7875" height="270">
   </BOUNDS>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   <PIN pinname="Fields" slicecount="1" values="path">
   </PIN>
   <PIN pinname="Tables" slicecount="1" values="recordings">
   </PIN>
   <PIN pinname="Order By" slicecount="1" values="rand()">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="SetOutputPins (FieldName0, Fieldname1)" slicecount="1" values="path">
   </PIN>
   <PIN pinname="MySQLStatement" visible="1">
   </PIN>
   <PIN pinname="path" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="random">
   </PIN>
   <PIN pinname="Limit" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="34" dstpinname="MySQLDataBase" linkstyle="VHV">
   <LINKPOINT x="545" y="9285">
   </LINKPOINT>
   <LINKPOINT x="8500" y="9285">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="8640" top="10260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="10260" width="7890" height="2880">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="path" dstnodeid="35" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="32" srcpinname="OnChange" dstnodeid="34" dstpinname="SendQuery" linkstyle="VHV">
   <LINKPOINT x="8415" y="8670">
   </LINKPOINT>
   <LINKPOINT x="16515" y="8670">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="525" top="13275" width="8175" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="525" top="13665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="13665" width="8205" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Paths">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="37" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="585" y="13590">
   </LINKPOINT>
   <LINKPOINT x="8670" y="13590">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="10710" top="7935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10710" top="7935" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 3">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="9750" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output 1" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="8040" y="6383">
   </LINKPOINT>
   <LINKPOINT x="9750" y="6383">
   </LINKPOINT>
   </LINK>
   </PATCH>