<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 0\N0.3 - Insert to MySQL.v4p" filename="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 0\N0.3 - Insert to MySQL.v4p" systemname="N0.3 - Insert to MySQL">
   <BOUNDS height="14925" left="3630" top="0" type="Window" width="16860">
   </BOUNDS>
   <NODE componentmode="Hidden" id="2" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="100" left="4290" top="60" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="iPad-record.Save.Path">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="4905" top="60" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="iPad-record.Save.Do">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="270" left="4290" top="1260" type="Node" width="675">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="2" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="315" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="315" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MySQLDataBase">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="7965" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7230" top="6540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7230" top="6540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="100" left="4290" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Set" linkstyle="VHV" srcnodeid="10" srcpinname="Count">
   <LINKPOINT x="7030" y="2625">
   </LINKPOINT>
   <LINKPOINT x="5690" y="2595">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4920" top="645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="1" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Select" srcnodeid="20" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="ExecBatch (MySQL)" systemname="ExecBatch (MySQL)">
   <BOUNDS height="270" left="600" top="5970" type="Node" width="7440">
   </BOUNDS>
   <PIN pinname="MySQLString" visible="1">
   </PIN>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="MySQLStatus" visible="1">
   </PIN>
   <PIN pinname="MySQLStatement" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="MySQLDataBase" linkstyle="VHV" srcnodeid="5" srcpinname="Output Node">
   <LINKPOINT x="345" y="3323">
   </LINKPOINT>
   <LINKPOINT x="615" y="3323">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="4290" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|insert into recordings values(null, &apos;|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|&apos;, null, null, null);|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" linkstyle="VHV" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="4405" y="1875">
   </LINKPOINT>
   <LINKPOINT x="7910" y="1875">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input String" srcnodeid="21" srcpinname="MySQLStatus">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="585" top="6540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1380" left="585" top="6540" type="Box" width="6195">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input String" linkstyle="VHV" srcnodeid="21" srcpinname="MySQLStatement">
   <LINKPOINT x="660" y="6375">
   </LINKPOINT>
   <LINKPOINT x="3135" y="6375">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="4290" top="4290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="780" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2070" left="780" top="3270" type="Box" width="3450">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\Escape (String MySQL).v4p" id="27" nodename="Escape (String MySQL)" systemname="Escape (String MySQL)">
   <BOUNDS height="100" left="4440" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="9210" left="9105" top="4080" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input String" linkstyle="VHV" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="4290" y="3125">
   </LINKPOINT>
   <LINKPOINT x="4200" y="3145">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7560" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7560" top="4665" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="SendQuery" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" linkstyle="VHV" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="4335" y="3150">
   </LINKPOINT>
   <LINKPOINT x="4455" y="3150">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="MySQLString" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Select (MySQL)" systemname="Select (MySQL)">
   <BOUNDS height="270" left="570" top="9465" type="Node" width="7875">
   </BOUNDS>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   <PIN pinname="Fields" slicecount="1" values="path">
   </PIN>
   <PIN pinname="Tables" slicecount="1" values="recordings">
   </PIN>
   <PIN pinname="Order By" slicecount="1" values="|date DESC|">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="SetOutputPins (FieldName0, Fieldname1)" slicecount="1" values="path">
   </PIN>
   <PIN pinname="MySQLStatement" visible="1">
   </PIN>
   <PIN pinname="path" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="recent">
   </PIN>
   <PIN pinname="Limit" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="MySQLDataBase" linkstyle="VHV" srcnodeid="5" srcpinname="Output Node">
   <LINKPOINT x="345" y="9285">
   </LINKPOINT>
   <LINKPOINT x="600" y="9285">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="8385" top="8775" type="Node" width="2805">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="7680" top="7845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="8385" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="32" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="31" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="29" dstpinname="SendQuery" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="540" top="10260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2880" left="540" top="10260" type="Box" width="7890">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input String" srcnodeid="29" srcpinname="path">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Select (MySQL)" systemname="Select (MySQL)">
   <BOUNDS height="270" left="8670" top="9465" type="Node" width="7875">
   </BOUNDS>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   <PIN pinname="Fields" slicecount="1" values="path">
   </PIN>
   <PIN pinname="Tables" slicecount="1" values="recordings">
   </PIN>
   <PIN pinname="Order By" slicecount="1" values="rand()">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="SetOutputPins (FieldName0, Fieldname1)" slicecount="1" values="path">
   </PIN>
   <PIN pinname="MySQLStatement" visible="1">
   </PIN>
   <PIN pinname="path" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="random">
   </PIN>
   <PIN pinname="Limit" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="MySQLDataBase" linkstyle="VHV" srcnodeid="5" srcpinname="Output Node">
   <LINKPOINT x="545" y="9285">
   </LINKPOINT>
   <LINKPOINT x="8500" y="9285">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8640" top="10260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2880" left="8640" top="10260" type="Box" width="7890">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input String" srcnodeid="34" srcpinname="path">
   </LINK>
   <LINK dstnodeid="34" dstpinname="SendQuery" linkstyle="VHV" srcnodeid="32" srcpinname="OnChange">
   <LINKPOINT x="8415" y="8670">
   </LINKPOINT>
   <LINKPOINT x="16515" y="8670">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="36" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="525" top="13275" type="Node" width="8175">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="33" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 2" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="525" top="13665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="525" top="13665" type="Box" width="8205">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Paths">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input String" linkstyle="VHV" srcnodeid="36" srcpinname="Output">
   <LINKPOINT x="585" y="13590">
   </LINKPOINT>
   <LINKPOINT x="8670" y="13590">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10710" top="7935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10710" top="7935" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 3" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="9750" top="7635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="40" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="28" srcpinname="Y Output Value">
   <LINKPOINT x="8040" y="6383">
   </LINKPOINT>
   <LINKPOINT x="9750" y="6383">
   </LINKPOINT>
   </LINK>
   </PATCH>