<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\openFrameworks\apps\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Data 0\Data 0,1 - Debug View.v4p" systemname="Data 0,1 - Debug View" filename="C:\openFrameworks\apps\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Data 0\Data 0,1 - Debug View.v4p">
   <BOUNDS type="Window" left="18830" top="6600" width="13660" height="13340">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Select (MySQL Network)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1880" top="2660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Connection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fields">
   </PIN>
   <PIN pinname="Tables">
   </PIN>
   <PIN pinname="Order By" slicecount="1" values="|quads.id,recordings.timestamp ASC|">
   </PIN>
   <PIN pinname="SendQuery" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" values="|id, path, COUNT(recordings.path)|">
   </PIN>
   <PIN pinname="id" visible="1">
   </PIN>
   <PIN pinname="Where" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Group By" slicecount="1" values="quads.id">
   </PIN>
   <PIN pinname="path" visible="1">
   </PIN>
   <PIN pinname="COUNT(recordings.path)" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1420" top="3630" width="890" height="3010">
   </BOUNDS>
   <BOUNDS type="Node" left="1420" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="id" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2350" top="3630" width="2810" height="3010">
   </BOUNDS>
   <BOUNDS type="Node" left="2350" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="path" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2200" top="1470" width="2390" height="680">
   </BOUNDS>
   <BOUNDS type="Node" left="2200" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|quads LEFT JOIN recordings ON quads.id = recordings.quadIndex AND recordings.status = 2|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="18" dstpinname="Tables">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2080" top="3220" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2080" top="3220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Status" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2040" top="1030" width="2560" height="310">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="1030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|quads.id, COUNT(recordings.path)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="18" dstpinname="Fields">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5220" top="3630" width="890" height="3010">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="COUNT(recordings.path)" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4680" top="8160" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4880" top="7800" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Value)" nodename="DynamicTexture (EX9.Texture Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5420" top="8410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5230" top="6860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="6410" top="6970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6410" top="6970" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Width">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6190" top="7390" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname=".. To [">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5950" top="7850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="7" dstpinname="Red">
   </LINK>
   <NODE componentmode="InAWindow" filename="..\..\shaders\Select viewport.fx" id="2" nodename="..\shaders\Select viewport.fx" systemname="Select viewport (EX9.Effect)">
   <BOUNDS height="270" left="3630" top="9600" type="Node" width="6510">
   </BOUNDS>
   <BOUNDS height="12000" left="5070" top="7260" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1" slicecount="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Filter Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="size source XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4210" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="2" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4700" top="9040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.45">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1870" top="150" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1870" top="150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connection">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="18" dstpinname="Connection">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3640" top="10470" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3640" top="10470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="7440" top="1110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7440" top="1110" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Quad Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8640" top="1110" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8640" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9830" top="1110" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9830" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="iProjector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="9860" top="4570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3650" top="10030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="10170" top="3980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="24" dstpinname="Text">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="12130" top="6050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12130" top="6050" width="1500" height="71210">
   </BOUNDS>
   <BOUNDS type="Window" left="33750" top="11700" width="6220" height="5060">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="4096">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="27" dstpinname="Layers">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="10340" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="10010" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.94">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="11370" top="2450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Count" dstnodeid="28" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="11530" top="2900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Count" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="29" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="13560" top="7850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="EX9 Out" dstnodeid="33" dstpinname="Source">
   </LINK>
   <NODE componentmode="InAWindow" filename="..\..\shaders\Select viewport.fx" id="34" nodename="..\shaders\Select viewport.fx" systemname="Select viewport (EX9.Effect)">
   <BOUNDS height="270" left="10330" top="9600" type="Node" width="6510">
   </BOUNDS>
   <BOUNDS height="12000" left="5070" top="7260" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="iViewPort" visible="1" slicecount="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Filter Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="size source XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="34" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Texture Out" dstnodeid="34" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11850" top="1110" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11850" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="14090" top="8810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.005">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.038">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="14750" top="8200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Count" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="8630" top="5950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="50" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="11410" top="9140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="51" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="34" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="14420" top="7240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Count" dstnodeid="52" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="45" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="12420" top="8120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9260" top="5510" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9260" top="5510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8180" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8180" top="7010" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8180" top="7010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="34" dstpinname="iViewPort">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="2" dstpinname="iViewPort">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE componentmode="InAWindow" filename="..\..\shaders\Select viewport.fx" id="59" nodename="..\shaders\Select viewport.fx" systemname="Select viewport (EX9.Effect)">
   <BOUNDS height="270" left="17430" top="9600" type="Node" width="6510">
   </BOUNDS>
   <BOUNDS height="12000" left="5070" top="7260" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Filter Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="size source XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="59" dstpinname="Mesh" linkstyle="VHV">
   <LINKPOINT x="4270" y="9460">
   </LINKPOINT>
   <LINKPOINT x="17970" y="9460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Node" left="18610" top="1070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18610" top="1070" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Highlight Quad Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="18440" top="1780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="18080" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Input Index" dstnodeid="63" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="63" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="18880" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Input Index" dstnodeid="64" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="59" dstpinname="iViewPort">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output Node" dstnodeid="59" dstpinname="Transform">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="19050" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="59" dstpinname="Color">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="19510" top="8260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="66" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 2">
   </LINK>
   </PATCH>