<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="E:\openFrameworks\apps\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Data 0\Players Preview.v4p" systemname="Players Preview" filename="E:\openFrameworks\apps\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Data 0\Players Preview.v4p">
   <BOUNDS type="Window" left="7020" top="17835" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1680" top="840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1380" top="3615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="3615" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3315" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="GridCount (Value)" filename="..\..\modules\GridCount (Value).v4p" nodename="..\..\modules\GridCount (Value).v4p" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3300" top="1743" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1150" top="0" width="4300" height="5490">
   </BOUNDS>
   <BOUNDS type="Window" left="10455" top="19770" width="4290" height="5490">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="11" dstpinname="Input Real - Input">
   </LINK>
   <NODE systemname="GridSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\Spreads\GridSpread (Spreads 2d).v4p" nodename="GridSpread (Spreads 2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2355" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Centered" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Row Major" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3315" top="2130" width="975" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="X" dstnodeid="13" dstpinname="X">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y" dstnodeid="13" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="13" srcpinname="XY" dstnodeid="12" dstpinname="ResolutionXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="2520" top="1995" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="12" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2085" top="3120" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="XY" dstnodeid="15" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="1215" top="4335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="4335" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="22635" top="10410" width="9030" height="9600">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3540" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="XY" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="15" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="1" dstpinname="Texture">
   </LINK>
   </PATCH>