<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 4\L4.1 - Check has full count.v4p">
   <BOUNDS height="4065" left="2640" top="6990" type="Window" width="10245">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="495" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="495" top="510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4035" top="8550" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="1185" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1185" top="1215" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3840" top="8655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="525" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="525" top="2910" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4305" top="9300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3105" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3105" top="510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6165" top="8100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="270" left="1890" top="1860" type="Node" width="3915">
   </BOUNDS>
   <BOUNDS height="0" left="1890" top="1860" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4545" top="8955" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="2" srcpinname="File Count">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="270" left="495" top="2415" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="0" left="495" top="2415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="9765" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Select" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input String" linkstyle="VHV" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="555" y="2783">
   </LINKPOINT>
   <LINKPOINT x="1260" y="2783">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1350" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="..\">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="2" dstpinname="Directory">
   </LINK>
   </PATCH>