<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Keys 0 - Switch mode.v4p" filename="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Keys 0 - Switch mode.v4p" systemname="Keys 0 - Switch mode">
   <BOUNDS height="6000" left="8205" top="5010" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="660" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="660" top="570" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="405" top="6540" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="660" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="660" top="1740" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="240" top="6855" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="645" top="945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="645" top="945" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="420" top="6120" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="&lt;CONTROL&gt;&lt;SHIFT&gt;C">
   </PIN>
   <PIN pinname="&lt;CONTROL&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="C Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="5" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="645" top="1320" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="0" left="645" top="1320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="750" top="6420" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="3" srcpinname="&lt;CONTROL&gt; Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="3" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 3" srcnodeid="3" srcpinname="C Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1260" top="3090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1230" left="1260" top="3090" type="Box" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="1230" top="9120" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Mode|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="645" top="2190" type="Node" width="5235">
   </BOUNDS>
   <BOUNDS height="0" left="645" top="2190" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1005" top="8205" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Default" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" pintype="Input" slicecount="1" visible="-1" values="Wrap">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Up" srcnodeid="4" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="0" srcpinname="Output">
   <LINKPOINT x="845" y="2708">
   </LINKPOINT>
   <LINKPOINT x="1510" y="2813">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4245" top="45" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4245" top="45" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Mode|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5370" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4965" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="9" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4965" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="0" dstpinname="Default">
   </LINK>
   </PATCH>