<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 5 - Tiny faces.v4p" scrollx="0" scrolly="0">
   <BOUNDS height="11850" left="16530" top="13275" type="Window" width="20775">
   </BOUNDS>
   <NODE componentmode="Hidden" id="4" nodename="..\modules\Select quad (DKO).v4p" systemname="quad (DKO)" filename="..\modules\Select quad (DKO).v4p">
   <BOUNDS height="270" left="2610" top="2805" type="Node" width="14685">
   </BOUNDS>
   <BOUNDS height="3600" left="2610" top="2805" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="14280" left="6435" top="5220" type="Window" width="19800">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Select types" visible="1">
   </PIN>
   <PIN pinname="Quad" visible="1">
   </PIN>
   <PIN pinname="Select Type" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="390" top="9285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="390" top="9285" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12210" top="11655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layers out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8010" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8010" top="3390" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13635" top="10095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" linkstyle="VHV" srcnodeid="4" srcpinname="iProjector">
   <LINKPOINT x="5305" y="3215">
   </LINKPOINT>
   <LINKPOINT x="8270" y="3220">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="4065" top="8250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4065" top="8250" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13680" top="11835" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="6960" top="5700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6960" top="5700" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13830" top="11370" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Spread Count" srcnodeid="10" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="6945" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6945" top="6270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13035" top="7230" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="4455" top="7785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4455" top="7785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12825" top="7755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="7020" top="5295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7020" top="5295" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13335" top="6210" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Random Seed" srcnodeid="15" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="4470" top="7185" type="Node" width="4980">
   </BOUNDS>
   <BOUNDS height="0" left="4470" top="7185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13875" top="8775" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Go To Position" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="8730" top="5295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8730" top="5295" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14235" top="8445" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="PeakSpread (Spreads)" systemname="PeakSpread (Spreads)">
   <BOUNDS height="100" left="9405" top="5685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9405" top="5685" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14025" top="8670" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="17" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="3780" top="5730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3780" top="5730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13545" top="9165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="4485" top="6150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4485" top="6150" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12645" top="8760" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="19" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4485" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4485" top="6585" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="11895" top="9345" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Switch" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="9390" top="6465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9390" top="6465" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15330" top="9105" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="10320" top="5250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10320" top="5250" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17595" top="7485" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Spread Count" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" linkstyle="VHV" srcnodeid="10" srcpinname="Count">
   <LINKPOINT x="8095" y="4443">
   </LINKPOINT>
   <LINKPOINT x="10280" y="4438">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5310" top="7950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5310" top="7950" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="8205" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Lightness" srcnodeid="14" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InAWindow" id="8" nodename="SelectViewport (DX11.Effect)" systemname="SelectViewport (DX11.Effect)" filename="dx11\SelectViewport.fx">
   <BOUNDS height="270" left="405" top="8745" type="Node" width="8145">
   </BOUNDS>
   <BOUNDS height="12000" left="9750" top="7470" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ViewportSelection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Color" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Grid (DX11.Geometry)" systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="100" left="1890" top="8190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1890" top="8190" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11325" top="10320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="8" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="iProjector" dstnodeid="8" dstpinname="ViewportSelection">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2625" top="795" width="3180" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4380" visible="1" values="0,-67,0,1,-0.541576,-0.645579,-0.484463,-0.642399,-0.492944,-0.537875,-0.547406,-0.541904,0.00273972602739726,-66,1,5,-0.682374,0.557818,-0.465789,0.548535,-0.486169,0.911199,-0.714871,0.924294,0.00547945205479452,-65,1,1,-0.480727,0.559058,-0.408884,0.551245,-0.417017,0.707195,-0.490564,0.714847,0.00821917808219178,-64,0,1,0.670572,-0.378009,0.752886,-0.378326,0.757136,-0.215229,0.672649,-0.216512,0.010958904109589,-63,0,1,0.891154,-0.479033,0.970507,-0.475137,0.975057,-0.316922,0.894741,-0.321169,0.0136986301369863,-62,0,1,0.40575,0.0922293,0.491352,0.0891101,0.493385,0.273111,0.406375,0.275379,0.0164383561643836,-61,0,1,-0.417579,-0.115447,-0.321443,-0.11164,-0.331373,0.069338,-0.428191,0.0658758,0.0191780821917808,-60,0,1,-0.319064,-0.115796,-0.223022,-0.111149,-0.231384,0.0711645,-0.327795,0.0688707,0.0219178082191781,-59,0,3,-0.351949,-0.316042,-0.216001,-0.314278,-0.225412,-0.099126,-0.361297,-0.0995458,0.0246575342465753,-58,1,3,-0.274742,-0.255961,-0.178878,-0.248303,-0.185886,-0.082474,-0.284293,-0.0918205,0.0273972602739726,-57,1,1,-0.299883,0.0323244,-0.235368,0.0286047,-0.241701,0.108598,-0.320586,0.113706,0.0301369863013699,-56,1,1,0.446063,0.159034,0.529663,0.158672,0.536667,0.331836,0.455327,0.336897,0.0328767123287671,-55,1,1,0.663422,-0.201031,0.713808,-0.193078,0.723297,-0.10017,0.671782,-0.0976392,0.0356164383561644,-54,1,1,0.670215,-0.338778,0.748211,-0.323871,0.760268,-0.183778,0.68382,-0.18189,0.0383561643835616,-53,0,2,0.651386,0.443659,0.757369,0.434878,0.763491,0.697457,0.653974,0.700734,0.0410958904109589,-52,0,1,0.215129,-0.156235,0.287876,-0.15467,0.286186,-0.0147955,0.212994,-0.013088,0.0438356164383562,-51,0,1,0.122503,0.0540283,0.213001,0.0660411,0.209662,0.238323,0.117012,0.235206,0.0465753424657534,-50,0,3,0.0157526,-0.142764,0.145444,-0.143782,0.143057,0.0703738,0.00874361,0.0671398,0.0493150684931507,-49,2,2,-0.526658,-0.772047,-0.448065,-0.770156,-0.446623,-0.561418,-0.528615,-0.570725,0.0520547945205479,-48,2,1,0.258128,0.001709,0.382288,0.0197274,0.392391,0.25754,0.263453,0.222791,0.0547945205479452,-47,2,1,0.037147,-0.663666,0.118713,-0.659711,0.121508,-0.491423,0.0413929,-0.499498,0.0575342465753425,-46,2,3,-0.0102511,-0.8582,0.116309,-0.856743,0.121774,-0.657015,-0.00483262,-0.661263,0.0602739726027397,-43,1,1,-0.0391229,0.279915,0.0313863,0.275831,0.0304292,0.428463,-0.0407181,0.428463,0.063013698630137,-42,0,1,-0.578263,-0.196974,-0.499312,-0.194208,-0.509715,-0.0443918,-0.58927,-0.0485895,0.0657534246575342,-41,0,1,-0.604716,-0.342665,-0.52548,-0.340491,-0.532725,-0.206469,-0.612867,-0.209367,0.0684931506849315,-40,0,1,-0.820922,-0.0444743,-0.738272,-0.042729,-0.750409,0.109272,-0.833701,0.112077,0.0712328767123288,-39,0,1,-0.934601,-0.0989759,-0.834499,-0.0929637,-0.849802,0.0923288,-0.950979,0.0939777,0.073972602739726,-37,1,1,-0.716084,0.364768,-0.634641,0.356827,-0.646682,0.51332,-0.72534,0.522931,0.0767123287671233,-36,1,1,-0.412247,-0.314119,-0.352757,-0.317308,-0.358219,-0.197199,-0.417299,-0.200105,0.0794520547945206,-34,1,1,-0.320586,0.113706,-0.241701,0.108598,-0.248598,0.265868,-0.324202,0.272801,0.0821917808219178,-33,1,3,-0.0305922,-0.412263,0.0626774,-0.400989,0.0600814,-0.250868,-0.0350424,-0.256208,0.0849315068493151,-31,2,2,0.0490741,-0.25146,0.152575,-0.236759,0.167889,0.0248409,0.0536682,-0.00456131,0.0876712328767123,-30,2,4,0.114034,-0.667665,0.320688,-0.646951,0.334621,-0.126575,0.125959,-0.171554,0.0904109589041096,-27,1,1,0.598587,-0.407648,0.659953,-0.408575,0.668927,-0.283063,0.606403,-0.279358,0.0931506849315069,-26,1,1,0.557213,-0.317702,0.611297,-0.31438,0.617271,-0.203634,0.561999,-0.204748,0.0958904109589041,-25,1,4,0.499803,-0.192381,0.632927,-0.191327,0.659289,0.193545,0.517927,0.1946,0.0986301369863014,-24,1,1,0.441184,-0.0519189,0.52694,-0.0569197,0.537683,0.120922,0.451147,0.12686,0.101369863013699,-17,2,1,-0.117319,-0.705348,-0.016972,-0.700962,-0.0110172,-0.4979,-0.112732,-0.506874,0.104109589041096,-16,2,3,-0.226871,-0.721778,-0.114961,-0.71693,-0.111197,-0.520381,-0.225267,-0.533883,0.106849315068493,-14,2,1,0.151967,-0.149351,0.258406,-0.130084,0.266795,0.069346,0.161139,0.047068,0.10958904109589,-12,2,1,0.38055,-0.110834,0.535395,-0.080153,0.547722,0.158804,0.389454,0.117165,0.112328767123288,-11,2,1,0.328862,-0.755161,0.453573,-0.755161,0.462105,-0.523428,0.332709,-0.535307,0.115068493150685,-10,1,0,-0.107116,-0.867241,-0.0835019,-0.863459,-0.0864331,-0.810782,-0.108842,-0.813196,0.117808219178082,408,0,0,-0.984972,-0.502917,-0.946834,-0.50146,-0.954457,-0.425972,-0.990682,-0.427314,0.120547945205479,409,0,0,-0.667015,-0.718845,-0.630484,-0.716784,-0.634937,-0.641427,-0.670259,-0.642763,0.123287671232877,410,0,0,-0.81782,-0.278205,-0.778833,-0.27657,-0.785982,-0.190653,-0.825397,-0.190215,0.126027397260274,411,0,0,-0.919875,0.141475,-0.882658,0.141478,-0.887917,0.226242,-0.925791,0.227203,0.128767123287671,412,0,0,-0.660594,0.477272,-0.621728,0.479772,-0.630124,0.56946,-0.667128,0.568527,0.131506849315068,413,0,0,-0.547199,0.113748,-0.511091,0.114986,-0.516484,0.199111,-0.553445,0.199968,0.134246575342466,414,0,0,-0.36428,0.403898,-0.326879,0.405195,-0.333378,0.494087,-0.369986,0.491726,0.136986301369863,415,0,0,-0.0973273,0.476008,-0.0621656,0.474393,-0.0655954,0.561972,-0.101754,0.559705,0.13972602739726,418,0,2,-0.0975982,-0.262802,0.0155172,-0.261002,0.00949555,-0.0131038,-0.105599,-0.0106513,0.142465753424658,419,0,2,-0.222175,-0.0971167,-0.107596,-0.0901638,-0.11736,0.16816,-0.234589,0.166502,0.145205479452055,420,0,2,0.812738,-0.221509,0.910927,-0.216219,0.919086,0.0228001,0.817583,0.0278043,0.147945205479452,421,0,2,0.579807,-0.0459535,0.683371,-0.0455731,0.689514,0.203444,0.585394,0.203815,0.150684931506849,422,0,2,0.470785,-0.260098,0.575566,-0.249967,0.577476,-0.0104806,0.471719,-0.0166564,0.153424657534247,423,0,2,0.440837,0.31386,0.547086,0.314668,0.550722,0.574839,0.44102,0.578947,0.156164383561644,425,0,3,0.220641,0.0370692,0.351214,0.0385161,0.350338,0.257538,0.217161,0.255369,0.158904109589041,426,0,3,0.592407,-0.577904,0.709034,-0.575498,0.712685,-0.378243,0.597991,-0.382023,0.161643835616438,427,0,3,0.859611,-0.675245,0.973284,-0.664445,0.980648,-0.474958,0.865134,-0.484531,0.164383561643836,428,0,3,0.693381,0.0995577,0.815233,0.100346,0.82073,0.31774,0.70055,0.317084,0.167123287671233,429,0,1,0.202502,0.299787,0.316866,0.294541,0.316818,0.521226,0.201107,0.531268,0.16986301369863,430,0,1,0.335033,0.387052,0.390166,0.38506,0.388683,0.502725,0.334932,0.501755,0.172602739726027,434,0,1,0.597591,0.236639,0.70506,0.236614,0.711145,0.4592,0.600725,0.462647,0.175342465753425,435,0,1,0.51271,0.16596,0.58799,0.165498,0.58981,0.316787,0.513613,0.318071,0.178082191780822,437,0,1,0.431241,0.00459066,0.485883,0.00517941,0.485332,0.117334,0.430689,0.118512,0.180821917808219,439,0,1,0.0707105,0.529809,0.165018,0.525661,0.161567,0.718687,0.0651412,0.719398,0.183561643835616,440,0,1,-0.0790963,0.701698,-0.0203432,0.700708,-0.0231339,0.82178,-0.0820838,0.821808,0.186301369863014,441,0,1,-0.0606623,0.176168,0.0320932,0.178473,0.027773,0.358613,-0.0669074,0.359689,0.189041095890411,442,0,1,-0.14983,0.294631,-0.0927081,0.293719,-0.0976384,0.411372,-0.155964,0.410622,0.191780821917808,443,0,1,-0.06562,0.0348476,-0.0064407,0.0382185,-0.00987202,0.151821,-0.0696861,0.148499,0.194520547945205,444,0,1,0.164126,-0.0240001,0.223536,-0.0234452,0.220531,0.0871466,0.161772,0.0853766,0.197260273972603,447,0,1,0.291546,-0.154308,0.363339,-0.152115,0.362811,-0.0119462,0.29007,-0.0119462,0.2,448,0,1,0.373881,-0.274742,0.459062,-0.278285,0.458429,-0.106573,0.374303,-0.10573,0.202739726027397,449,0,1,0.377524,-0.453109,0.460543,-0.450222,0.460923,-0.28289,0.374959,-0.284865,0.205479452054794,450,0,1,0.295169,-0.382438,0.36584,-0.377727,0.36394,-0.242463,0.293079,-0.246263,0.208219178082192,451,0,1,0.232761,-0.376815,0.28472,-0.37712,0.2832,-0.284562,0.230197,-0.28669,0.210958904109589,452,0,1,0.19961,-0.284106,0.252519,-0.280003,0.250334,-0.178783,0.196286,-0.180303,0.213698630136986,453,0,7,0.148824,-0.208908,0.194038,-0.205868,0.190998,-0.100089,0.144644,-0.101912,0.216438356164384,454,0,1,0.220225,-0.511049,0.290896,-0.509985,0.290231,-0.373809,0.22051,-0.373657,0.219178082191781,455,0,1,0.108699,-0.445639,0.161863,-0.441668,0.160912,-0.338637,0.106333,-0.34244,0.221917808219178,456,0,1,0.0184984,-0.240613,0.0773358,-0.235095,0.0740527,-0.123835,0.0145867,-0.127788,0.224657534246575,458,0,1,0.0190031,-0.470156,0.0925046,-0.467995,0.0890593,-0.330921,0.014626,-0.335091,0.227397260273973,459,0,1,-0.0754874,-0.462225,0.0142918,-0.4609,0.0106249,-0.286026,-0.0798639,-0.285648,0.23013698630137,460,0,1,-0.0105028,-0.63382,0.0779752,-0.630224,0.0730072,-0.461027,-0.0147611,-0.467273,0.232876712328767,461,0,1,-0.0699043,-0.590092,-0.0159653,-0.586306,-0.0190407,-0.485053,-0.073926,-0.489028,0.235616438356164,462,0,1,0.18739,-0.72707,0.238764,-0.722284,0.237226,-0.624903,0.185168,-0.629006,0.238356164383562,463,0,0,0.0625495,-0.785272,0.094193,-0.784247,0.0929913,-0.712723,0.0611075,-0.715286,0.241095890410959,464,0,1,-0.11722,-0.761489,-0.0621134,-0.758144,-0.0670218,-0.657783,-0.120494,-0.662099,0.243835616438356,465,0,1,-0.210237,-0.284705,-0.134414,-0.280224,-0.14023,-0.135816,-0.216483,-0.139607,0.246575342465753,466,0,1,-0.174816,-0.411152,-0.119775,-0.407813,-0.123374,-0.303465,-0.179822,-0.305217,0.249315068493151,467,0,1,-0.251523,-0.491549,-0.177558,-0.486592,-0.18485,-0.346985,-0.25885,-0.346432,0.252054794520548,468,0,1,-0.351275,-0.510452,-0.257748,-0.506368,-0.266263,-0.339834,-0.359684,-0.340704,0.254794520547945,469,0,1,-0.302185,-0.640663,-0.246233,-0.63644,-0.251732,-0.535111,-0.307575,-0.537575,0.257534246575342,470,0,1,-0.243533,-0.610524,-0.188059,-0.605189,-0.193697,-0.503148,-0.248578,-0.509988,0.26027397260274,471,0,1,-0.326752,-0.881706,-0.252695,-0.874724,-0.259857,-0.740173,-0.333374,-0.744284,0.263013698630137,472,0,1,-0.209289,-0.858726,-0.155489,-0.852599,-0.161041,-0.752273,-0.214937,-0.759779,0.265753424657534,473,0,0,-0.154874,-0.952041,-0.122366,-0.948029,-0.126082,-0.879671,-0.15842,-0.880963,0.268493150684932,474,0,1,-0.405157,-0.751953,-0.349624,-0.745383,-0.355686,-0.64558,-0.411952,-0.653427,0.271232876712329,475,0,1,-0.488903,-0.611673,-0.413007,-0.608421,-0.419763,-0.466427,-0.497383,-0.471727,0.273972602739726,477,0,1,-0.563607,-0.754939,-0.506582,-0.752991,-0.513706,-0.648427,-0.570971,-0.653378,0.276712328767123,478,0,1,-0.523048,-0.451184,-0.426913,-0.445058,-0.437054,-0.27336,-0.532465,-0.276837,0.279452054794521,479,0,1,-0.426251,-0.283686,-0.3563,-0.281549,-0.361857,-0.139192,-0.434861,-0.14,0.282191780821918,480,0,1,-0.507276,-0.24972,-0.445617,-0.250538,-0.452837,-0.133031,-0.514433,-0.13267,0.284931506849315,482,1,5,-0.0197093,-0.655307,0.158295,-0.642485,0.155048,-0.385432,-0.0271619,-0.395084,0.287671232876712,483,1,3,-0.199608,-0.648565,-0.107852,-0.636308,-0.115917,-0.487408,-0.207915,-0.499653,0.29041095890411,484,1,2,-0.109796,-0.572143,-0.0306141,-0.567063,-0.0361883,-0.380522,-0.116395,-0.389313,0.293150684931507,485,1,1,-0.117441,-0.373989,-0.0365616,-0.370524,-0.0397785,-0.2146,-0.121927,-0.213244,0.295890410958904,486,1,1,-0.199055,-0.478372,-0.15949,-0.475423,-0.164086,-0.396633,-0.20313,-0.398945,0.298630136986301,487,1,1,-0.0967899,-0.764198,-0.0335279,-0.759417,-0.036369,-0.639542,-0.100171,-0.642835,0.301369863013699,488,1,1,-0.0132726,-0.846826,0.0368199,-0.844611,0.0345042,-0.748312,-0.0150611,-0.753565,0.304109589041096,489,1,1,0.0799194,-0.800046,0.158629,-0.796518,0.158421,-0.649472,0.0778121,-0.651627,0.306849315068493,490,1,1,0.0674501,-0.384021,0.105754,-0.381793,0.105243,-0.299695,0.0648371,-0.303288,0.30958904109589,491,1,1,0.114511,-0.390789,0.179858,-0.390323,0.179449,-0.262597,0.114372,-0.263239,0.312328767123288,492,1,1,-0.182094,-0.192015,-0.112846,-0.186439,-0.117873,-0.0476446,-0.187887,-0.0517105,0.315068493150685,494,1,2,0.130174,0.722182,0.218497,0.717865,0.220592,0.961419,0.130861,0.96902,0.317808219178082,495,0,1,-0.328128,0.547324,-0.268139,0.543498,-0.274123,0.666371,-0.333731,0.669414,0.320547945205479,496,0,1,-0.424829,0.200906,-0.367282,0.205244,-0.373553,0.319858,-0.433457,0.315238,0.323287671232877,497,0,1,-0.552729,0.32135,-0.471779,0.320407,-0.481989,0.481489,-0.5641,0.485027,0.326027397260274,498,1,3,-0.0799688,0.497905,0.0246141,0.496754,0.0215528,0.690982,-0.0832888,0.6933,0.328767123287671,499,0,1,-0.709697,0.234999,-0.648791,0.238292,-0.658391,0.353575,-0.718783,0.352338,0.331506849315069,500,0,1,-0.80226,0.296131,-0.740518,0.296991,-0.750429,0.418172,-0.812729,0.417138,0.334246575342466,502,0,1,-0.681162,0.0521306,-0.599964,0.050359,-0.610668,0.209212,-0.692883,0.20654,0.336986301369863,503,0,1,-0.480639,-0.0693209,-0.420905,-0.0663866,-0.428623,0.0459256,-0.488236,0.0451158,0.33972602739726,505,1,1,-0.206544,-0.801414,-0.155874,-0.799367,-0.159533,-0.701153,-0.211179,-0.703801,0.342465753424658,506,1,1,-0.298521,-0.689991,-0.232783,-0.686554,-0.238196,-0.56314,-0.30433,-0.566201,0.345205479452055,507,0,1,-0.652451,-0.183737,-0.591446,-0.183456,-0.599275,-0.0665352,-0.662712,-0.0664351,0.347945205479452,508,0,1,-0.752308,-0.219446,-0.653279,-0.214667,-0.665848,-0.0329313,-0.767791,-0.0344512,0.350684931506849,509,1,1,-0.365046,-0.858527,-0.303202,-0.853361,-0.309082,-0.735001,-0.373244,-0.740255,0.353424657534247,510,1,1,-0.443608,-0.451937,-0.371373,-0.449728,-0.380279,-0.308652,-0.453413,-0.309503,0.356164383561644,511,0,1,-0.842674,-0.164077,-0.776461,-0.164762,-0.786958,-0.0455846,-0.853205,-0.0432077,0.358904109589041,513,1,1,-0.474375,-0.114018,-0.398293,-0.113639,-0.407383,0.0355927,-0.483325,0.0350366,0.361643835616438,515,0,1,-0.907018,-0.409476,-0.807515,-0.402929,-0.823481,-0.222992,-0.9258,-0.229932,0.364383561643836,516,1,1,-0.372379,-0.156233,-0.312206,-0.152334,-0.318509,-0.0320807,-0.378373,-0.0362365,0.367123287671233,517,1,1,-0.391662,-0.0138846,-0.329274,-0.0158358,-0.334299,0.11246,-0.398204,0.116876,0.36986301369863,518,0,1,-0.801727,-0.545911,-0.743396,-0.539715,-0.750932,-0.435974,-0.810807,-0.441999,0.372602739726027,519,1,1,-0.408227,0.143897,-0.343595,0.144515,-0.35071,0.28284,-0.415278,0.283361,0.375342465753425,520,0,1,-0.74065,-0.513638,-0.682371,-0.510531,-0.689486,-0.404978,-0.749373,-0.409256,0.378082191780822,521,0,1,-0.748496,-0.387528,-0.667902,-0.383906,-0.678316,-0.237568,-0.760721,-0.24119,0.380821917808219,522,1,1,-0.445033,0.340596,-0.361726,0.333671,-0.372147,0.520371,-0.457115,0.528862,0.383561643835616,524,1,1,-0.344807,0.298965,-0.249461,0.295124,-0.259447,0.502227,-0.356178,0.505227,0.386301369863014,525,0,1,-0.619103,-0.51624,-0.523567,-0.511893,-0.535339,-0.338026,-0.630423,-0.342373,0.389041095890411,526,1,1,-0.620478,0.109967,-0.538314,0.115294,-0.552337,0.28585,-0.634932,0.285391,0.391780821917808,527,0,0,-0.59169,-0.623571,-0.556452,-0.620326,-0.561468,-0.540598,-0.597586,-0.544432,0.394520547945205,529,0,0,-0.438118,-0.861288,-0.404675,-0.859683,-0.409022,-0.787446,-0.442131,-0.788516,0.397260273972603,530,0,1,-0.297332,0.208622,-0.178271,0.208622,-0.188888,0.444016,-0.309131,0.445707,0.4,531,1,1,-0.256818,-0.356425,-0.199087,-0.35271,-0.205645,-0.234815,-0.262315,-0.239064,0.402739726027397,533,1,1,-0.176069,-0.287991,-0.134087,-0.285738,-0.136964,-0.200571,-0.179879,-0.204614,0.405479452054794,535,0,1,0.526037,0.698063,0.600849,0.692748,0.601371,0.854609,0.527546,0.857403,0.408219178082192,536,1,1,-0.10944,-0.175387,-0.039369,-0.173902,-0.041414,-0.033021,-0.112279,-0.0325021,0.410958904109589,537,0,1,0.440685,0.812082,0.496197,0.811224,0.497643,0.925249,0.442159,0.931143,0.413698630136986,539,0,1,0.318653,0.626594,0.410257,0.625051,0.407364,0.817903,0.315278,0.817903,0.416438356164384,541,0,1,0.832933,0.451196,0.921645,0.449653,0.92743,0.641734,0.835826,0.647134,0.419178082191781,542,0,1,0.832942,0.0559695,0.938827,0.0536161,0.949508,0.272553,0.843436,0.271421,0.421917808219178,543,1,3,-0.241178,0.066621,-0.126837,0.0678166,-0.133736,0.270994,-0.24976,0.266359,0.424657534246575,544,0,1,0.713478,-0.194136,0.781871,-0.190826,0.784505,-0.0531711,0.716112,-0.0557308,0.427397260273973,545,1,3,-0.220773,-0.022778,-0.11862,-0.0203643,-0.126837,0.0678166,-0.241178,0.066621,0.43013698630137,546,0,1,0.592372,-0.179187,0.648771,-0.172924,0.650324,-0.062457,0.594344,-0.0621455,0.432876712328767,547,1,3,0.0476805,-0.247243,0.141222,-0.244219,0.142601,-0.086742,0.046898,-0.0858606,0.435616438356164,548,0,1,0.619278,-0.34283,0.672572,-0.342002,0.674124,-0.231895,0.620021,-0.232412,0.438356164383562,550,0,1,0.497683,-0.452938,0.600651,-0.449626,0.603755,-0.244313,0.499442,-0.245968,0.441095890410959,551,1,2,-0.333363,-0.448546,-0.253507,-0.449476,-0.262316,-0.262738,-0.344346,-0.258562,0.443835616438356,552,0,1,0.318139,-0.762562,0.401622,-0.759863,0.404017,-0.5992,0.319299,-0.598902,0.446575342465753,553,1,2,-0.49859,-0.845713,-0.421187,-0.841571,-0.434058,-0.672076,-0.511446,-0.682557,0.449315068493151,554,0,1,0.401898,-0.904746,0.452021,-0.903514,0.452558,-0.807362,0.40335,-0.80796,0.452054794520548,555,1,2,-0.268193,0.616277,-0.177806,0.615917,-0.187059,0.861363,-0.28005,0.862674,0.454794520547945,556,0,1,0.475849,-0.785555,0.541855,-0.781459,0.543271,-0.652328,0.475592,-0.655616,0.457534246575342,558,0,1,0.507152,-0.601739,0.557846,-0.597294,0.557847,-0.50174,0.507152,-0.505074,0.46027397260274,559,0,1,0.588569,-0.847562,0.636818,-0.84213,0.637745,-0.748242,0.589142,-0.752254,0.463013698630137,560,0,1,0.705301,-0.859614,0.771724,-0.855597,0.775347,-0.726507,0.709667,-0.728021,0.465753424657534,561,0,1,0.683305,-0.686106,0.731265,-0.681944,0.732811,-0.587262,0.685852,-0.588872,0.468493150684932,562,0,1,0.761695,-0.661855,0.827514,-0.652979,0.829159,-0.526299,0.764633,-0.531135,0.471232876712329,564,0,1,0.754656,-0.414675,0.835589,-0.406599,0.840991,-0.24541,0.75917,-0.247208,0.473972602739726,565,0,1,0.862883,-0.324167,0.915017,-0.32144,0.91707,-0.213737,0.864535,-0.217389,0.476712328767123,567,0,2,0.785988,0.762544,0.912319,0.763027,0.916779,0.994731,0.790451,1.00029,0.479452054794521,568,0,1,0.916851,0.80486,0.988947,0.804825,0.99307,0.961417,0.921494,0.967037,0.482191780821918,569,0,0,0.545909,0.0639864,0.579538,0.0654828,0.580951,0.151981,0.546678,0.148866,0.484931506849315,570,0,0,0.410395,-0.63365,0.442104,-0.633515,0.442149,-0.559948,0.410281,-0.560867,0.487671232876712,571,0,0,0.508351,-0.953199,0.538553,-0.947981,0.537372,-0.881058,0.507876,-0.883523,0.49041095890411,572,0,0,0.616603,-0.975599,0.646185,-0.970584,0.647035,-0.90305,0.616777,-0.906666,0.493150684931507,573,0,1,0.834737,-0.930585,0.911821,-0.922834,0.916328,-0.770161,0.836975,-0.775167,0.495890410958904,574,0,1,0.759877,-0.531181,0.808316,-0.528132,0.811174,-0.432189,0.759876,-0.438286,0.498630136986301,576,0,0,0.334704,-0.22695,0.369101,-0.225686,0.36763,-0.145974,0.333665,-0.150569,0.501369863013699,578,0,0,-0.276748,0.0872339,-0.240269,0.0896699,-0.243416,0.163536,-0.280875,0.160191,0.504109589041096,579,1,1,0.0730011,-0.0328541,0.14276,-0.0342661,0.142834,0.103354,0.0740857,0.10594,0.506849315068493,580,0,0,-0.393466,-0.503582,-0.358152,-0.501366,-0.363047,-0.423148,-0.398165,-0.427843,0.50958904109589,581,1,0,-0.0239142,-0.00931304,0.0484208,-0.0106061,0.0468044,0.134549,-0.0253286,0.137135,0.512328767123288,582,2,0,0.709539,0.849605,0.756152,0.866935,0.759842,0.965314,0.712999,0.944887,0.515068493150685,583,1,1,-0.115153,0.76571,-0.0402225,0.76497,-0.0448479,0.939626,-0.120242,0.941106,0.517808219178082,584,2,6,-0.203744,0.196285,0.0437358,0.266633,0.0593575,0.799656,-0.196301,0.69872,0.520547945205479,585,1,1,0.0438216,0.679658,0.0875666,0.681564,0.0865142,0.781991,0.0425279,0.780307,0.523287671232877,587,1,1,0.140715,0.598018,0.18613,0.599591,0.184361,0.698992,0.140715,0.70088,0.526027397260274,588,1,1,0.0394377,0.612796,0.0823976,0.609983,0.0875666,0.681564,0.0438216,0.679658,0.528767123287671,589,2,4,-0.381175,-0.0734249,-0.219074,-0.0404328,-0.208538,0.442418,-0.376655,0.388233,0.531506849315069,591,2,0,0.849568,-0.799485,0.899491,-0.796711,0.905185,-0.706252,0.857656,-0.70853,0.534246575342466,592,2,5,-0.583025,-0.482902,-0.388362,-0.477959,-0.381017,-0.148159,-0.578762,-0.171205,0.536986301369863,593,1,1,-0.141977,0.48856,-0.0832878,0.48817,-0.085723,0.619479,-0.145387,0.620647,0.53972602739726,594,1,1,-0.164625,0.288675,-0.0934228,0.288006,-0.0975398,0.444159,-0.170365,0.446981,0.542465753424658,595,2,1,-0.37304,-0.225725,-0.291096,-0.215156,-0.28565,-0.0363303,-0.370021,-0.0505104,0.545205479452055,596,2,0,0.561084,-0.82729,0.605016,-0.825344,0.608449,-0.739988,0.565175,-0.742261,0.547945205479452,597,2,0,-0.162213,-0.881923,-0.132574,-0.880533,-0.133414,-0.813582,-0.161173,-0.813475,0.550684931506849,598,1,1,-0.231517,0.405479,-0.188976,0.405119,-0.191566,0.498293,-0.236161,0.500386,0.553424657534247,599,2,2,-0.05913,-0.130989,0.0477928,-0.108544,0.0537546,0.144081,-0.0545555,0.115242,0.556164383561644,600,1,3,0.093104,0.344111,0.20657,0.342798,0.207897,0.55564,0.0921367,0.559768,0.558904109589041,601,2,1,0.0726416,0.111359,0.147289,0.129761,0.151474,0.274666,0.0765514,0.253547,0.561643835616438,602,2,3,0.0790118,0.534217,0.218591,0.59604,0.218648,0.82592,0.0791581,0.755076,0.564383561643836,603,1,5,0.255129,0.644587,0.458076,0.639303,0.470247,0.98704,0.261103,0.996789,0.567123287671233,604,2,1,-0.112569,0.854223,-0.0603435,0.879014,-0.0583048,0.99094,-0.110123,0.96354,0.56986301369863,605,1,1,0.235096,0.425661,0.313159,0.42127,0.31737,0.600083,0.236371,0.605386,0.572602739726027,606,2,1,0.285978,0.744717,0.373331,0.780307,0.37803,0.944335,0.290923,0.906351,0.575342465753425,607,2,1,0.666762,-0.821931,0.764412,-0.816447,0.772533,-0.658167,0.673865,-0.667045,0.578082191780822,608,1,1,0.214416,0.325537,0.287448,0.322025,0.313159,0.42127,0.235096,0.425661,0.580821917808219,609,2,2,0.443849,0.617257,0.581819,0.670085,0.591805,0.964701,0.45155,0.904014,0.583561643835617,610,2,1,0.828261,-0.595246,0.93579,-0.586288,0.946034,-0.421831,0.838484,-0.429267,0.586301369863014,611,2,2,0.151868,0.292124,0.27069,0.329167,0.27798,0.606624,0.158198,0.5608,0.589041095890411,612,1,3,0.0787605,0.233048,0.182406,0.230528,0.20657,0.342798,0.093104,0.344111,0.591780821917808,613,2,3,0.277553,0.4074,0.431432,0.461602,0.435824,0.700168,0.281861,0.637187,0.594520547945206,614,2,1,0.858059,-0.358943,0.989343,-0.344464,1.00301,-0.137809,0.869416,-0.155692,0.597260273972603,615,2,1,0.145978,0.0772237,0.241732,0.0959836,0.249549,0.281082,0.154185,0.261696,0.6,616,2,1,0.898175,-0.0755464,0.981216,-0.0599852,0.988697,0.0680952,0.906404,0.053731,0.602739726027397,617,1,2,0.156259,-0.00385708,0.244783,0.000679419,0.247303,0.22095,0.154999,0.21591,0.605479452054794,619,2,1,0.728597,-0.158735,0.828099,-0.140585,0.836328,0.0281948,0.73533,0.00904262,0.608219178082192,620,2,1,0.267692,-0.102085,0.333695,-0.0912135,0.339305,0.032082,0.273089,0.019586,0.610958904109589,621,1,1,0.143027,-0.0794651,0.222731,-0.0749291,0.244783,0.000679419,0.156259,-0.00385708,0.613698630136986,622,2,1,0.610329,-0.155178,0.72842,-0.141182,0.74227,0.0640913,0.62114,0.0413188,0.616438356164384,623,2,1,0.420575,0.286912,0.545199,0.325534,0.553969,0.55134,0.428591,0.50778,0.619178082191781,624,1,1,0.247788,-0.0460369,0.319976,-0.0411064,0.321793,0.105474,0.247202,0.103059,0.621917808219178,625,2,1,0.743989,0.0382847,0.867323,0.0648382,0.879078,0.271879,0.754738,0.24432,0.624657534246575,626,1,1,0.248183,0.110608,0.322414,0.113421,0.322805,0.265009,0.248965,0.262196,0.627397260273973,627,2,1,0.880743,0.138672,0.992795,0.165582,1.00164,0.343853,0.890761,0.313258,0.63013698630137,628,2,3,0.594675,0.507495,0.794204,0.57181,0.805052,0.86596,0.604818,0.786576,0.632876712328767,630,1,1,0.237244,-0.250075,0.297019,-0.249137,0.299168,-0.129743,0.240955,-0.130681,0.635616438356164,631,2,1,0.812918,0.351974,0.893889,0.374726,0.897512,0.507439,0.816772,0.482142,0.638356164383562,632,1,1,0.151097,-0.222571,0.218491,-0.221008,0.219858,-0.0850483,0.153441,-0.0878613,0.641095890410959,633,2,1,0.596582,0.219331,0.732609,0.257022,0.745311,0.496527,0.609277,0.454923,0.643835616438356,634,2,3,0.335032,-0.347599,0.486108,-0.32952,0.494022,-0.0994044,0.34268,-0.128274,0.646575342465753,635,1,1,0.184696,-0.479175,0.264006,-0.480113,0.268108,-0.328526,0.188408,-0.32665,0.649315068493151,636,2,1,0.662571,-0.320568,0.762289,-0.312716,0.767839,-0.156263,0.66881,-0.174181,0.652054794520548,637,1,1,0.173366,-0.643577,0.24955,-0.641076,0.251699,-0.49449,0.174929,-0.49699,0.654794520547945,638,1,1,0.264978,-0.604599,0.329636,-0.602411,0.332577,-0.472434,0.268103,-0.47364,0.657534246575342,639,2,1,-0.0381405,-0.464021,0.0706827,-0.450941,0.0793865,-0.23076,-0.0320518,-0.258609,0.66027397260274,640,2,1,0.704042,-0.510795,0.821812,-0.501446,0.83026,-0.301002,0.70799,-0.317476,0.663013698630137,641,2,2,0.55821,-0.598042,0.700692,-0.57975,0.712318,-0.297475,0.567626,-0.322379,0.665753424657534,642,2,1,-0.0281505,-0.249489,0.0263004,-0.242666,0.0292623,-0.134198,-0.0255917,-0.143466,0.668493150684932,643,1,1,0.275531,-0.387598,0.318239,-0.389069,0.320804,-0.304865,0.276175,-0.304754,0.671232876712329,644,2,1,-0.105676,-0.263905,-0.0519749,-0.252902,-0.049912,-0.148848,-0.102472,-0.159519,0.673972602739726,645,1,1,0.34566,-0.061295,0.414617,-0.0634829,0.419891,0.0837286,0.348395,0.0877918,0.676712328767123,646,2,1,0.47053,-0.573644,0.568709,-0.563403,0.579999,-0.39101,0.475083,-0.407058,0.679452054794521,647,2,1,-0.240115,-0.227811,-0.154642,-0.212523,-0.154004,-0.0277829,-0.239767,-0.0486883,0.682191780821918,649,2,1,0.449245,-0.776947,0.541602,-0.771909,0.5458,-0.62414,0.456592,-0.629177,0.684931506849315,650,2,1,-0.241965,-0.512891,-0.147052,-0.50457,-0.141682,-0.304193,-0.239453,-0.319457,0.687671232876712,652,1,2,0.325931,0.32033,0.409929,0.320956,0.415788,0.539428,0.330814,0.541615,0.69041095890411,653,2,1,-0.120133,-0.445296,-0.0522272,-0.435926,-0.0503854,-0.302955,-0.118148,-0.314034,0.693150684931507,654,2,1,0.351928,-0.538656,0.460447,-0.529218,0.46438,-0.355139,0.359793,-0.370869,0.695890410958904,656,1,2,0.369494,-0.306021,0.450563,-0.304146,0.458962,-0.108802,0.376137,-0.111927,0.698630136986301,658,2,2,0.810106,0.534551,0.973481,0.589421,0.987917,0.919426,0.819017,0.851633,0.701369863013699,659,1,4,-0.573919,-0.655199,-0.434789,-0.651499,-0.457282,-0.288168,-0.60379,-0.287414,0.704109589041096,660,2,1,-0.330425,-0.513821,-0.257918,-0.50846,-0.254665,-0.353312,-0.328649,-0.362675,0.706849315068493,661,1,1,-0.641536,-0.895138,-0.586758,-0.894709,-0.597499,-0.793315,-0.650128,-0.797182,0.70958904109589,662,2,1,0.522188,-0.262204,0.591502,-0.250608,0.595939,-0.135011,0.527135,-0.148056,0.712328767123288,663,2,1,0.5249,-0.142799,0.597358,-0.12907,0.605866,-0.00914752,0.540353,-0.0196318,0.715068493150685,664,1,1,-0.671073,-0.46825,-0.610119,-0.466794,-0.621144,-0.349648,-0.682023,-0.350364,0.717808219178082,665,2,3,-0.416002,0.633028,-0.280844,0.693783,-0.281089,0.959825,-0.418201,0.886591,0.72054794520548,666,1,1,-0.719237,-0.189093,-0.641717,-0.186559,-0.655519,-0.0301699,-0.736206,-0.0330661,0.723287671232877,668,2,3,-0.341229,0.431871,-0.221653,0.474294,-0.280844,0.693783,-0.416002,0.633028,0.726027397260274,669,1,1,-0.684393,-0.303489,-0.638915,-0.300955,-0.647061,-0.214434,-0.693896,-0.215882,0.728767123287671,670,2,1,0.403964,-0.896603,0.468153,-0.895456,0.47299,-0.788638,0.409559,-0.790622,0.731506849315069,671,2,3,-0.620201,0.680438,-0.499632,0.739101,-0.501779,0.984781,-0.623459,0.917126,0.734246575342466,672,1,1,-0.522619,-0.279596,-0.462661,-0.283216,-0.468544,-0.168097,-0.529407,-0.167011,0.736986301369863,673,2,2,-0.568659,0.379015,-0.464947,0.416784,-0.465284,0.70204,-0.568066,0.660386,0.73972602739726,674,2,1,0.240151,-0.863933,0.319721,-0.861796,0.325062,-0.719539,0.242822,-0.725948,0.742465753424658,675,2,1,-0.494969,0.00938857,-0.398105,0.0316282,-0.395071,0.237252,-0.491925,0.215336,0.745205479452055,676,1,1,-0.601584,-0.235793,-0.556559,-0.230362,-0.562894,-0.145652,-0.608372,-0.146738,0.747945205479452,677,2,2,0.119004,-0.953975,0.230497,-0.953975,0.24057,-0.708166,0.125251,-0.714097,0.750684931506849,678,2,1,-0.462654,-0.104861,-0.414919,-0.095949,-0.413333,0.0105017,-0.461996,-0.000804916,0.753424657534247,679,1,1,-0.700048,0.0167811,-0.63466,0.0164219,-0.648066,0.151819,-0.713975,0.15014,0.756164383561644,681,2,1,-0.599607,-0.123821,-0.527621,-0.111861,-0.527122,0.0622282,-0.597116,0.0462816,0.758904109589041,682,1,1,-0.819769,0.0215548,-0.737221,0.0172946,-0.753714,0.181284,-0.836208,0.183755,0.761643835616438,683,2,1,-0.696476,0.252091,-0.622281,0.275938,-0.621104,0.458163,-0.69726,0.429923,0.764383561643836,684,2,1,-0.114303,-0.938677,-0.0647376,-0.939546,-0.062212,-0.846413,-0.111555,-0.847377,0.767123287671233,685,1,1,-0.744887,-0.457739,-0.674782,-0.457015,-0.686421,-0.319306,-0.756741,-0.31928,0.76986301369863,686,2,1,-0.762914,0.10688,-0.656353,-0.0338358,-0.656323,0.17983,-0.7655,0.346581,0.772602739726027,687,1,1,-0.940794,0.290366,-0.8507,0.284022,-0.868965,0.470726,-0.959614,0.475861,0.775342465753425,688,1,3,-0.750258,0.1806,-0.641928,0.177478,-0.659055,0.368948,-0.770682,0.371338,0.778082191780822,689,2,1,-0.544915,0.0598049,-0.500856,0.0721824,-0.499946,0.175915,-0.544704,0.16209,0.780821917808219,691,2,1,-0.902557,0.789293,-0.790776,0.598862,-0.798477,0.812788,-0.910861,1.02813,0.783561643835616,692,1,1,-0.768171,0.630905,-0.698304,0.627252,-0.711775,0.774475,-0.779816,0.777032,0.786301369863014,693,1,1,-0.633973,0.357594,-0.550907,0.348365,-0.562733,0.51588,-0.646376,0.526032,0.789041095890411,694,1,1,0.65989,0.421563,0.73307,0.4222,0.744448,0.588763,0.669927,0.586508,0.791780821917808,695,2,1,-0.301663,-0.919259,-0.226777,-0.920612,-0.223854,-0.769279,-0.298107,-0.771072,0.794520547945205,696,1,1,-0.565977,-0.0283399,-0.518168,-0.0254917,-0.524271,0.074646,-0.57386,0.0713468,0.797260273972603,697,2,1,-0.296197,-0.764641,-0.222129,-0.762462,-0.224853,-0.611399,-0.296197,-0.616846,0.8,698,2,1,-0.445067,-0.597087,-0.391954,-0.600939,-0.394361,-0.498736,-0.44266,-0.500662,0.802739726027397,700,1,1,-0.875438,0.198656,-0.793674,0.192543,-0.8507,0.284022,-0.940794,0.290366,0.805479452054794,701,2,2,-0.745444,-0.959809,-0.669421,-0.965783,-0.669421,-0.755982,-0.745444,-0.754726,0.808219178082192,702,2,1,-0.892503,-0.715429,-0.768713,-0.76597,-0.771339,-0.574564,-0.894073,-0.499973,0.810958904109589,703,1,1,-0.814985,-0.348388,-0.753851,-0.349123,-0.767181,-0.235498,-0.830613,-0.233292,0.813698630136986,704,2,1,-0.849461,-0.485501,-0.7489,-0.551095,-0.749464,-0.381548,-0.852692,-0.298654,0.816438356164383,705,1,3,-0.844633,-0.210126,-0.740752,-0.21417,-0.758448,-0.0398713,-0.864627,-0.0384004,0.819178082191781,706,2,1,-0.710097,-0.246879,-0.643109,-0.231962,-0.647355,-0.069182,-0.714262,-0.0894351,0.821917808219178,707,1,1,-0.673183,-0.768692,-0.632734,-0.766853,-0.640548,-0.692206,-0.680997,-0.693677,0.824657534246575,708,2,1,-0.697321,-0.407582,-0.632869,-0.393625,-0.63252,-0.236726,-0.699498,-0.251353,0.827397260273973,709,1,1,-0.413712,-0.579684,-0.357634,-0.578949,-0.365361,-0.47008,-0.420377,-0.481136,0.83013698630137,710,2,1,-0.873823,0.0793707,-0.762914,0.10688,-0.7655,0.346581,-0.879425,0.310342,0.832876712328767,711,1,0,-0.331636,-0.712813,-0.306843,-0.711328,-0.31121,-0.655803,-0.335341,-0.659298,0.835616438356164,712,2,1,-0.61315,0.123636,-0.543677,0.143965,-0.622281,0.275938,-0.696476,0.252091,0.838356164383562,713,1,0,-0.27383,-0.79757,-0.250133,-0.794257,-0.252664,-0.744378,-0.276475,-0.743826,0.841095890410959,714,1,0,-0.197217,-0.907265,-0.174326,-0.906529,-0.176972,-0.855915,-0.199403,-0.855915,0.843835616438356,715,2,1,-0.622281,0.275938,-0.543677,0.143965,-0.544486,0.309831,-0.621104,0.458163,0.846575342465753,716,2,1,-0.489175,0.218666,-0.389433,0.240899,-0.464947,0.416784,-0.568659,0.379015,0.849315068493151,717,1,1,-0.035548,-0.238393,0.0463616,-0.237525,0.0439206,-0.0730546,-0.037989,-0.0739224,0.852054794520548,718,1,1,0.201146,-0.725166,0.238931,-0.722692,0.239647,-0.647124,0.19981,-0.648881,0.854794520547945,719,2,2,-0.398473,-0.86519,-0.31282,-0.866041,-0.30755,-0.652651,-0.394957,-0.656414,0.857534246575342,720,1,1,0.183918,-0.874252,0.232754,-0.869821,0.233483,-0.777456,0.182606,-0.779788,0.86027397260274,721,2,1,-0.498646,-0.937488,-0.414604,-0.941966,-0.411505,-0.764187,-0.49753,-0.762478,0.863013698630137,722,1,1,0.251122,-0.75903,0.309579,-0.753199,0.311183,-0.639375,0.250684,-0.647072,0.865753424657534,723,1,1,0.360018,-0.744335,0.395879,-0.742702,0.397337,-0.670164,0.361476,-0.674828,0.868493150684931,725,1,1,0.372555,-0.594826,0.432761,-0.589228,0.434802,-0.463975,0.373867,-0.471672,0.871232876712329,726,2,3,-0.620224,-0.727104,-0.530091,-0.71876,-0.53177,-0.544557,-0.622694,-0.56135,0.873972602739726,727,1,1,0.456815,-0.486134,0.530432,-0.483101,0.537284,-0.333125,0.463083,-0.334991,0.876712328767123,728,2,1,-0.608385,-0.874855,-0.546129,-0.874765,-0.546454,-0.736936,-0.609257,-0.739992,0.879452054794521,729,1,1,0.382161,-0.395466,0.422658,-0.397511,0.426937,-0.313056,0.38328,-0.313999,0.882191780821918,730,1,1,0.346992,0.15148,0.412812,0.153777,0.416913,0.293656,0.349564,0.296765,0.884931506849315,731,2,1,-0.597752,-0.999863,-0.548884,-0.995107,-0.548884,-0.884491,-0.600901,-0.887628,0.887671232876712,732,1,1,0.53128,0.408722,0.571353,0.511637,0.580479,0.690273,0.538938,0.572499,0.89041095890411,733,2,1,-0.873823,0.0793707,-0.752597,-0.0527669,-0.656353,-0.0338358,-0.762914,0.10688,0.893150684931507,734,1,1,0.571353,0.511637,0.652089,0.511757,0.662003,0.690772,0.580479,0.690273,0.895890410958904,735,2,1,-0.920129,0.589753,-0.823719,0.444597,-0.832006,0.625465,-0.929134,0.784239,0.898630136986301,736,1,1,0.635499,0.754868,0.69741,0.754544,0.708537,0.904102,0.642985,0.908634,0.901369863013699,737,1,1,0.56327,0.255697,0.637118,0.253431,0.648852,0.410757,0.572779,0.414318,0.904109589041096,738,2,1,-0.800302,0.728609,-0.737788,0.619218,-0.687773,0.64934,-0.747566,0.766794,0.906849315068493,739,1,1,0.484655,-0.676346,0.537481,-0.673504,0.540773,-0.571147,0.488597,-0.573592,0.90958904109589,740,2,1,-0.747566,0.766794,-0.687773,0.64934,-0.692819,0.773685,-0.752394,0.892876,0.912328767123288,741,1,0,0.265909,-0.858472,0.287561,-0.857783,0.289195,-0.807549,0.266327,-0.80833,0.915068493150685,742,2,1,-0.988964,0.55564,-0.889661,0.416526,-0.823719,0.444597,-0.920994,0.589753,0.917808219178082,743,2,2,-0.953349,-0.964862,-0.826779,-0.991513,-0.831134,-0.754342,-0.960807,-0.699783,0.920547945205479,744,1,1,0.458369,-0.694183,0.484655,-0.676346,0.488597,-0.573592,0.461339,-0.596005,0.923287671232877,746,2,1,0.568572,0.0786357,0.688862,0.104382,0.732609,0.257022,0.596582,0.219331,0.926027397260274,747,1,1,0.492531,-0.292624,0.532012,-0.294564,0.537937,-0.21059,0.496404,-0.210861,0.928767123287671,748,2,1,0.408698,0.131285,0.521019,0.162512,0.545199,0.325534,0.420575,0.286912,0.931506849315068,749,1,3,0.566322,-0.626583,0.651552,-0.624703,0.660547,-0.481196,0.574297,-0.481413,0.934246575342466,751,2,1,-0.280844,0.693783,-0.217155,0.478342,-0.218555,0.720044,-0.281089,0.959825,0.936986301369863,753,2,1,-0.464947,0.416784,-0.387354,0.242007,-0.38547,0.496371,-0.465284,0.70204,0.93972602739726,754,1,1,0.771591,0.669313,0.838746,0.805476,0.850036,0.997217,0.780853,0.846696,0.942465753424658,755,1,1,0.838746,0.805476,0.921919,0.80625,0.933208,0.99938,0.850036,0.997217,0.945205479452055,756,1,1,0.771591,0.669313,0.848975,0.671012,0.921919,0.80625,0.838746,0.805476,0.947945205479452,757,1,0,0.0453979,0.504784,0.072041,0.501562,0.0724772,0.574679,0.0455058,0.575424,0.950684931506849,758,1,0,-0.32778,0.604141,-0.300069,0.601565,-0.304396,0.676813,-0.33256,0.678246,0.953424657534247,761,1,0,-0.0196616,0.228841,0.00604331,0.228123,0.00493016,0.285124,-0.0213495,0.285873,0.956164383561644,762,1,1,-0.278018,-0.560923,-0.23897,-0.560689,-0.24203,-0.481548,-0.281264,-0.482543,0.958904109589041,764,1,1,0.272722,-0.472594,0.316124,-0.47108,0.317887,-0.392796,0.275023,-0.395308,0.961643835616438,766,1,1,-0.567613,-0.799891,-0.503871,-0.800677,-0.513854,-0.675085,-0.578936,-0.682008,0.964383561643836,767,1,1,-0.902715,0.0618814,-0.855203,0.060943,-0.864001,0.156205,-0.913861,0.160428,0.967123287671233,768,1,1,-0.682929,-0.634681,-0.627772,-0.631617,-0.636835,-0.528166,-0.69359,-0.534208,0.96986301369863,769,1,7,-0.644636,-0.558337,-0.620709,-0.553435,-0.626078,-0.505265,-0.649205,-0.505907,0.972602739726027,771,0,1,0.0588399,0.381081,0.144935,0.379881,0.163952,0.523581,0.0707105,0.529809,0.975342465753425,773,0,1,-0.0783941,0.598499,-0.0231852,0.596064,-0.0206004,0.697247,-0.080205,0.699259,0.978082191780822,774,1,1,0.747473,-0.16235,0.784528,-0.163796,0.791759,-0.0810097,0.753122,-0.0817327,0.980821917808219,775,0,0,-0.0970866,0.411963,-0.0616187,0.412277,-0.0620658,0.470433,-0.0972275,0.472048,0.983561643835616,777,0,1,-0.144181,0.213201,-0.0915357,0.213483,-0.0927081,0.293719,-0.14983,0.294631,0.986301369863014,778,1,1,0.655434,-0.478571,0.697926,-0.452155,0.706858,-0.320075,0.665718,-0.351255,0.989041095890411,779,0,1,-0.313068,0.45034,-0.257063,0.449413,-0.269204,0.543498,-0.329193,0.547324,0.991780821917808,781,0,1,-0.517901,0.210769,-0.442314,0.21061,-0.472936,0.318517,-0.553433,0.319098,0.994520547945206,782,0,1,-0.761141,0.213092,-0.701654,0.212151,-0.740518,0.296991,-0.80226,0.296131,0.997260273972603,783,0,1,0.487221,0.573327,0.555884,0.570879,0.600371,0.692748,0.526037,0.698063">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Quad">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Quad">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17235" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17235" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Select Type">
   </LINK>
   </PATCH>