<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 10 - Calibrate.v4p" systemname="Layer 10 - Calibrate" filename="C:\vvvv\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 10 - Calibrate.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="17415" top="17580" width="12825" height="9375">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3060" top="1830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3060" top="1830" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8220" top="6690" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projector XY|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2235" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2235" top="570" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iProjector">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3050" top="1075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3050" top="1075" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iType">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="465" top="6665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="6665" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7470" top="12255" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layers out|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\modules\Select quad (DKO).v4p" id="10" nodename="..\modules\Select quad (DKO).v4p" systemname="quad (DKO)">
   <BOUNDS height="270" left="2235" top="2745" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="3600" left="2235" top="2745" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9040" left="6430" top="5220" type="Window" width="8630">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Select types" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="iProjector" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="iType" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Projector XY" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4605" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4605" top="1485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Select types" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4610" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SelectViewport (DX11.Effect)" filename="dx11\SelectViewport.fx" nodename="SelectViewport (DX11.Effect)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="470" top="6020" width="5840" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewportSelection" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="ConstantMono">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1050" top="5510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="10" srcpinname="iProjector" dstnodeid="3" dstpinname="ViewportSelection">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture Transform" dstnodeid="3" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1080" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Render State" dstnodeid="3" dstpinname="Render State">
   </LINK>
   </PATCH>