<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\jobs\kimchi and chips\Link - Athens\main installation\subpatches\Layer 2 - Big faces.v4p">
   <BOUNDS height="7380" left="3510" top="2970" type="Window" width="9990">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2430" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2430" top="1650" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8220" top="6690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector XY|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="885" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="885" top="435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="iProjector">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1650" top="1035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="1035" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="iType">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="11" nodename="..\shaders\Select viewport.fx" systemname="Select viewport (EX9.Effect)" filename="..\shaders\Select viewport.fx">
   <BOUNDS height="270" left="615" top="5010" type="Node" width="6510">
   </BOUNDS>
   <BOUNDS height="12000" left="5070" top="7260" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Filter Texture" visible="1">
   </PIN>
   <PIN pinname="size source XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="615" top="5595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="5595" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7470" top="12255" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layers out|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1110" top="4545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1110" top="4545" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6180" top="9030" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Mesh" srcnodeid="17" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="..\modules\Select quad (DKO).v4p" systemname="quad (DKO)" filename="..\modules\Select quad (DKO).v4p">
   <BOUNDS height="270" left="1605" top="2565" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="3600" left="1605" top="2565" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="5985" left="6435" top="5220" type="Window" width="6690">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Select types" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="iProjector" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="iType" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Projector XY" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="20" srcpinname="Transform">
   <LINKPOINT x="1635" y="3923">
   </LINKPOINT>
   <LINKPOINT x="1635" y="3923">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3585" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="885" left="3585" top="420" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="8700" top="6300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="4,5,6,7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Select types" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4590" top="2685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4590" top="2685" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9540" top="8445" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="iViewPort" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="20" srcpinname="iProjector">
   <LINKPOINT x="2835" y="3923">
   </LINKPOINT>
   <LINKPOINT x="3600" y="3923">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4920" top="3420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4920" top="3420" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="10470" top="8535" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Color" linkstyle="Bezier" srcnodeid="25" srcpinname="Color Output">
   <LINKPOINT x="4905" y="4328">
   </LINKPOINT>
   <LINKPOINT x="3600" y="4328">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2595" top="4410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2595" top="4410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8115" top="8160" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\shaders\BicubicFilterKernel.hdr">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Filter Texture" srcnodeid="26" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1365" top="4035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1365" top="4035" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7575" top="7740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="size source XY" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="8250" top="3255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8250" top="3255" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4470" top="3285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input" srcnodeid="20" srcpinname="Transform">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7515" top="3690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7515" top="3690" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11805" top="3990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="nFaces">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Y Input Value" srcnodeid="88" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8295" top="3675" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="270" left="8295" top="3675" type="Box" width="1560">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; for big ipad vids|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="5325" top="4695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5325" top="4695" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7410" top="3255" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 1" srcnodeid="20" srcpinname="Transform">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5040" top="3990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5040" top="3990" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7245" top="2685" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On face|">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Switch" srcnodeid="93" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Texture Transform" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Texture" srcnodeid="23" srcpinname="Output Node">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   </PATCH>