<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="G:\Link - Athens\main installation\subpatches\Layer 0 - Small graphics loader.v4p">
   <BOUNDS height="12240" left="1365" top="285" type="Window" width="16410">
   </BOUNDS>
   <NODE componentmode="Hidden" id="91" nodename="..\modules\Image cache runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)" filename="..\modules\Image cache runner (EX9.Texture).v4p">
   <BOUNDS height="270" left="1710" top="6090" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="8250" left="8790" top="4770" type="Window" width="8460">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Current time" visible="1">
   </PIN>
   <PIN pinname="fps" pintype="Input" slicecount="1" visible="-1" values="30">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Hold last frame duration" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Progress in hold" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1710" top="11025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="11025" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7995" top="8685" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="270" left="1710" top="8385" type="Node" width="18060">
   </BOUNDS>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In 3" visible="1">
   </PIN>
   <PIN pinname="Texture In 4" visible="1">
   </PIN>
   <PIN pinname="Texture In 9" visible="1">
   </PIN>
   <PIN pinname="Texture In 5" visible="1">
   </PIN>
   <PIN pinname="Texture In 6" visible="1">
   </PIN>
   <PIN pinname="Texture In 7" visible="1">
   </PIN>
   <PIN pinname="Texture In 8" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Texture In 1" srcnodeid="91" srcpinname="Texture">
   </LINK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3660" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3585" left="3660" top="270" type="Box" width="5850">
   </BOUNDS>
   <BOUNDS height="160" left="8790" top="5595" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="9" values="..\media\lightbox1\lightbox10001.png,..\media\lightbox2\lightbox20001.png,..\media\lightbox3\lightbox30001.png,..\media\dot0\dot00001.png,..\media\dot1\dot10001.png,..\media\dot2\dot20001.png,..\media\dot3\dot30001.png,..\media\circle1\circle10001.png,..\media\circle2\circle20001.png">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="87" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="270" left="3690" top="5580" type="Node" width="18060">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input 1" srcnodeid="88" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Filename" srcnodeid="87" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1260" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3540" left="1260" top="285" type="Box" width="510">
   </BOUNDS>
   <BOUNDS height="160" left="6375" top="5670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="9" values="1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" values="1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="1710" top="4545" type="Node" width="18060">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input 1" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="..\modules\Image cache runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)" filename="..\modules\Image cache runner (EX9.Texture).v4p">
   <BOUNDS height="270" left="3960" top="6090" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="8250" left="4980" top="5310" type="Window" width="8460">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Current time" visible="1">
   </PIN>
   <PIN pinname="fps" pintype="Input" slicecount="1" visible="-1" values="30">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Hold last frame duration" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Progress in hold" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="..\modules\Image cache runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)" filename="..\modules\Image cache runner (EX9.Texture).v4p">
   <BOUNDS height="270" left="6210" top="6090" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="8250" left="4980" top="5310" type="Window" width="8460">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Current time" visible="1">
   </PIN>
   <PIN pinname="fps" pintype="Input" slicecount="1" visible="-1" values="30">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Hold last frame duration" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Progress in hold" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="..\modules\Image cache runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)" filename="..\modules\Image cache runner (EX9.Texture).v4p">
   <BOUNDS height="270" left="8460" top="6090" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="8250" left="4980" top="5310" type="Window" width="8460">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Current time" visible="1">
   </PIN>
   <PIN pinname="fps" pintype="Input" slicecount="1" visible="-1" values="30">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Hold last frame duration" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Progress in hold" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="..\modules\Image cache runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)" filename="..\modules\Image cache runner (EX9.Texture).v4p">
   <BOUNDS height="270" left="10710" top="6090" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="8250" left="4980" top="5310" type="Window" width="8460">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Current time" visible="1">
   </PIN>
   <PIN pinname="fps" pintype="Input" slicecount="1" visible="-1" values="30">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Hold last frame duration" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Progress in hold" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="..\modules\Image cache runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)" filename="..\modules\Image cache runner (EX9.Texture).v4p">
   <BOUNDS height="270" left="12960" top="6090" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="8250" left="4980" top="5310" type="Window" width="8460">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Current time" visible="1">
   </PIN>
   <PIN pinname="fps" pintype="Input" slicecount="1" visible="-1" values="30">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Hold last frame duration" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Progress in hold" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="..\modules\Image cache runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)" filename="..\modules\Image cache runner (EX9.Texture).v4p">
   <BOUNDS height="270" left="15210" top="6090" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="8250" left="4980" top="5310" type="Window" width="8460">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Current time" visible="1">
   </PIN>
   <PIN pinname="fps" pintype="Input" slicecount="1" visible="-1" values="30">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Hold last frame duration" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Progress in hold" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="..\modules\Image cache runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)" filename="..\modules\Image cache runner (EX9.Texture).v4p">
   <BOUNDS height="270" left="17460" top="6090" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="8250" left="4980" top="5310" type="Window" width="8460">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Current time" visible="1">
   </PIN>
   <PIN pinname="fps" pintype="Input" slicecount="1" visible="-1" values="30">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Hold last frame duration" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Progress in hold" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="..\modules\Image cache runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)" filename="..\modules\Image cache runner (EX9.Texture).v4p">
   <BOUNDS height="270" left="19710" top="6090" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="8250" left="4980" top="5310" type="Window" width="8460">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Current time" visible="1">
   </PIN>
   <PIN pinname="fps" pintype="Input" slicecount="1" visible="-1" values="30">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Hold last frame duration" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Progress in hold" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Filename" srcnodeid="87" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Filename" srcnodeid="87" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="3045" top="6765" type="Node" width="18060">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 1" srcnodeid="91" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 2" srcnodeid="83" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 3" srcnodeid="82" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 4" srcnodeid="81" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 5" srcnodeid="80" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 6" srcnodeid="79" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 9" srcnodeid="76" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 8" srcnodeid="77" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 7" srcnodeid="78" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Texture In 2" srcnodeid="83" srcpinname="Texture">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Texture In 3" srcnodeid="82" srcpinname="Texture">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Texture In 4" srcnodeid="81" srcpinname="Texture">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Texture In 9" srcnodeid="76" srcpinname="Texture">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9540" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3585" left="9540" top="270" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="4170" top="6915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" visible="1" values="0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Filename" srcnodeid="87" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Filename" srcnodeid="87" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Filename" srcnodeid="87" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Filename" srcnodeid="87" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Filename" srcnodeid="87" srcpinname="Output 8">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Filename" srcnodeid="87" srcpinname="Output 9">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Run" srcnodeid="84" srcpinname="Output 9">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Run" srcnodeid="84" srcpinname="Output 8">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Run" srcnodeid="84" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Run" srcnodeid="84" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Run" srcnodeid="84" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Texture In 5" srcnodeid="80" srcpinname="Texture">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="2385" top="7440" type="Node" width="18030">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input 1" srcnodeid="91" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 2" srcnodeid="83" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 3" srcnodeid="82" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 4" srcnodeid="81" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 5" srcnodeid="80" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 6" srcnodeid="79" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 7" srcnodeid="78" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 8" srcnodeid="77" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 9" srcnodeid="76" srcpinname="Index">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10380" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3585" left="10380" top="270" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="4170" top="6915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" visible="1" values="0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Run" srcnodeid="84" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Run" srcnodeid="84" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Run" srcnodeid="84" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Run" srcnodeid="84" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Texture In 6" srcnodeid="79" srcpinname="Texture">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Texture In 7" srcnodeid="78" srcpinname="Texture">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Texture In 8" srcnodeid="77" srcpinname="Texture">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="Layer 0\L0.1 - Texture preview.v4p" systemname="L0.1 - Texture preview" filename="Layer 0\L0.1 - Texture preview.v4p" path="G:\Link - Athens\main installation\subpatches\Layer 0\">
   <BOUNDS height="100" left="5025" top="10305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Textures in" visible="1">
   </PIN>
   <BOUNDS height="5925" left="7320" top="1965" type="Window" width="12840">
   </BOUNDS>
   <BOUNDS left="5025" top="10305" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="100" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7245" top="10305" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="7245" top="10305" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;--- open for previews|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="72" srcpinname="Output 1">
   <LINKPOINT x="2445" y="3975">
   </LINKPOINT>
   <LINKPOINT x="10305" y="3975">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="70" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="75" srcpinname="Output 1">
   <LINKPOINT x="3105" y="3638">
   </LINKPOINT>
   <LINKPOINT x="11145" y="3638">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="100" left="1710" top="9510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1710" top="9510" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4530" top="10815" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Texture In 1" srcnodeid="89" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input Node" srcnodeid="101" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Textures in" linkstyle="VHV" srcnodeid="101" srcpinname="Texture Out">
   <LINKPOINT x="1770" y="10028">
   </LINKPOINT>
   <LINKPOINT x="5025" y="10028">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="2205" top="9120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2205" top="9120" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4125" top="9900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Texture In 2" srcnodeid="102" srcpinname="Texture Out">
   </LINK>
   </PATCH>