<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 8 - Indicator.v4p" filename="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 8 - Indicator.v4p" systemname="Layer 8 - Indicator">
   <BOUNDS height="11115" left="5640" top="2355" type="Window" width="14070">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="480" top="8775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="8775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2610" top="4230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2610" top="4230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Recorder IDs|">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1980" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="2835" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8220" top="6690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector XY|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="420" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="420" top="1620" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="iProjector">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1200" top="2220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="2220" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="iType">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\modules\Select quad (DKO).v4p" id="15" nodename="..\modules\Select quad (DKO).v4p" systemname="quad (DKO)">
   <BOUNDS height="270" left="1155" top="3750" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="3600" left="1155" top="3750" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="5985" left="6435" top="5220" type="Window" width="6690">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Select types" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="iProjector" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="iType" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Projector XY" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3120" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="885" left="3120" top="1740" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="8700" top="6300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,2,3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Select types" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3675" top="1755" type="Node" width="2880">
   </BOUNDS>
   <BOUNDS height="270" left="3675" top="1755" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;-- must be the same as in small faces|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="270" left="1155" top="5040" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input Node" srcnodeid="15" srcpinname="Transform">
   </LINK>
   <NODE componentmode="InAWindow" filename="..\shaders\Select viewport.fx" id="23" nodename="..\shaders\Select viewport.fx" systemname="Select viewport (EX9.Effect)">
   <BOUNDS height="270" left="480" top="8025" type="Node" width="7995">
   </BOUNDS>
   <BOUNDS height="12000" left="5070" top="7260" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Filter Texture" visible="1">
   </PIN>
   <PIN pinname="size source XY" visible="1">
   </PIN>
   <PIN pinname="enableAlpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="tTex2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1080" top="7575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1080" top="7575" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6180" top="9030" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Mesh" srcnodeid="22" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="2340" top="5040" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="15" srcpinname="iProjector">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Index" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Index" linkstyle="VHV" srcnodeid="3" srcpinname="Y Output Value">
   <LINKPOINT x="3345" y="4860">
   </LINKPOINT>
   <LINKPOINT x="2235" y="4860">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="100" left="7470" top="1440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="21" srcpinname="Output Node">
   <LINKPOINT x="375" y="3493">
   </LINKPOINT>
   <LINKPOINT x="8310" y="3228">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="6735" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="iViewPort" linkstyle="Bezier" srcnodeid="24" srcpinname="Output">
   <LINKPOINT x="2400" y="6768">
   </LINKPOINT>
   <LINKPOINT x="4140" y="6568">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="6555" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1245" left="6555" top="5100" type="Box" width="2085">
   </BOUNDS>
   <BOUNDS height="4860" left="18405" top="6585" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1680" top="7560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="8595" top="6450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Source" srcnodeid="31" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2925" top="6840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2925" top="6840" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8730" top="10920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\shaders\BicubicFilterKernel.hdr">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Filter Texture" srcnodeid="41" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1890" top="6645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="1890" top="6645" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="8280" top="10995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="size source XY" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="7005" top="4770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Background Color" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8400" top="13095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="8400" top="13095" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="8280" top="10995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\MultiViewport (EX9).v4p" id="46" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="100" left="6735" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform In" srcnodeid="46" srcpinname="Viewports">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="6585" top="7620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="tTex2" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="6765" top="7170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="TranslateX" srcnodeid="49" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Texture" linkstyle="VHV" srcnodeid="34" srcpinname="Texture Out">
   <LINKPOINT x="8660" y="6990">
   </LINKPOINT>
   <LINKPOINT x="5365" y="6990">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9825" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="825" left="9825" top="15" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Indicate bang|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="6720" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Transform In" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8400" top="13095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="8400" top="13095" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="8280" top="10995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="12210" top="1050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="12210" top="630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="7515" top="3990" type="Node" width="3180">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="|0.99523,0.99523,0.99523,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10275" top="2715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="10245" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="10260" top="1590" type="Node" width="2010">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input 1" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="6540" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Layers" srcnodeid="68" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Color" srcnodeid="62" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Transform" srcnodeid="53" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="12225" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11940" top="3135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11940" top="3135" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Select" linkstyle="Bezier" srcnodeid="70" srcpinname="Y Output Value">
   <LINKPOINT x="12800" y="3750">
   </LINKPOINT>
   <LINKPOINT x="12355" y="4065">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="68" dstpinname="Resolution" linkstyle="Bezier" srcnodeid="70" srcpinname="Y Output Value">
   <LINKPOINT x="12270" y="3840">
   </LINKPOINT>
   <LINKPOINT x="8250" y="3885">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Oscillator (Animation)" systemname="Oscillator (Animation)">
   <BOUNDS height="100" left="10260" top="2340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input" srcnodeid="72" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Go To Position" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="7470" top="2655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="XYZ" srcnodeid="73" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Go To Position" srcnodeid="26" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="10290" top="3150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input" srcnodeid="74" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="6315" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="270" left="660" top="6315" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="quad">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input 2" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="11550" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="11805" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="10920" top="4905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10920" top="4905" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="78" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="11130" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11130" top="5355" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="74" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Position Out" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="53" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Position Out" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="8955" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Position Out" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="9480" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="62" dstpinname="Alpha">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="8475" top="4455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="4455" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   </PATCH>