<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 9 - Sound players.v4p" filename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 9 - Sound players.v4p" systemname="Layer 9 - Sound players">
   <BOUNDS height="14025" left="2130" top="900" type="Window" width="21360">
   </BOUNDS>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2190" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2190" top="1500" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8220" top="6690" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projector XY|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1365" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1365" top="240" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iProjector">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1410" top="885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="885" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iType">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="..\shaders\Select viewport.fx" id="12" nodename="..\shaders\Select viewport.fx" systemname="Select viewport (EX9.Effect)">
   <BOUNDS height="270" left="375" top="14760" type="Node" width="6510">
   </BOUNDS>
   <BOUNDS height="12000" left="5070" top="7260" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Filter Texture" visible="1">
   </PIN>
   <PIN pinname="size source XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="375" top="15345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="375" top="15345" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7470" top="12255" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layers out|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="870" top="14295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="870" top="14295" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6180" top="9030" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Mesh" srcnodeid="10" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\Select quad (DKO).v4p" id="9" nodename="..\modules\Select quad (DKO).v4p" systemname="quad (DKO)">
   <BOUNDS height="270" left="1365" top="2415" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="3600" left="1365" top="2415" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="5985" left="6435" top="5220" type="Window" width="6690">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Select types" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="iProjector" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="iType" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Projector XY" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="9" srcpinname="Transform">
   <LINKPOINT x="1395" y="7073">
   </LINKPOINT>
   <LINKPOINT x="1395" y="10373">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="iViewPort" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="iProjector">
   <LINKPOINT x="2595" y="7073">
   </LINKPOINT>
   <LINKPOINT x="3360" y="10373">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2355" top="14160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2355" top="14160" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8115" top="8160" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="..\shaders\BicubicFilterKernel.hdr">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Filter Texture" srcnodeid="6" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input Node" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="3735" top="1125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="3">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Select types" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Select (MySQL)" systemname="Select (MySQL)">
   <BOUNDS height="270" left="5010" top="1110" type="Node" width="7875">
   </BOUNDS>
   <PIN pinname="MySQLDataBase" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Fields" slicecount="1" values="path">
   </PIN>
   <PIN encoded="0" pinname="Tables" slicecount="1" values="recordings">
   </PIN>
   <PIN encoded="0" pinname="Order By" slicecount="1" values="rand()">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN encoded="0" pinname="SetOutputPins (FieldName0, Fieldname1)" slicecount="1" values="path">
   </PIN>
   <PIN pinname="MySQLStatement" visible="1">
   </PIN>
   <PIN pinname="path" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="priority">
   </PIN>
   <PIN encoded="0" pinname="Limit" slicecount="1" values="10">
   </PIN>
   <PIN encoded="0" pinname="Where" slicecount="1" values="priority=1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4965" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2880" left="4965" top="1905" type="Box" width="7890">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input String" linkstyle="VHV" srcnodeid="23" srcpinname="path">
   <LINKPOINT x="12820" y="1628">
   </LINKPOINT>
   <LINKPOINT x="5030" y="1628">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="21" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="4965" top="6420" type="Node" width="8175">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5010" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5010" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MySQLDataBase">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="MySQLDataBase" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Select (MySQL)" systemname="Select (MySQL)">
   <BOUNDS height="270" left="13110" top="1110" type="Node" width="7875">
   </BOUNDS>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Fields" slicecount="1" values="path">
   </PIN>
   <PIN encoded="0" pinname="Tables" slicecount="1" values="recordings">
   </PIN>
   <PIN encoded="0" pinname="Order By" slicecount="1" values="rand()">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN encoded="0" pinname="SetOutputPins (FieldName0, Fieldname1)" slicecount="1" values="path">
   </PIN>
   <PIN pinname="MySQLStatement" visible="1">
   </PIN>
   <PIN pinname="path" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="plebs">
   </PIN>
   <PIN encoded="0" pinname="Limit" slicecount="1" values="10">
   </PIN>
   <PIN encoded="0" pinname="Where" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13080" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2880" left="13080" top="1905" type="Box" width="7890">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input String" linkstyle="VHV" srcnodeid="27" srcpinname="path">
   <LINKPOINT x="20925" y="1628">
   </LINKPOINT>
   <LINKPOINT x="13140" y="1628">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="26" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="27" dstpinname="MySQLDataBase" linkstyle="VHV" srcnodeid="24" srcpinname="Output Node">
   <LINKPOINT x="5075" y="825">
   </LINKPOINT>
   <LINKPOINT x="13105" y="825">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="4965" top="8580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="CAR (String)" systemname="CAR (String)">
   <BOUNDS height="270" left="4965" top="9420" type="Node" width="3345">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="270" left="4965" top="12405" type="Node" width="3345">
   </BOUNDS>
   <PIN pinname="Texture In 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Layer 9\L9 - player.v4p" id="34" nodename="Layer 9\L9 - player.v4p" systemname="L9 - player" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 9\">
   <BOUNDS height="100" left="4965" top="10605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9225" left="5430" top="5070" type="Window" width="9435">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS left="4965" top="10605" type="Box">
   </BOUNDS>
   <PIN pinname="Looped" visible="1">
   </PIN>
   <PIN pinname="Select new video" visible="1">
   </PIN>
   <PIN pinname="Pan" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Path" srcnodeid="31" srcpinname="First Slice">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Texture In 1" srcnodeid="34" srcpinname="Texture out">
   </LINK>
   <NODE componentmode="Hidden" filename="Layer 9\L9 - player.v4p" id="36" nodename="Layer 9\L9 - player.v4p" systemname="L9 - player" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 9\">
   <BOUNDS height="100" left="8265" top="10605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8535" left="19140" top="6000" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS left="8265" top="10605" type="Box">
   </BOUNDS>
   <PIN pinname="Looped" visible="1">
   </PIN>
   <PIN pinname="Select new video" visible="1">
   </PIN>
   <PIN pinname="Pan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Texture In 2" srcnodeid="36" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Path" srcnodeid="31" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Prerequisites\plugins\VVVV.Nodes.NAudio.TestRecord.dll" id="37" nodename="ListPlaybackDevices (NAudio WASAPI)" systemname="ListPlaybackDevices (NAudio WASAPI)">
   <BOUNDS height="270" left="9240" top="8520" type="Node" width="2805">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Device name" visible="1">
   </PIN>
   <PIN pinname="Refresh" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="9240" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input Node" srcnodeid="37" srcpinname="Device">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10605" top="8895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="10605" top="8895" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input String" srcnodeid="37" srcpinname="Device name">
   </LINK>
   <NODE componentmode="Hidden" filename="Layer 3 - Small faceas\plugins\ValueUniqueRandom\ValueUniqueRandom.csproj" id="41" nodename="UniqueRandom (Value)" systemname="UniqueRandom (Value)">
   <BOUNDS height="100" left="5640" top="8025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Randomise" visible="1">
   </PIN>
   <PIN pinname="Max" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="5655" top="7605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" linkstyle="Bezier" srcnodeid="21" srcpinname="Output">
   <LINKPOINT x="5025" y="7140">
   </LINKPOINT>
   <LINKPOINT x="5655" y="7140">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Max" srcnodeid="44" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Index" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6960" top="7350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6960" top="7350" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Randomise" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="46" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="5925" top="11085" type="Node" width="3390">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="5925" top="11505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="270" left="4965" top="9015" type="Node" width="2940">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Set" linkstyle="VHV" srcnodeid="45" srcpinname="Y Output Value">
   <LINKPOINT x="6990" y="7965">
   </LINKPOINT>
   <LINKPOINT x="7875" y="7965">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="12825" top="15" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="SendQuery" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="SendQuery" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="12885" y="683">
   </LINKPOINT>
   <LINKPOINT x="20925" y="683">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Texture" linkstyle="Bezier" srcnodeid="33" srcpinname="Texture Out">
   <LINKPOINT x="4980" y="13718">
   </LINKPOINT>
   <LINKPOINT x="4380" y="13718">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="100" left="1875" top="13065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="1875" top="13560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="X" srcnodeid="51" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Y" srcnodeid="51" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="12" dstpinname="size source XY" srcnodeid="52" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Texture" linkstyle="VHV" srcnodeid="33" srcpinname="Texture Out">
   <LINKPOINT x="4965" y="12855">
   </LINKPOINT>
   <LINKPOINT x="1935" y="12855">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="5925" top="11910" type="Node" width="8625">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="47" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14475" top="11220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="14475" top="11220" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 3" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="10185" top="11400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 2" srcnodeid="55" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input" linkstyle="Bezier" srcnodeid="53" srcpinname="Output">
   <LINKPOINT x="5970" y="6348">
   </LINKPOINT>
   <LINKPOINT x="12825" y="5848">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="53" srcpinname="Output">
   <LINKPOINT x="5955" y="9765">
   </LINKPOINT>
   <LINKPOINT x="6975" y="9765">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="34" srcpinname="Select new video">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" srcnodeid="36" srcpinname="Select new video">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="5505" top="5145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input" linkstyle="VHV" srcnodeid="22" srcpinname="Output String">
   <LINKPOINT x="5030" y="4950">
   </LINKPOINT>
   <LINKPOINT x="5485" y="4950">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="56" dstpinname="Filter" linkstyle="VHV" srcnodeid="26" srcpinname="Output String">
   <LINKPOINT x="13080" y="4950">
   </LINKPOINT>
   <LINKPOINT x="5745" y="4950">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="4965" top="5850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="5505" top="5490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Select" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="56" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="22" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5205" top="9915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5205" top="9915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input String" srcnodeid="31" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8505" top="9900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8505" top="9900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input String" srcnodeid="31" srcpinname="Remainder">
   </LINK>
   </PATCH>