<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 1 - Background player.v4p" locked="0">
   <BOUNDS height="11700" left="2715" top="555" type="Window" width="16920">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="630" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="630" top="240" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4815" top="5085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sequence position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="390" top="11775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="390" top="11775" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2775" top="11295" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Textures out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\modules\Image cache runner (EX9.Texture).v4p" id="45" nodename="..\modules\Image cache runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="390" top="8445" type="Node" width="3240">
   </BOUNDS>
   <PIN pinname="Current time" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS height="9480" left="1035" top="765" type="Window" width="11265">
   </BOUNDS>
   <PIN pinname="Hold last frame duration" visible="1">
   </PIN>
   <PIN pinname="Progress in hold" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1050" top="7680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1050" top="7680" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6420" top="8640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Run" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2745" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2745" top="495" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5700" top="3300" type="Window" width="215">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1950" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4440" left="1950" top="2415" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="3435" top="7065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1455" top="2430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4455" left="1455" top="2430" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="2355" top="8940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2520" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4440" left="2520" top="2415" type="Box" width="3195">
   </BOUNDS>
   <BOUNDS height="160" left="5850" top="4695" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="12" visible="1" values="..\media\bg_circle1\background_circle10001.png,,..\media\bg_circle2\background_circle20001.png,..\media\bg_circle2\background_circle20001.png,,,..\media\bg_line1\background_line10001.png,..\media\bg_line2\background_line20001.png,,,..\media\bg_colouredline\background_colouredline0001.png,..\media\bg_colouredline\background_colouredline0001.png">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="63" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="6" visible="1" values="0,0,1,1,0,0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="6" visible="0" values="0,0.0413793103448278,0.158321333838575,0.886206896551724,0.952068965517242,1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="6">
   </PIN>
   <BOUNDS height="100" left="11910" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4305" left="11910" top="2445" type="Box" width="6090">
   </BOUNDS>
   <BOUNDS height="160" left="5220" top="5055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16440" top="2190" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="270" left="16440" top="2190" type="Box" width="1545">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|General alpha curve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11910" top="6750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11910" top="6750" type="Box" width="6105">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="8580" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0.383507288916735,0.383507288916735,0.383507288916735,0.383507288916735,0.383507288916735,0.383507288916735">
   </PIN>
   <PIN pinname="X Input Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="14895" top="1905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14895" top="1905" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14535" top="7755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="1365" top="795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1365" top="795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4725" top="3495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="69" srcpinname="First Slice">
   <LINKPOINT x="2335" y="2083">
   </LINKPOINT>
   <LINKPOINT x="13985" y="858">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="67" dstpinname="X Input Value" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="270" left="1830" top="2070" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="0" left="1830" top="2070" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="4440" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Y Input Value" srcnodeid="73" srcpinname="First Slice">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Y Input Value" srcnodeid="73" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="69" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="1980" top="11775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="11775" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="4935" top="12210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Colour out|">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="Map (Value Interval)" systemname="Map (Value Interval)">
   <BOUNDS height="270" left="11910" top="7005" type="Node" width="6105">
   </BOUNDS>
   <BOUNDS height="0" left="11910" top="7005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11445" top="10200" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Output Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Input" srcnodeid="67" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input Breakpoint" srcnodeid="63" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Output Breakpoint" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6195" top="1350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6195" top="1350" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5025" top="10095" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input 1" linkstyle="VHV" srcnodeid="69" srcpinname="First Slice">
   <LINKPOINT x="1545" y="1193">
   </LINKPOINT>
   <LINKPOINT x="6075" y="1193">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="PeakSpread (Spreads)" systemname="PeakSpread (Spreads)">
   <BOUNDS height="100" left="6180" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6180" top="2055" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7890" top="4740" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5745" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4440" left="5745" top="2415" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="3435" top="7065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Y Input Value" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="270" left="2520" top="6975" type="Node" width="3720">
   </BOUNDS>
   <BOUNDS height="0" left="2520" top="6975" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6420" top="10005" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Input" srcnodeid="61" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Select" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="6195" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6195" top="1680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8655" top="4485" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input 1" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Filename" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="96" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="6" visible="1" values="1,1,1,0,1,1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="6" visible="1" values="0,0.0413793103448278,0.409952508775553,0.4954986578567,0.586799504439398,1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="6">
   </PIN>
   <BOUNDS height="100" left="6870" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="6870" top="2445" type="Box" width="5010">
   </BOUNDS>
   <BOUNDS height="160" left="5220" top="5055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="95" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10320" top="2145" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="285" left="10320" top="2145" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Specific alpha curves|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="97" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="6" visible="1" values="1,1,1,1,1,1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="6" visible="1" values="0,0.0413793103448278,0.248275862068966,0.693103448275862,0.952068965517242,1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="6">
   </PIN>
   <BOUNDS height="100" left="6870" top="3165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="6870" top="3165" type="Box" width="5010">
   </BOUNDS>
   <BOUNDS height="160" left="5220" top="5055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="98" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="6" visible="1" values="1,1,1,1,1,1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="6" visible="1" values="0,0.146169729506505,0.481808796200702,0.848792071030353,0.94009291761305,1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="6">
   </PIN>
   <BOUNDS height="100" left="6870" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="6870" top="3885" type="Box" width="5010">
   </BOUNDS>
   <BOUNDS height="160" left="5220" top="5055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="100" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="6" visible="1" values="1,1,0,0,1,1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="6" visible="1" values="0,0.451558951063391,0.496778856080942,0.582325005162089,0.634703696056164,1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="6">
   </PIN>
   <BOUNDS height="100" left="6870" top="4605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="6870" top="4605" type="Box" width="5010">
   </BOUNDS>
   <BOUNDS height="160" left="5220" top="5055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="101" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="6" visible="1" values="1,1,0,0,1,1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="6" visible="1" values="0,0.454552963039438,0.493784844104894,0.588313029114186,0.637697708032212,1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="6">
   </PIN>
   <BOUNDS height="100" left="6870" top="5325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="6870" top="5325" type="Box" width="5010">
   </BOUNDS>
   <BOUNDS height="160" left="5220" top="5055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="102" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="6" visible="1" values="1,1,1,1,1,1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="6" visible="0" values="0,0.0413793103448278,0.248275862068966,0.693103448275862,0.952068965517242,1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="6">
   </PIN>
   <BOUNDS height="100" left="6870" top="6045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="6870" top="6045" type="Box" width="5010">
   </BOUNDS>
   <BOUNDS height="160" left="5220" top="5055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="103" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="6870" top="7425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6870" top="7425" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7515" top="10170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Input 1" srcnodeid="96" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input 2" srcnodeid="97" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input 3" srcnodeid="98" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input 4" srcnodeid="100" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input 5" srcnodeid="101" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input 6" srcnodeid="102" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="104" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="10965" top="7425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10965" top="7425" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7515" top="10170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Input 6" srcnodeid="102" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input 5" srcnodeid="101" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input 4" srcnodeid="100" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input 3" srcnodeid="98" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input 2" srcnodeid="97" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input 1" srcnodeid="96" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="6870" top="8175" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="0" left="6870" top="8175" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5085" top="9885" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input 1" srcnodeid="103" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="7800" top="7425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7800" top="7425" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6570" top="9630" type="Window" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="108" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="7800" top="7800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7800" top="7800" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5565" top="9900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Input" srcnodeid="107" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Input 2" srcnodeid="108" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6855" top="6750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="6855" top="6750" type="Box" width="5025">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="8580" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0.383507288916735,0.383507288916735,0.383507288916735,0.383507288916735,0.383507288916735,0.383507288916735">
   </PIN>
   <PIN pinname="X Input Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="X Input Value" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="Map (Value Interval)" systemname="Map (Value Interval)">
   <BOUNDS height="100" left="6645" top="8595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6645" top="8595" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10560" top="11250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Input Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Output Breakpoint" linkstyle="VHV" srcnodeid="104" srcpinname="Output">
   <LINKPOINT x="10995" y="8520">
   </LINKPOINT>
   <LINKPOINT x="7110" y="8520">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="111" dstpinname="Input Breakpoint" srcnodeid="105" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="69" srcpinname="First Slice">
   <LINKPOINT x="1625" y="4830">
   </LINKPOINT>
   <LINKPOINT x="6445" y="4830">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11175" top="9000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11175" top="9000" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11925" top="9720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Y Input Value" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="113" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5895" top="9000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5895" top="9000" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6420" top="10050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Y Input Value" srcnodeid="111" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="114" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="6630" top="9465" type="Node" width="5340">
   </BOUNDS>
   <BOUNDS height="0" left="6630" top="9465" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6255" top="10665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Input 1" srcnodeid="113" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Input 2" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="3210" top="11430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3210" top="11430" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6315" top="11460" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6270" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4440" left="6270" top="2415" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="3435" top="7065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="0,0,0,0,0,0,8,8,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="3555" top="7935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3555" top="7935" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5085" top="8805" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Hold last frame duration" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input" linkstyle="VHV" srcnodeid="120" srcpinname="Y Output Value">
   <LINKPOINT x="6705" y="7380">
   </LINKPOINT>
   <LINKPOINT x="3615" y="7380">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="121" dstpinname="Select" linkstyle="VHV" srcnodeid="88" srcpinname="Y Output Value">
   <LINKPOINT x="6180" y="7380">
   </LINKPOINT>
   <LINKPOINT x="4155" y="7380">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="122" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4185" top="7455" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="270" left="4185" top="7455" type="Box" width="1890">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Hold last frame duration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="124" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="3570" top="10665" type="Node" width="3120">
   </BOUNDS>
   <BOUNDS height="0" left="3570" top="10665" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4755" top="10605" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Input 2" srcnodeid="114" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Lightness" srcnodeid="124" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input 1" srcnodeid="45" srcpinname="Progress in hold">
   </LINK>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1245" top="9120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1245" top="9120" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3060" top="10035" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Y Input Value" srcnodeid="45" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="126" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="375" top="11415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="375" top="11415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1230" top="9015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="1215" top="10590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1215" top="10590" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1620" top="8835" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="129" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="1875" top="10215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1875" top="10215" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2640" top="8355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer">
   </PIN>
   <PIN pinname="Scale">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Index" srcnodeid="129" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="131" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="975" top="10020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="975" top="10020" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1995" top="8535" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|iPad videos|">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input Node" srcnodeid="131" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Input 2" srcnodeid="127" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Input 1" srcnodeid="45" srcpinname="Texture">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="100" left="390" top="10410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="390" top="10410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1065" top="9000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="133" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="375" top="10920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="375" top="10920" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="945" top="8955" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Input 1" srcnodeid="132" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Switch" srcnodeid="133" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Input" srcnodeid="89" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input Node" srcnodeid="126" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="135" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3000" top="8910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="8910" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3645" top="8730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="nFaces">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Spread Count" srcnodeid="135" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="136" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7230" top="11820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7230" top="11820" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5805" top="9990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|is ipad players|">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Y Input Value" srcnodeid="133" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Color Input" srcnodeid="116" srcpinname="Output">
   </LINK>
   </PATCH>