<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\jobs\kimchi and chips\Link - Athens\main installation\subpatches\Layer 4 - iPad players.v4p">
   <BOUNDS height="7485" left="570" top="1230" type="Window" width="23730">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="SubDir (File)" systemname="SubDir (File)">
   <BOUNDS height="100" left="450" top="1305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="450" top="1305" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9300" top="9720" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="..\recordings">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="1155" top="2400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1155" top="2400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9285" top="10050" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10545" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10545" top="1770" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11775" top="10635" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="nPlays">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="465" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="465" top="3765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7920" top="11835" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="24" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="450" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="9525" left="10245" top="2955" type="Window" width="8265">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1245" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1245" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Run" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="33" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="2700" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3495" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3495" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Run" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="36" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="4950" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5745" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5745" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Run" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="39" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="7200" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7995" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7995" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Run" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="42" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="9450" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10245" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10245" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Run" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="45" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="11700" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12495" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12495" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Run" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="48" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="13950" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14745" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="14745" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Run" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="51" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="16200" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16995" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="16995" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Run" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="54" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="18450" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19245" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="19245" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Run" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="57" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="20700" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21495" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="21495" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Run" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="270" left="450" top="4275" type="Node" width="20280">
   </BOUNDS>
   <BOUNDS height="0" left="450" top="4275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2175" top="8085" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 20" visible="1">
   </PIN>
   <PIN pinname="Output 11" visible="1">
   </PIN>
   <PIN pinname="Output 12" visible="1">
   </PIN>
   <PIN pinname="Output 13" visible="1">
   </PIN>
   <PIN pinname="Output 14" visible="1">
   </PIN>
   <PIN pinname="Output 15" visible="1">
   </PIN>
   <PIN pinname="Output 16" visible="1">
   </PIN>
   <PIN pinname="Output 17" visible="1">
   </PIN>
   <PIN pinname="Output 18" visible="1">
   </PIN>
   <PIN pinname="Output 19" visible="1">
   </PIN>
   <PIN pinname="Output 40" visible="1">
   </PIN>
   <PIN pinname="Output 39" visible="1">
   </PIN>
   <PIN pinname="Output 38" visible="1">
   </PIN>
   <PIN pinname="Output 37" visible="1">
   </PIN>
   <PIN pinname="Output 36" visible="1">
   </PIN>
   <PIN pinname="Output 35" visible="1">
   </PIN>
   <PIN pinname="Output 33" visible="1">
   </PIN>
   <PIN pinname="Output 31" visible="1">
   </PIN>
   <PIN pinname="Output 32" visible="1">
   </PIN>
   <PIN pinname="Output 34" visible="1">
   </PIN>
   <PIN pinname="Output 30" visible="1">
   </PIN>
   <PIN pinname="Output 29" visible="1">
   </PIN>
   <PIN pinname="Output 28" visible="1">
   </PIN>
   <PIN pinname="Output 27" visible="1">
   </PIN>
   <PIN pinname="Output 26" visible="1">
   </PIN>
   <PIN pinname="Output 25" visible="1">
   </PIN>
   <PIN pinname="Output 24" visible="1">
   </PIN>
   <PIN pinname="Output 23" visible="1">
   </PIN>
   <PIN pinname="Output 22" visible="1">
   </PIN>
   <PIN pinname="Output 21" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="60" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="2805" top="2460" type="Node" width="15735">
   </BOUNDS>
   <BOUNDS height="0" left="2805" top="2460" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3840" top="6480" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output Bin Size" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1">
   </PIN>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <PIN pinname="Input 16" visible="1">
   </PIN>
   <PIN pinname="Input 17" visible="1">
   </PIN>
   <PIN pinname="Input 18" visible="1">
   </PIN>
   <PIN pinname="Input 20" visible="1">
   </PIN>
   <PIN pinname="Input 19" visible="1">
   </PIN>
   <PIN pinname="Input 40" visible="1">
   </PIN>
   <PIN pinname="Input 39" visible="1">
   </PIN>
   <PIN pinname="Input 38" visible="1">
   </PIN>
   <PIN pinname="Input 37" visible="1">
   </PIN>
   <PIN pinname="Input 36" visible="1">
   </PIN>
   <PIN pinname="Input 35" visible="1">
   </PIN>
   <PIN pinname="Input 34" visible="1">
   </PIN>
   <PIN pinname="Input 33" visible="1">
   </PIN>
   <PIN pinname="Input 32" visible="1">
   </PIN>
   <PIN pinname="Input 31" visible="1">
   </PIN>
   <PIN pinname="Input 30" visible="1">
   </PIN>
   <PIN pinname="Input 29" visible="1">
   </PIN>
   <PIN pinname="Input 28" visible="1">
   </PIN>
   <PIN pinname="Input 27" visible="1">
   </PIN>
   <PIN pinname="Input 26" visible="1">
   </PIN>
   <PIN pinname="Input 25" visible="1">
   </PIN>
   <PIN pinname="Input 24" visible="1">
   </PIN>
   <PIN pinname="Input 23" visible="1">
   </PIN>
   <PIN pinname="Input 22" visible="1">
   </PIN>
   <PIN pinname="Input 21" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Path" srcnodeid="59" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Path" srcnodeid="59" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Path" srcnodeid="59" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Path" srcnodeid="59" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Path" srcnodeid="59" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Path" srcnodeid="59" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Path" srcnodeid="59" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Path" srcnodeid="59" srcpinname="Output 10">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Path" srcnodeid="59" srcpinname="Output 9">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Path" srcnodeid="59" srcpinname="Output 8">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="24" srcpinname="End">
   <LINKPOINT x="1395" y="4230">
   </LINKPOINT>
   <LINKPOINT x="2805" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="33" srcpinname="End">
   <LINKPOINT x="3645" y="4230">
   </LINKPOINT>
   <LINKPOINT x="4740" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 3" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="36" srcpinname="End">
   <LINKPOINT x="5895" y="4230">
   </LINKPOINT>
   <LINKPOINT x="6645" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 4" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="39" srcpinname="End">
   <LINKPOINT x="8145" y="4230">
   </LINKPOINT>
   <LINKPOINT x="8565" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 5" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="42" srcpinname="End">
   <LINKPOINT x="10395" y="4230">
   </LINKPOINT>
   <LINKPOINT x="10485" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 6" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="45" srcpinname="End">
   <LINKPOINT x="12630" y="4230">
   </LINKPOINT>
   <LINKPOINT x="12405" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 7" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="48" srcpinname="End">
   <LINKPOINT x="14880" y="4230">
   </LINKPOINT>
   <LINKPOINT x="14325" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 8" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="51" srcpinname="End">
   <LINKPOINT x="17130" y="4230">
   </LINKPOINT>
   <LINKPOINT x="16245" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 9" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="54" srcpinname="End">
   <LINKPOINT x="19380" y="4230">
   </LINKPOINT>
   <LINKPOINT x="18165" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 10" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="57" srcpinname="End">
   <LINKPOINT x="21630" y="4230">
   </LINKPOINT>
   <LINKPOINT x="20085" y="4230">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="270" left="450" top="6525" type="Node" width="20295">
   </BOUNDS>
   <BOUNDS height="0" left="450" top="6525" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3705" top="11340" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In 10" visible="1">
   </PIN>
   <PIN pinname="Texture In 9" visible="1">
   </PIN>
   <PIN pinname="Texture In 8" visible="1">
   </PIN>
   <PIN pinname="Texture In 7" visible="1">
   </PIN>
   <PIN pinname="Texture In 6" visible="1">
   </PIN>
   <PIN pinname="Texture In 5" visible="1">
   </PIN>
   <PIN pinname="Texture In 4" visible="1">
   </PIN>
   <PIN pinname="Texture In 3" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 20" visible="1">
   </PIN>
   <PIN pinname="Texture In 19" visible="1">
   </PIN>
   <PIN pinname="Texture In 18" visible="1">
   </PIN>
   <PIN pinname="Texture In 17" visible="1">
   </PIN>
   <PIN pinname="Texture In 16" visible="1">
   </PIN>
   <PIN pinname="Texture In 15" visible="1">
   </PIN>
   <PIN pinname="Texture In 14" visible="1">
   </PIN>
   <PIN pinname="Texture In 13" visible="1">
   </PIN>
   <PIN pinname="Texture In 12" visible="1">
   </PIN>
   <PIN pinname="Texture In 11" visible="1">
   </PIN>
   <PIN pinname="Texture In 40" visible="1">
   </PIN>
   <PIN pinname="Texture In 39" visible="1">
   </PIN>
   <PIN pinname="Texture In 38" visible="1">
   </PIN>
   <PIN pinname="Texture In 37" visible="1">
   </PIN>
   <PIN pinname="Texture In 36" visible="1">
   </PIN>
   <PIN pinname="Texture In 35" visible="1">
   </PIN>
   <PIN pinname="Texture In 34" visible="1">
   </PIN>
   <PIN pinname="Texture In 33" visible="1">
   </PIN>
   <PIN pinname="Texture In 32" visible="1">
   </PIN>
   <PIN pinname="Texture In 31" visible="1">
   </PIN>
   <PIN pinname="Texture In 30" visible="1">
   </PIN>
   <PIN pinname="Texture In 29" visible="1">
   </PIN>
   <PIN pinname="Texture In 28" visible="1">
   </PIN>
   <PIN pinname="Texture In 27" visible="1">
   </PIN>
   <PIN pinname="Texture In 26" visible="1">
   </PIN>
   <PIN pinname="Texture In 25" visible="1">
   </PIN>
   <PIN pinname="Texture In 24" visible="1">
   </PIN>
   <PIN pinname="Texture In 23" visible="1">
   </PIN>
   <PIN pinname="Texture In 22" visible="1">
   </PIN>
   <PIN pinname="Texture In 21" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Texture In 1" srcnodeid="24" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 2" srcnodeid="33" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 10" srcnodeid="57" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 9" srcnodeid="54" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 8" srcnodeid="51" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 7" srcnodeid="48" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 6" srcnodeid="45" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 5" srcnodeid="42" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 4" srcnodeid="39" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 3" srcnodeid="36" srcpinname="Texture out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="63" nodename="Cons (Color)" systemname="Cons (Color)">
   <BOUNDS height="270" left="2280" top="6990" type="Node" width="20310">
   </BOUNDS>
   <BOUNDS height="0" left="2280" top="6990" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2850" top="11400" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 20" visible="1">
   </PIN>
   <PIN pinname="Input 19" visible="1">
   </PIN>
   <PIN pinname="Input 18" visible="1">
   </PIN>
   <PIN pinname="Input 17" visible="1">
   </PIN>
   <PIN pinname="Input 16" visible="1">
   </PIN>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 40" visible="1">
   </PIN>
   <PIN pinname="Input 39" visible="1">
   </PIN>
   <PIN pinname="Input 38" visible="1">
   </PIN>
   <PIN pinname="Input 37" visible="1">
   </PIN>
   <PIN pinname="Input 36" visible="1">
   </PIN>
   <PIN pinname="Input 35" visible="1">
   </PIN>
   <PIN pinname="Input 34" visible="1">
   </PIN>
   <PIN pinname="Input 33" visible="1">
   </PIN>
   <PIN pinname="Input 32" visible="1">
   </PIN>
   <PIN pinname="Input 31" visible="1">
   </PIN>
   <PIN pinname="Input 30" visible="1">
   </PIN>
   <PIN pinname="Input 29" visible="1">
   </PIN>
   <PIN pinname="Input 28" visible="1">
   </PIN>
   <PIN pinname="Input 27" visible="1">
   </PIN>
   <PIN pinname="Input 26" visible="1">
   </PIN>
   <PIN pinname="Input 25" visible="1">
   </PIN>
   <PIN pinname="Input 24" visible="1">
   </PIN>
   <PIN pinname="Input 23" visible="1">
   </PIN>
   <PIN pinname="Input 22" visible="1">
   </PIN>
   <PIN pinname="Input 21" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input 1" srcnodeid="24" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 2" srcnodeid="33" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 3" srcnodeid="36" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 10" srcnodeid="57" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 4" srcnodeid="39" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 5" srcnodeid="42" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 6" srcnodeid="45" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 7" srcnodeid="48" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 8" srcnodeid="51" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 9" srcnodeid="54" srcpinname="Colour">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="435" top="10575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="435" top="10575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2445" top="11610" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="1455" top="10560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1455" top="10560" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="3900" top="12360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Colour out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11280" y="3855">
   </LINKPOINT>
   <LINKPOINT x="2340" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="33" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11280" y="3855">
   </LINKPOINT>
   <LINKPOINT x="4590" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11280" y="3855">
   </LINKPOINT>
   <LINKPOINT x="6840" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="39" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11280" y="3870">
   </LINKPOINT>
   <LINKPOINT x="9075" y="3870">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="42" dstpinname="nRuns" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11340" y="3870">
   </LINKPOINT>
   <LINKPOINT x="13530" y="3870">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11340" y="3855">
   </LINKPOINT>
   <LINKPOINT x="15765" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11340" y="3855">
   </LINKPOINT>
   <LINKPOINT x="18030" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11340" y="3855">
   </LINKPOINT>
   <LINKPOINT x="20280" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="57" dstpinname="nRuns" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11340" y="3855">
   </LINKPOINT>
   <LINKPOINT x="22530" y="3855">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2940" top="3195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="2940" top="3195" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4710" top="7290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select position|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="345" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="345" top="600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2490" top="5850" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="1035" top="960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1035" top="960" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3180" top="6375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input" srcnodeid="69" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Update" srcnodeid="70" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" filename="Layer 4\L4.1 - Check has full count.v4p" id="71" nodename="Layer 4\L4.1 - Check has full count.v4p" systemname="L4.1 - Check has full count" path="C:\jobs\kimchi and chips\Link - Athens\main installation\subpatches\Layer 4\">
   <BOUNDS height="100" left="450" top="1815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="1" srcpinname="Subdirectories">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" linkstyle="VHV" srcnodeid="71" srcpinname="Output">
   <LINKPOINT x="510" y="2228">
   </LINKPOINT>
   <LINKPOINT x="1155" y="2228">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="71" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15" top="2865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="2865" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1095" top="9480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 20" srcnodeid="74" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 20" srcnodeid="74" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Path" srcnodeid="59" srcpinname="Output 20">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 19" srcnodeid="76" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 19" srcnodeid="76" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 18" srcnodeid="78" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 18" srcnodeid="78" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 17" srcnodeid="80" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 17" srcnodeid="80" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 16" srcnodeid="82" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 16" srcnodeid="82" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 15" srcnodeid="84" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 15" srcnodeid="84" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 14" srcnodeid="86" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 13" srcnodeid="88" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 13" srcnodeid="88" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 12" srcnodeid="90" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 12" srcnodeid="90" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 11" srcnodeid="92" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 11" srcnodeid="92" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Path" srcnodeid="59" srcpinname="Output 11">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Path" srcnodeid="59" srcpinname="Output 12">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Path" srcnodeid="59" srcpinname="Output 13">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Path" srcnodeid="59" srcpinname="Output 14">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Path" srcnodeid="59" srcpinname="Output 15">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 14" srcnodeid="86" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Path" srcnodeid="59" srcpinname="Output 16">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Path" srcnodeid="59" srcpinname="Output 17">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Path" srcnodeid="59" srcpinname="Output 18">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Path" srcnodeid="59" srcpinname="Output 19">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 11" srcnodeid="92" srcpinname="End">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 12" srcnodeid="90" srcpinname="End">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 13" srcnodeid="88" srcpinname="End">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 14" srcnodeid="86" srcpinname="End">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 20" srcnodeid="74" srcpinname="End">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 19" srcnodeid="76" srcpinname="End">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 18" srcnodeid="78" srcpinname="End">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 17" srcnodeid="80" srcpinname="End">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 16" srcnodeid="82" srcpinname="End">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 15" srcnodeid="84" srcpinname="End">
   </LINK>
   <NODE componentmode="Hidden" id="148" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="3675" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3675" top="2850" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6045" top="7470" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Input" linkstyle="VHV" srcnodeid="60" srcpinname="Output">
   <LINKPOINT x="2865" y="2775">
   </LINKPOINT>
   <LINKPOINT x="3675" y="2775">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="68" dstpinname="Y Input Value" srcnodeid="148" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="149" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3510" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3510" top="1950" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6150" top="5160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Multiplier">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Select" srcnodeid="149" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\Select (Node).v4p" id="150" nodename="..\modules\Select (Node).v4p" systemname="Select (Node)">
   <BOUNDS height="100" left="450" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Input" srcnodeid="61" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Select" srcnodeid="149" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="151" nodename="Select (Color)" systemname="Select (Color)">
   <BOUNDS height="100" left="2280" top="7500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2280" top="7500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4650" top="9570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Input" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Select" srcnodeid="149" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="152" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2955" top="8790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2955" top="8790" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4395" top="4560" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="153" nodename="Count (Color)" systemname="Count (Color)">
   <BOUNDS height="100" left="4080" top="8415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4080" top="8415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4320" top="5265" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Input" srcnodeid="151" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Spread Count" srcnodeid="153" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="Sort (Spreads)" systemname="Sort (Spreads)">
   <BOUNDS height="100" left="2955" top="9240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2955" top="9240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3690" top="5835" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Input" srcnodeid="152" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="155" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="270" left="435" top="9705" type="Node" width="2985">
   </BOUNDS>
   <BOUNDS height="0" left="435" top="9705" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2520" top="7080" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input Node" srcnodeid="155" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Index" srcnodeid="154" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Input Node" srcnodeid="150" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="156" nodename="GetSlice (Color)" systemname="GetSlice (Color)">
   <BOUNDS height="270" left="2265" top="10170" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="0" left="2265" top="10170" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="7275" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Color Input" srcnodeid="156" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="156" dstpinname="Input" srcnodeid="151" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="156" dstpinname="Index" srcnodeid="155" srcpinname="Output Bins">
   </LINK>
   <NODE componentmode="Hidden" filename="Layer 3 - Small faceas\plugins\ValueUniqueRandom\ValueUniqueRandom.csproj" id="157" nodename="UniqueRandom (Value)" systemname="UniqueRandom (Value)">
   <BOUNDS height="270" left="1155" top="3210" type="Node" width="1725">
   </BOUNDS>
   <PIN pinname="Max" visible="1">
   </PIN>
   <PIN pinname="Randomise" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Max" srcnodeid="3" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Index" srcnodeid="157" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="157" dstpinname="Randomise" srcnodeid="60" srcpinname="Output">
   </LINK>
   </PATCH>