<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\openFrameworks\apps\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 0 - Recorders.v4p" systemname="Layer 0 - Recorders" filename="C:\openFrameworks\apps\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 0 - Recorders.v4p">
   <BOUNDS type="Window" left="19150" top="4500" width="14280" height="13650">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="ReceiveTexture (EX9.SharedTexture Network)" filename="..\..\..\..\..\vvvv-sdk\vvvv45\packs\VVVV.Packs.KimchiAndChips\nodes\modules\ReceiveTexture (EX9.SharedTexture Network).v4p" nodename="ReceiveTexture (EX9.SharedTexture Network)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1000" top="1940" width="1450" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="21510" top="9410" width="9000" height="9050">
   </BOUNDS>
   <PIN pinname="Channel">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1000" top="360" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1000" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="/camera1,/camera2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="1" dstpinname="Channel">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1390" top="10830" width="1690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1390" top="10830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="L0.1 - Record files" filename="Layer 0\L0.1 - Record files.v4p" nodename="Layer 0\L0.1 - Record files.v4p" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="2350" top="7790" width="5060" height="270">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <BOUNDS type="Window" left="23430" top="10920" width="14160" height="9490">
   </BOUNDS>
   <PIN pinname="Folder" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Recording Complete" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Recording" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4860" top="530" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2350" top="8260" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2350" top="8260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Recording">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2380" top="2560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="1073754242,1073753474">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="9" dstpinname="Handle">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7360" top="530" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7360" top="530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Database">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LockSlotForRecording (SlotManagement)" filename="SlotManagement\LockSlotForRecording (SlotManagement).v4p" nodename="LockSlotForRecording (SlotManagement)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6180" top="6060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="24170" top="9530" width="12130" height="6720">
   </BOUNDS>
   <PIN pinname="Get and lock" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Database" visible="1">
   </PIN>
   <PIN pinname="OK" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6180" top="5210" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="5210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Quad Index">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Get and lock">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6000" top="6520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\openFrameworks\apps\Installation.Link\Recordings">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Path" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="9" dstpinname="Folder" linkstyle="Bezier">
   <LINKPOINT x="5592" y="7285">
   </LINKPOINT>
   <LINKPOINT x="3448" y="7285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="16" dstpinname="Database">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4850" top="7210" width="3190" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="9" dstpinname="Record">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="OK" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Clean Orphans" filename="Layer 0\Clean Orphans.v4p" nodename="Layer 0\Clean Orphans.v4p" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9670" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Recordings repo" visible="1">
   </PIN>
   <BOUNDS type="Window" left="19330" top="6670" width="13360" height="8660">
   </BOUNDS>
   <PIN pinname="Database" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10980" top="710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Do">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6010" top="530" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6010" top="530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\Recordings">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Recordings Repo|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="29" dstpinname="Recordings repo">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="29" dstpinname="Database">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9660" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Status" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9650" top="2320" width="3060" height="550">
   </BOUNDS>
   <BOUNDS type="Node" left="9650" top="2320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <NODE systemname="MarkRecordingAvailable (SlotManagement)" filename="SlotManagement\MarkRecordingAvailable (SlotManagement).v4p" componentmode="Hidden" id="35" nodename="SlotManagement\MarkRecordingAvailable (SlotManagement).v4p">
   <BOUNDS type="Node" left="3580" top="8730" width="2600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3580" top="8730" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="28930" top="14770" width="7120" height="5360">
   </BOUNDS>
   <PIN pinname="Database" visible="1">
   </PIN>
   <PIN pinname="Do" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="35" dstpinname="Database">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Recording Complete" dstnodeid="35" dstpinname="Do">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Path" dstnodeid="35" dstpinname="Path" linkstyle="Bezier">
   <LINKPOINT x="5772" y="7525">
   </LINKPOINT>
   <LINKPOINT x="4038" y="7525">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7340" top="8260" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7340" top="8260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Frame Count" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="1230" top="7330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="7330" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (EX9.Texture)" filename="..\..\..\..\..\vvvv-sdk\vvvv45\packs\VVVV.Packs.KimchiAndChips\nodes\modules\SetSlice (EX9.Texture).v4p" componentmode="InAWindow" id="38" nodename="..\..\..\..\..\vvvv-sdk\vvvv45\packs\VVVV.Packs.KimchiAndChips\nodes\modules\SetSlice (EX9.Texture).v4p">
   <BOUNDS type="Node" left="1400" top="10040" width="6330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1400" top="10040" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="17430" top="12860" width="5410" height="5350">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="38" dstpinname="Spread">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="770" top="6200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3010" top="2010" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3010" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4850" top="10830" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4850" top="10830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Recording Complete|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Recording Complete" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="3660" top="490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="490" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Quad Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8430" top="7990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Filter">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7670" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="38" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Input Index" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Recording" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="DX9ToDX11 (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DX9ToDX11 (DX11.Texture 2d).v4p" nodename="DX9ToDX11 (DX11.Texture 2d)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="770" top="5530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Handle" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="390" top="4460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="4460" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="31290" top="13930" width="6220" height="5060">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="760" top="5030" width="1120" height="270">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input" slicecount="1" values="320">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input" slicecount="1" values="240">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="EX9 Out" dstnodeid="50" dstpinname="Source">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="48" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p">
   <BOUNDS type="Node" left="390" top="4000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="49" dstpinname="Layers">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="400" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output Node" dstnodeid="48" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="51" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Texture Out" dstnodeid="46" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="52" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p">
   <BOUNDS type="Node" left="2830" top="3380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="2830" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2830" top="3900" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="23170" top="10840" width="6220" height="5060">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="53" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="52" dstpinname="Texture">
   </LINK>
   <NODE systemname="Make empty folders" filename="Layer 0\Make empty folders.v4p" componentmode="Hidden" id="54" nodename="Layer 0\Make empty folders.v4p">
   <BOUNDS type="Node" left="13060" top="1520" width="1700" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13060" top="1520" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15370" top="5490" width="12160" height="14800">
   </BOUNDS>
   <PIN pinname="Quad Index" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Recordings Repo" visible="1">
   </PIN>
   <PIN pinname="Do" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Quad Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2680" top="390" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2680" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="iType">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="iType">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14660" top="320" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14660" top="320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Do">
   <LINKPOINT x="14679" y="1114">
   </LINKPOINT>
   <LINKPOINT x="14711" y="1516">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="13060" top="1950" width="610" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13050" top="2320" width="2540" height="3390">
   </BOUNDS>
   <BOUNDS type="Node" left="13050" top="2320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Status" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="54" dstpinname="Recordings Repo">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16070" top="680" width="2240" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="16070" top="680" width="2240" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt;--warning! wipes all videos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="14700" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15640" top="270" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15640" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="15640" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="61" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="15640" y="1165">
   </LINKPOINT>
   <LINKPOINT x="15150" y="1165">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15640" top="1400" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15640" top="1400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="5330" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5330" top="3360" width="2250" height="1550">
   </BOUNDS>
   <BOUNDS type="Window" left="21520" top="11220" width="4220" height="3560">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ToR8 (DX11.TextureFX)" filename="..\texture11\ToR8.tfx" nodename="ToR8 (DX11.TextureFX)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="780" top="5860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="66" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Texture Out" dstnodeid="39" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="65" dstpinname="Texture In">
   </LINK>
   </PATCH>