<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 2 - Indicator.v4p" systemname="Layer 2 - Indicator" filename="C:\openFrameworks\apps\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 2 - Indicator.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="19995" top="14010" width="18825" height="14715">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1000" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1420" top="5630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="332" values="-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-43,-42,-41,-40,-39,-37,-36,-34,-33,-31,-30,-27,-26,-25,-24,-17,-16,-14,-12,-11,428,429,430,434,435,437,439,440,441,442,443,444,447,448,449,450,452,454,455,456,458,459,460,461,462,464,465,467,468,469,470,471,472,474,475,477,479,480,482,483,484,485,486,487,488,490,491,492,494,495,496,497,498,499,500,502,503,505,506,508,509,510,511,513,515,516,517,518,519,520,521,522,524,525,526,530,531,533,535,536,537,539,541,542,543,544,545,546,547,548,552,553,554,555,556,558,559,560,561,562,564,565,567,568,573,579,583,584,585,587,588,589,592,593,594,595,598,599,600,601,602,607,608,611,615,616,617,619,620,621,623,624,625,626,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,649,650,652,653,654,656,658,659,660,661,662,663,664,665,666,668,669,670,671,672,673,674,675,676,677,678,679,681,682,683,684,685,686,687,688,689,692,693,694,695,696,697,698,700,701,702,703,704,705,706,707,708,709,710,712,715,716,717,718,719,720,721,722,723,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,742,743,744,746,747,749,754,755,756,762,764,766,767,768,771,773,774,777,778,779,781,782,783,784,-67,-66,-65,-64,-63,-62,-61,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-42,-41,-40,-39,-37,-36,-34,-33,-31,-27,-26,-25,-24,-17,-16">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="395" top="8260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="332" values="-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-43,-42,-41,-40,-39,-37,-36,-34,-33,-31,-30,-27,-26,-25,-24,-17,-16,-14,-12,-11,428,429,430,434,435,437,439,440,441,442,443,444,447,448,449,450,452,454,455,456,458,459,460,461,462,464,465,467,468,469,470,471,472,474,475,477,479,480,482,483,484,485,486,487,488,490,491,492,494,495,496,497,498,499,500,502,503,505,506,508,509,510,511,513,515,516,517,518,519,520,521,522,524,525,526,530,531,533,535,536,537,539,541,542,543,544,545,546,547,548,552,553,554,555,556,558,559,560,561,562,564,565,567,568,573,579,583,584,585,587,588,589,592,593,594,595,598,599,600,601,602,607,608,611,615,616,617,619,620,621,623,624,625,626,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,649,650,652,653,654,656,658,659,660,661,662,663,664,665,666,668,669,670,671,672,673,674,675,676,677,678,679,681,682,683,684,685,686,687,688,689,692,693,694,695,696,697,698,700,701,702,703,704,705,706,707,708,709,710,712,715,716,717,718,719,720,721,722,723,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,742,743,744,746,747,749,754,755,756,762,764,766,767,768,771,773,774,777,778,779,781,782,783,784,-67,-66,-65,-64,-63,-62,-61,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-42,-41,-40,-39,-37,-36,-34,-33,-31,-27,-26,-25,-24,-17,-16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="10680" top="500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10680" top="500" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reselect">
   </PIN>
   </NODE>
   <NODE systemname="SelectViewport (DX11.Effect)" filename="dx11\SelectViewport.fx" nodename="SelectViewport (DX11.Effect)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2225" top="12425" width="8655" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewportSelection" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\modules\Select quad (DKO).v4p" id="6" nodename="..\modules\Select quad (DKO).v4p" systemname="quad (DKO)">
   <BOUNDS height="270" left="4900" top="4085" type="Node" width="9015">
   </BOUNDS>
   <BOUNDS height="3600" left="4900" top="4085" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12090" left="6420" top="5220" type="Window" width="17610">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Select types" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Quad" visible="1">
   </PIN>
   <PIN pinname="Select Type" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="10675" y="3548">
   </LINKPOINT>
   <LINKPOINT x="1070" y="3548">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Count" dstnodeid="0" dstpinname="Scale">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4925" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8470" top="11530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="iProjector" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2220" top="13065" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="13065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="390" top="13065" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="13065" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selection">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-67">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3785" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Geometry Out" dstnodeid="4" dstpinname="Geometry">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6145" top="11855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="4" dstpinname="Color">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6510" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="4" dstpinname="ViewportSelection">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4565" top="11170" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="13850" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Aspect Ratio" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="13850" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Transform Advanced)" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="31" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll">
   <BOUNDS type="Node" left="13830" top="9925" width="1940" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6515" top="11435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="20" dstpinname="Lightness">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="15710" top="9365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="15865" top="8930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="33" dstpinname="X">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="34" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="13905" y="8805">
   </LINKPOINT>
   <LINKPOINT x="16110" y="8805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="27" dstpinname="Transform In 1" linkstyle="VHV">
   <LINKPOINT x="13830" y="10673">
   </LINKPOINT>
   <LINKPOINT x="4620" y="10673">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="14770" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="35" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="13905" y="9038">
   </LINKPOINT>
   <LINKPOINT x="15135" y="9038">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4560" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5295" top="10650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform In 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="465" width="3180" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Quad">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Quad">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13860" top="1890" width="570" height="1515">
   </BOUNDS>
   <BOUNDS type="Node" left="13860" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" visible="1" values="1,2,3,4,5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Select Type">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="27" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Index" dstnodeid="1" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6685" y="4973">
   </LINKPOINT>
   <LINKPOINT x="1490" y="4973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Index" dstnodeid="2" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6690" y="6018">
   </LINKPOINT>
   <LINKPOINT x="450" y="6568">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="7605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="7605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="41" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1070" y="6998">
   </LINKPOINT>
   <LINKPOINT x="5530" y="6998">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="5595" y="9683">
   </LINKPOINT>
   <LINKPOINT x="9090" y="9683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="7065" y="8130">
   </LINKPOINT>
   <LINKPOINT x="12990" y="8130">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14685" top="8445" width="1740" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14685" top="8445" width="1740" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|aspect ratio correction|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   </PATCH>