<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 4 - iPad players.v4p">
   <BOUNDS height="9360" left="570" top="1230" type="Window" width="23730">
   </BOUNDS>
   <NODE componentmode="Hidden" id="3" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="1155" top="2400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1155" top="2400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9285" top="10050" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10545" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10545" top="1770" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11775" top="10635" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="nPlays">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="465" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="465" top="3765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7920" top="11835" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="24" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="450" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="9525" left="10245" top="2955" type="Window" width="9810">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1245" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1245" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Run" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="33" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="2700" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="9300" left="8520" top="3495" type="Window" width="7995">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3495" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3495" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Run" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="36" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="4950" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5745" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5745" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Run" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="39" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="7200" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7995" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7995" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Run" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="42" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="9450" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10245" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10245" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Run" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="45" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="11700" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12495" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12495" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Run" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="48" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="13950" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14745" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="14745" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Run" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="51" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="16200" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16995" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="16995" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Run" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="54" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="18450" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19245" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="19245" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Run" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\FileTexture runner (EX9.Texture).v4p" id="57" nodename="..\modules\FileTexture runner (EX9.Texture).v4p" systemname="runner (EX9.Texture)">
   <BOUNDS height="270" left="20700" top="5730" type="Node" width="1890">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Run" visible="1">
   </PIN>
   <BOUNDS height="8025" left="8520" top="3495" type="Window" width="7155">
   </BOUNDS>
   <PIN pinname="End" visible="1">
   </PIN>
   <PIN pinname="Colour" visible="1">
   </PIN>
   <PIN pinname="nRuns" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21495" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="21495" top="5070" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Run" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="270" left="450" top="4275" type="Node" width="20280">
   </BOUNDS>
   <BOUNDS height="0" left="450" top="4275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2175" top="8085" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 20" visible="1">
   </PIN>
   <PIN pinname="Output 11" visible="1">
   </PIN>
   <PIN pinname="Output 12" visible="1">
   </PIN>
   <PIN pinname="Output 13" visible="1">
   </PIN>
   <PIN pinname="Output 14" visible="1">
   </PIN>
   <PIN pinname="Output 15" visible="1">
   </PIN>
   <PIN pinname="Output 16" visible="1">
   </PIN>
   <PIN pinname="Output 17" visible="1">
   </PIN>
   <PIN pinname="Output 18" visible="1">
   </PIN>
   <PIN pinname="Output 19" visible="1">
   </PIN>
   <PIN pinname="Output 40" visible="1">
   </PIN>
   <PIN pinname="Output 39" visible="1">
   </PIN>
   <PIN pinname="Output 38" visible="1">
   </PIN>
   <PIN pinname="Output 37" visible="1">
   </PIN>
   <PIN pinname="Output 36" visible="1">
   </PIN>
   <PIN pinname="Output 35" visible="1">
   </PIN>
   <PIN pinname="Output 33" visible="1">
   </PIN>
   <PIN pinname="Output 31" visible="1">
   </PIN>
   <PIN pinname="Output 32" visible="1">
   </PIN>
   <PIN pinname="Output 34" visible="1">
   </PIN>
   <PIN pinname="Output 30" visible="1">
   </PIN>
   <PIN pinname="Output 29" visible="1">
   </PIN>
   <PIN pinname="Output 28" visible="1">
   </PIN>
   <PIN pinname="Output 27" visible="1">
   </PIN>
   <PIN pinname="Output 26" visible="1">
   </PIN>
   <PIN pinname="Output 25" visible="1">
   </PIN>
   <PIN pinname="Output 24" visible="1">
   </PIN>
   <PIN pinname="Output 23" visible="1">
   </PIN>
   <PIN pinname="Output 22" visible="1">
   </PIN>
   <PIN pinname="Output 21" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="60" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="2805" top="2460" type="Node" width="15735">
   </BOUNDS>
   <BOUNDS height="0" left="2805" top="2460" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3840" top="6480" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output Bin Size" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1">
   </PIN>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <PIN pinname="Input 16" visible="1">
   </PIN>
   <PIN pinname="Input 17" visible="1">
   </PIN>
   <PIN pinname="Input 18" visible="1">
   </PIN>
   <PIN pinname="Input 20" visible="1">
   </PIN>
   <PIN pinname="Input 19" visible="1">
   </PIN>
   <PIN pinname="Input 40" visible="1">
   </PIN>
   <PIN pinname="Input 39" visible="1">
   </PIN>
   <PIN pinname="Input 38" visible="1">
   </PIN>
   <PIN pinname="Input 37" visible="1">
   </PIN>
   <PIN pinname="Input 36" visible="1">
   </PIN>
   <PIN pinname="Input 35" visible="1">
   </PIN>
   <PIN pinname="Input 34" visible="1">
   </PIN>
   <PIN pinname="Input 33" visible="1">
   </PIN>
   <PIN pinname="Input 32" visible="1">
   </PIN>
   <PIN pinname="Input 31" visible="1">
   </PIN>
   <PIN pinname="Input 30" visible="1">
   </PIN>
   <PIN pinname="Input 29" visible="1">
   </PIN>
   <PIN pinname="Input 28" visible="1">
   </PIN>
   <PIN pinname="Input 27" visible="1">
   </PIN>
   <PIN pinname="Input 26" visible="1">
   </PIN>
   <PIN pinname="Input 25" visible="1">
   </PIN>
   <PIN pinname="Input 24" visible="1">
   </PIN>
   <PIN pinname="Input 23" visible="1">
   </PIN>
   <PIN pinname="Input 22" visible="1">
   </PIN>
   <PIN pinname="Input 21" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Path" srcnodeid="59" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Path" srcnodeid="59" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Path" srcnodeid="59" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Path" srcnodeid="59" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Path" srcnodeid="59" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Path" srcnodeid="59" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Path" srcnodeid="59" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Path" srcnodeid="59" srcpinname="Output 10">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Path" srcnodeid="59" srcpinname="Output 9">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Path" srcnodeid="59" srcpinname="Output 8">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="24" srcpinname="End">
   <LINKPOINT x="1395" y="4230">
   </LINKPOINT>
   <LINKPOINT x="2805" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="33" srcpinname="End">
   <LINKPOINT x="3645" y="4230">
   </LINKPOINT>
   <LINKPOINT x="4740" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 3" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="36" srcpinname="End">
   <LINKPOINT x="5895" y="4230">
   </LINKPOINT>
   <LINKPOINT x="6645" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 4" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="39" srcpinname="End">
   <LINKPOINT x="8145" y="4230">
   </LINKPOINT>
   <LINKPOINT x="8565" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 5" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="42" srcpinname="End">
   <LINKPOINT x="10395" y="4230">
   </LINKPOINT>
   <LINKPOINT x="10485" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 6" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="45" srcpinname="End">
   <LINKPOINT x="12630" y="4230">
   </LINKPOINT>
   <LINKPOINT x="12405" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 7" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="48" srcpinname="End">
   <LINKPOINT x="14880" y="4230">
   </LINKPOINT>
   <LINKPOINT x="14325" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 8" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="51" srcpinname="End">
   <LINKPOINT x="17130" y="4230">
   </LINKPOINT>
   <LINKPOINT x="16245" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 9" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="54" srcpinname="End">
   <LINKPOINT x="19380" y="4230">
   </LINKPOINT>
   <LINKPOINT x="18165" y="4230">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 10" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="57" srcpinname="End">
   <LINKPOINT x="21630" y="4230">
   </LINKPOINT>
   <LINKPOINT x="20085" y="4230">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="270" left="450" top="6525" type="Node" width="20295">
   </BOUNDS>
   <BOUNDS height="0" left="450" top="6525" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3705" top="11340" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In 10" visible="1">
   </PIN>
   <PIN pinname="Texture In 9" visible="1">
   </PIN>
   <PIN pinname="Texture In 8" visible="1">
   </PIN>
   <PIN pinname="Texture In 7" visible="1">
   </PIN>
   <PIN pinname="Texture In 6" visible="1">
   </PIN>
   <PIN pinname="Texture In 5" visible="1">
   </PIN>
   <PIN pinname="Texture In 4" visible="1">
   </PIN>
   <PIN pinname="Texture In 3" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 20" visible="1">
   </PIN>
   <PIN pinname="Texture In 19" visible="1">
   </PIN>
   <PIN pinname="Texture In 18" visible="1">
   </PIN>
   <PIN pinname="Texture In 17" visible="1">
   </PIN>
   <PIN pinname="Texture In 16" visible="1">
   </PIN>
   <PIN pinname="Texture In 15" visible="1">
   </PIN>
   <PIN pinname="Texture In 14" visible="1">
   </PIN>
   <PIN pinname="Texture In 13" visible="1">
   </PIN>
   <PIN pinname="Texture In 12" visible="1">
   </PIN>
   <PIN pinname="Texture In 11" visible="1">
   </PIN>
   <PIN pinname="Texture In 40" visible="1">
   </PIN>
   <PIN pinname="Texture In 39" visible="1">
   </PIN>
   <PIN pinname="Texture In 38" visible="1">
   </PIN>
   <PIN pinname="Texture In 37" visible="1">
   </PIN>
   <PIN pinname="Texture In 36" visible="1">
   </PIN>
   <PIN pinname="Texture In 35" visible="1">
   </PIN>
   <PIN pinname="Texture In 34" visible="1">
   </PIN>
   <PIN pinname="Texture In 33" visible="1">
   </PIN>
   <PIN pinname="Texture In 32" visible="1">
   </PIN>
   <PIN pinname="Texture In 31" visible="1">
   </PIN>
   <PIN pinname="Texture In 30" visible="1">
   </PIN>
   <PIN pinname="Texture In 29" visible="1">
   </PIN>
   <PIN pinname="Texture In 28" visible="1">
   </PIN>
   <PIN pinname="Texture In 27" visible="1">
   </PIN>
   <PIN pinname="Texture In 26" visible="1">
   </PIN>
   <PIN pinname="Texture In 25" visible="1">
   </PIN>
   <PIN pinname="Texture In 24" visible="1">
   </PIN>
   <PIN pinname="Texture In 23" visible="1">
   </PIN>
   <PIN pinname="Texture In 22" visible="1">
   </PIN>
   <PIN pinname="Texture In 21" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Texture In 1" srcnodeid="24" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 2" srcnodeid="33" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 10" srcnodeid="57" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 9" srcnodeid="54" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 8" srcnodeid="51" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 7" srcnodeid="48" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 6" srcnodeid="45" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 5" srcnodeid="42" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 4" srcnodeid="39" srcpinname="Texture out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Texture In 3" srcnodeid="36" srcpinname="Texture out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="63" nodename="Cons (Color)" systemname="Cons (Color)">
   <BOUNDS height="270" left="2280" top="6990" type="Node" width="20310">
   </BOUNDS>
   <BOUNDS height="0" left="2280" top="6990" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2850" top="11400" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 20" visible="1">
   </PIN>
   <PIN pinname="Input 19" visible="1">
   </PIN>
   <PIN pinname="Input 18" visible="1">
   </PIN>
   <PIN pinname="Input 17" visible="1">
   </PIN>
   <PIN pinname="Input 16" visible="1">
   </PIN>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 40" visible="1">
   </PIN>
   <PIN pinname="Input 39" visible="1">
   </PIN>
   <PIN pinname="Input 38" visible="1">
   </PIN>
   <PIN pinname="Input 37" visible="1">
   </PIN>
   <PIN pinname="Input 36" visible="1">
   </PIN>
   <PIN pinname="Input 35" visible="1">
   </PIN>
   <PIN pinname="Input 34" visible="1">
   </PIN>
   <PIN pinname="Input 33" visible="1">
   </PIN>
   <PIN pinname="Input 32" visible="1">
   </PIN>
   <PIN pinname="Input 31" visible="1">
   </PIN>
   <PIN pinname="Input 30" visible="1">
   </PIN>
   <PIN pinname="Input 29" visible="1">
   </PIN>
   <PIN pinname="Input 28" visible="1">
   </PIN>
   <PIN pinname="Input 27" visible="1">
   </PIN>
   <PIN pinname="Input 26" visible="1">
   </PIN>
   <PIN pinname="Input 25" visible="1">
   </PIN>
   <PIN pinname="Input 24" visible="1">
   </PIN>
   <PIN pinname="Input 23" visible="1">
   </PIN>
   <PIN pinname="Input 22" visible="1">
   </PIN>
   <PIN pinname="Input 21" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input 1" srcnodeid="24" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 2" srcnodeid="33" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 3" srcnodeid="36" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 10" srcnodeid="57" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 4" srcnodeid="39" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 5" srcnodeid="42" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 6" srcnodeid="45" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 7" srcnodeid="48" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 8" srcnodeid="51" srcpinname="Colour">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 9" srcnodeid="54" srcpinname="Colour">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="435" top="8325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="435" top="8325" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2445" top="11610" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="1455" top="8310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1455" top="8310" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="3900" top="12360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Colour out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11280" y="3855">
   </LINKPOINT>
   <LINKPOINT x="2340" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="33" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11280" y="3855">
   </LINKPOINT>
   <LINKPOINT x="4590" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11280" y="3855">
   </LINKPOINT>
   <LINKPOINT x="6840" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="39" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11280" y="3870">
   </LINKPOINT>
   <LINKPOINT x="9075" y="3870">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="42" dstpinname="nRuns" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11340" y="3870">
   </LINKPOINT>
   <LINKPOINT x="13530" y="3870">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11340" y="3855">
   </LINKPOINT>
   <LINKPOINT x="15765" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11340" y="3855">
   </LINKPOINT>
   <LINKPOINT x="18030" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="nRuns" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11340" y="3855">
   </LINKPOINT>
   <LINKPOINT x="20280" y="3855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="57" dstpinname="nRuns" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="11340" y="3855">
   </LINKPOINT>
   <LINKPOINT x="22530" y="3855">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2940" top="3195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="2940" top="3195" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4710" top="7290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select position|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Layer 4\L4.1 - Check has full count.v4p" id="71" nodename="Layer 4\L4.1 - Check has full count.v4p" systemname="L4.1 - Check has full count" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 4\">
   <BOUNDS height="100" left="1980" top="1500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="4" visible="1" values="|..\recordings\192.168.1.64\11-07-14 Thursday\12.00.46 192.168.1.79|,|..\recordings\192.168.1.64\11-07-14 Thursday\12.01.04 192.168.1.79|,|..\recordings\192.168.1.64\11-07-14 Thursday\12.01.04 192.168.1.79|,|..\recordings\192.168.1.64\11-07-14 Thursday\12.00.46 192.168.1.79|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="4065" left="2640" top="6990" type="Window" width="10245">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15" top="2865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="2865" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1095" top="9480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="148" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="3675" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3675" top="2850" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6045" top="7470" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Input" linkstyle="VHV" srcnodeid="60" srcpinname="Output">
   <LINKPOINT x="2865" y="2775">
   </LINKPOINT>
   <LINKPOINT x="3675" y="2775">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="68" dstpinname="Y Input Value" srcnodeid="148" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="149" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3510" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3510" top="1950" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6150" top="5160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Multiplier">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Select" srcnodeid="149" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\Select (Node).v4p" id="150" nodename="..\modules\Select (Node).v4p" systemname="Select (Node)">
   <BOUNDS height="100" left="450" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Input" srcnodeid="61" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Select" srcnodeid="149" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="151" nodename="Select (Color)" systemname="Select (Color)">
   <BOUNDS height="100" left="2280" top="7500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2280" top="7500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4650" top="9570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Input" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Select" srcnodeid="149" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Layer 3 - Small faceas\plugins\ValueUniqueRandom\ValueUniqueRandom.csproj" id="157" nodename="UniqueRandom (Value)" systemname="UniqueRandom (Value)">
   <BOUNDS height="270" left="1155" top="3210" type="Node" width="1725">
   </BOUNDS>
   <PIN pinname="Max" visible="1">
   </PIN>
   <PIN pinname="Randomise" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Max" srcnodeid="3" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Index" srcnodeid="157" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="158" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="450" top="1155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="1155" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="158" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="158" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4005" top="1455" type="Node" width="4740">
   </BOUNDS>
   <BOUNDS height="270" left="4005" top="1455" type="Box" width="4740">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;--we&apos;ve removed this, since we only insert to DB when complete|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input Node" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Color Input" srcnodeid="151" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="157" dstpinname="Randomise" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="160" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="5040" top="7845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Texture" srcnodeid="24" srcpinname="Texture out">
   </LINK>
   <NODE componentmode="Hidden" id="161" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="5070" top="8265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="5070" top="8265" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="6315" top="11025" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Layers" srcnodeid="160" srcpinname="Layer">
   </LINK>
   </PATCH>