<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\vvvv\design korea\final patches\subpatches\Layer 7 - Typography.v4p">
   <BOUNDS height="9270" left="5565" top="720" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2160" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2160" top="1110" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6855" top="7200" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|..\media\0 design is.png|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Dir (File)">
   <BOUNDS height="100" left="1050" top="1080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1050" top="1080" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6375" top="7005" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.png">
   </PIN>
   <PIN pinname="Directory" slicecount="1" values="..\media\typo_design">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="1050" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1050" top="1950" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6075" top="7920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Original Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Filename" srcnodeid="1" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="GetSlice (Node)">
   <BOUNDS height="100" left="1065" top="2775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1065" top="2775" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="9765" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="2" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Quad (DX9)">
   <BOUNDS height="100" left="4410" top="4215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4410" top="4215" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7035" top="9090" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Texture" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="Renderer (EX9)">
   <BOUNDS height="100" left="4410" top="4620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4410" top="4620" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="6465" top="9225" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.23207,0.23207,0.23207,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1995" top="2535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1995" top="2535" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7320" top="8010" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Transform (Transform 2d)">
   <BOUNDS height="100" left="2310" top="2985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2310" top="2985" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7635" top="8460" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="TranslateX" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Translate (Transform)">
   <BOUNDS height="100" left="3480" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3480" top="3315" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8805" top="8205" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="LFO (Animation)">
   <BOUNDS height="100" left="3885" top="1350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3885" top="1350" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9015" top="6900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Oscillator (Animation)">
   <BOUNDS height="100" left="3870" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3870" top="2520" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9075" top="7005" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Texture Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Map (Value Interval)">
   <BOUNDS height="100" left="5220" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5220" top="2505" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9840" top="6675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Output Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4635" top="1185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="4635" top="1185" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10410" top="6345" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.1,0.2,0.8,0.9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5535" top="1185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="5535" top="1185" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10410" top="6345" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,1,1,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input Breakpoint" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Output Breakpoint" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="GT (Value)">
   <BOUNDS height="100" left="5745" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5745" top="2415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11085" top="7305" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Add (Value)">
   <BOUNDS height="100" left="5745" top="2775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5745" top="2775" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11115" top="7500" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="GT (Value)">
   <BOUNDS height="100" left="6195" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6195" top="2415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11085" top="7305" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.87">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Switch (Value Input)">
   <BOUNDS height="100" left="5775" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5775" top="3315" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11175" top="8085" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Switch" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Go To Position" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="HSL (Color Join)">
   <BOUNDS height="100" left="4665" top="3255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4665" top="3255" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9975" top="8145" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Lightness" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Color" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Index" srcnodeid="9" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InAWindow" id="21" nodename="..\shaders\Select viewport.fx">
   <BOUNDS height="100" left="2085" top="11580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="5205" top="5610" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="size source XY" visible="1">
   </PIN>
   <PIN pinname="Filter Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Texture Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="..\modules\Select quad (DKO).v4p" path="C:\vvvv\design korea\final patches\modules\">
   <BOUNDS height="270" left="2385" top="7770" type="Node" width="3210">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Select types" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1680" top="7380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="7380" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8355" top="8115" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="iProjector">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="iProjector" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2700" top="7335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2700" top="7335" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8895" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="iType">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="iType" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3750" top="7260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3750" top="7260" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10335" top="7995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Projector XY" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="I (Spreads)">
   <BOUNDS height="100" left="5535" top="7305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5535" top="7305" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11490" top="7995" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Select types" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)">
   <BOUNDS height="100" left="2085" top="12330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2085" top="12330" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8655" top="10425" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Info (EX9.Texture)">
   <BOUNDS height="100" left="2490" top="10455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2490" top="10455" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7485" top="8220" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Vector (2d Join)">
   <BOUNDS height="100" left="2550" top="10755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2550" top="10755" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9465" top="8775" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="X" srcnodeid="31" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y" srcnodeid="31" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="21" dstpinname="size source XY" srcnodeid="32" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2700" top="11085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2700" top="11085" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8025" top="8940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\shaders\BicubicFilterKernel.hdr">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Filter Texture" srcnodeid="34" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Cons (EX9.Texture)">
   <BOUNDS height="100" left="2520" top="9585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2520" top="9585" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7935" top="8970" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Texture In 2" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="1485" top="9390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1485" top="9390" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7245" top="9660" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\media\0 design is.png|">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Texture In 1" srcnodeid="36" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1830" top="11130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1830" top="11130" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7650" top="7950" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Mesh" srcnodeid="37" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input Node" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Node)">
   <BOUNDS height="100" left="2475" top="9975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="9975" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8040" top="7725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Texture" srcnodeid="51" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Texture" srcnodeid="51" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Cons (Color)">
   <BOUNDS height="100" left="3705" top="4980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3705" top="4980" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9510" top="8535" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input 2" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 3" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Color" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Vector (3d Join)">
   <BOUNDS height="100" left="3900" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3900" top="2910" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9780" top="4740" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y" srcnodeid="55" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Y" srcnodeid="10" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Z" srcnodeid="10" srcpinname="Position Out">
   </LINK>
   <NODE nodename="GetSlice (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3975" top="8730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="8730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9120" top="6795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="21" dstpinname="iViewPort">
   </LINK>
   <NODE nodename="GetSlice (Node)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2400" top="8730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="8730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="8490" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform" dstnodeid="57" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="21" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="22" srcpinname="iProjector" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="6975" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="6360" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Window" left="12750" top="3855" width="215" height="160">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="22,42,14">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Texture Out" dstnodeid="51" dstpinname="Input Node">
   </LINK>
   </PATCH>