<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 0 - Recorders.v4p" systemname="Layer 0 - Recorders" filename="C:\openFrameworks\apps\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 0 - Recorders.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="16995" top="10995" width="24525" height="19725">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="ReceiveTexture (EX9.SharedTexture Network)" filename="..\..\..\..\..\vvvv-sdk\vvvv45\packs\VVVV.Packs.KimchiAndChips\nodes\modules\ReceiveTexture (EX9.SharedTexture Network).v4p" nodename="ReceiveTexture (EX9.SharedTexture Network)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2290" top="6200" width="1450" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="21510" top="9410" width="9000" height="9050">
   </BOUNDS>
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2290" top="4620" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2290" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="/camera1,/camera2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="L0.1 - Record files" filename="Layer 0\L0.1 - Record files.v4p" nodename="Layer 0\L0.1 - Record files.v4p" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3640" top="12050" width="5060" height="270">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13515" top="8610" width="16680" height="12780">
   </BOUNDS>
   <PIN pinname="Folder" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Recording Complete" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Recording" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6150" top="1340" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="1340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3640" top="12520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3640" top="12520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Recording">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8650" top="1340" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8650" top="1340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Database">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7470" top="9470" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="9470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7290" top="10780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\openFrameworks\apps\Installation.Link\Recordings">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2014.08.18-13.42.47-A">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="9" dstpinname="Folder" linkstyle="Bezier">
   <LINKPOINT x="6882" y="11545">
   </LINKPOINT>
   <LINKPOINT x="4738" y="11545">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6140" top="11470" width="3190" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="9" dstpinname="Record">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Clean Orphans" filename="Layer 0\Clean Orphans.v4p" nodename="Layer 0\Clean Orphans.v4p" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="10960" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Recordings repo" visible="1">
   </PIN>
   <BOUNDS type="Window" left="19330" top="6670" width="13360" height="8660">
   </BOUNDS>
   <PIN pinname="Database" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12270" top="1520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12270" top="1520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Do">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7300" top="1340" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7300" top="1340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\Recordings">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Recordings Repo|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="29" dstpinname="Recordings repo">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="29" dstpinname="Database">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="10950" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Status" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10940" top="6580" width="3060" height="550">
   </BOUNDS>
   <BOUNDS type="Node" left="10940" top="6580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8630" top="12520" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8630" top="12520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Frame Count" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12795" top="15060" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12795" top="15060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reload from recording|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Recording" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="52" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p">
   <BOUNDS type="Node" left="4120" top="7640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4120" top="8160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4120" top="8160" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="23170" top="10840" width="6220" height="5060">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="53" dstpinname="Layers">
   </LINK>
   <NODE systemname="Make empty folders" filename="Layer 0\Make empty folders.v4p" componentmode="Hidden" id="54" nodename="Layer 0\Make empty folders.v4p">
   <BOUNDS type="Node" left="14350" top="8330" width="1700" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14350" top="8330" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9600" top="1875" width="18930" height="18555">
   </BOUNDS>
   <PIN pinname="Quad Index" visible="1" slicecount="365" values="-68,-67,-66,-65,-64,-63,-62,-61,-60,-59,-58,-57,-56,-55,-54,-53,-52,-51,-50,-49,-48,-47,-46,-43,-42,-41,-40,-39,-37,-36,-34,-33,-31,-30,-27,-26,-25,-24,-17,-16,-14,-12,-11,-10,408,409,410,411,412,413,414,415,418,419,420,421,422,423,425,426,427,428,429,430,434,435,437,439,440,441,442,443,444,447,448,449,450,451,452,453,454,455,456,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,477,478,479,480,482,483,484,485,486,487,488,489,490,491,492,494,495,496,497,498,499,500,502,503,505,506,507,508,509,510,511,513,515,516,517,518,519,520,521,522,524,525,526,527,529,530,531,533,535,536,537,539,541,542,543,544,545,546,547,548,550,551,552,553,554,555,556,558,559,560,561,562,564,565,567,568,569,570,571,572,573,574,576,578,579,580,581,582,583,584,585,587,588,589,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,619,620,621,622,623,624,625,626,627,628,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,649,650,652,653,654,656,658,659,660,661,662,663,664,665,666,668,669,670,671,672,673,674,675,676,677,678,679,681,682,683,684,685,686,687,688,692,693,694,695,696,697,698,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,746,747,748,749,751,753,754,755,756,757,758,761,762,764,766,767,768,769,771,773,774,775,777,778,779,781,782,783,784">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Recordings Repo" visible="1">
   </PIN>
   <PIN pinname="Do" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Existing recordings folder" visible="1" slicecount="1" values="|..\..\Recording Repos\Backup|">
   </PIN>
   <PIN pinname="Use existing recordings" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15485" top="2045" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15485" top="2045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|REALLOCATE VIDEOS|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="14350" top="8760" width="610" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14340" top="9130" width="2540" height="3390">
   </BOUNDS>
   <BOUNDS type="Node" left="14340" top="9130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Status" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="54" dstpinname="Recordings Repo">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16960" top="7115" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16960" top="7115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="2000" top="13635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2000" top="13635" width="2250" height="1550">
   </BOUNDS>
   <BOUNDS type="Window" left="21510" top="11220" width="10305" height="7635">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="7460" top="10230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3060" top="11020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="11020" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="21510" top="10810" width="4220" height="3560">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3230" top="10510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="68" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Buffers" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="FromSharedTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FromSharedTexture (DX11.Texture 2d)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1650" top="8410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Pointer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Handle" dstnodeid="46" dstpinname="Pointer">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Texture" dstnodeid="69" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="52" dstpinname="Texture">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="2280" top="5650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="1" dstpinname="Channel">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="71" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1490" top="10490" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1490" top="10490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="R8_UNorm">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output Enum" dstnodeid="68" dstpinname="Target Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="16575" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="16575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Last Recording Index|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="-24">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4900" top="10200" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4900" top="10200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="256,128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11240" top="1260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11240" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Record Quad Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="83" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2440" top="12160" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2440" top="12160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Buffers" dstnodeid="83" dstpinname="Input Node">
   </LINK>
   <NODE systemname="RToRGB (DX11.TextureFX)" filename="texture11\RToRGB.tfx" nodename="RToRGB (DX11.TextureFX)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="1995" top="13140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Texture Out" dstnodeid="65" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Buffers" dstnodeid="84" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14745" top="7350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14745" top="7350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use existing recordings|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Use existing recordings">
   </LINK>
   <NODE systemname="Unpack (Quad)" filename="..\modules\Unpack (Quad).v4p" nodename="..\modules\Unpack (Quad).v4p" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="705" top="3810" width="2625" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="1590" width="4470" height="7530">
   </BOUNDS>
   <BOUNDS type="Window" left="10710" top="18480" width="11550" height="10755">
   </BOUNDS>
   <PIN pinname="Select Type" visible="1" slicecount="10" values="1,2,3,4,5,6,7,8,9,10">
   </PIN>
   <PIN pinname="Quad" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Corners" visible="1">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Order" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="720" top="1185" width="3180" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Quad">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Quad">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1995" top="2355" width="555" height="1185">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="1,2,3,4,5,6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Select Type">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Index" dstnodeid="54" dstpinname="Quad Index">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="..\modules\Select quad (DKO).v4p" systemname="quad (DKO)" filename="..\modules\Select quad (DKO).v4p">
   <BOUNDS height="270" left="17910" top="15120" type="Node" width="3345">
   </BOUNDS>
   <BOUNDS height="3600" left="17910" top="15120" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="14280" left="6435" top="5220" type="Window" width="19800">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Select types" visible="1">
   </PIN>
   <PIN pinname="Quad" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select Type" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Skip Indices" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Quad" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3740" y="9030">
   </LINKPOINT>
   <LINKPOINT x="14950" y="7995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Select Type" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5015" y="9848">
   </LINKPOINT>
   <LINKPOINT x="16000" y="8813">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="18555" top="15735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Index" dstnodeid="92" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="17895" top="16485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Transform" dstnodeid="93" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="93" dstpinname="Select">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="19245" top="16455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="iProjector" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="94" dstpinname="Select" linkstyle="VHV">
   <LINKPOINT x="18615" y="16215">
   </LINKPOINT>
   <LINKPOINT x="19725" y="16215">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="20550" top="16485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Texture Transform" dstnodeid="95" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="19335" top="17370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="19335" top="17370" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13680" top="11835" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="100" nodename="SelectViewport (DX11.Effect)" systemname="SelectViewport (DX11.Effect)" filename="dx11\SelectViewport.fx">
   <BOUNDS height="270" left="15675" top="17865" type="Node" width="8145">
   </BOUNDS>
   <BOUNDS height="12000" left="9750" top="7470" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewportSelection" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="ConstantMono">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Color" srcnodeid="102" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="Grid (DX11.Geometry)" systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="100" left="17160" top="17310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="17160" top="17310" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11325" top="10320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Geometry Out" dstnodeid="100" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="15480" top="19215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 1">
   </LINK>
   <NODE componentmode="InAWindow" id="97" nodename="SelectViewport (DX11.Effect)" systemname="SelectViewport (DX11.Effect)" filename="dx11\SelectViewport.fx">
   <BOUNDS height="270" left="15840" top="18720" type="Node" width="8145">
   </BOUNDS>
   <BOUNDS height="12000" left="9750" top="7470" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ViewportSelection" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stroke">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="ConstantMono">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Geometry Out" dstnodeid="97" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="17190" y="18100">
   </LINKPOINT>
   <LINKPOINT x="17325" y="18200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="97" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="19365" y="18130">
   </LINKPOINT>
   <LINKPOINT x="19530" y="18230">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="16575" top="18330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Wireframe">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Render State" dstnodeid="97" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="98" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="100" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="97" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="100" dstpinname="ViewportSelection" linkstyle="Bezier">
   <LINKPOINT x="19305" y="17280">
   </LINKPOINT>
   <LINKPOINT x="21555" y="17280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="97" dstpinname="ViewportSelection" linkstyle="Bezier">
   <LINKPOINT x="19305" y="17708">
   </LINKPOINT>
   <LINKPOINT x="21705" y="17708">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="100" dstpinname="Texture Transform" linkstyle="Bezier">
   <LINKPOINT x="20550" y="17310">
   </LINKPOINT>
   <LINKPOINT x="20115" y="17310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="97" dstpinname="Texture Transform" linkstyle="Bezier">
   <LINKPOINT x="20565" y="17738">
   </LINKPOINT>
   <LINKPOINT x="20280" y="17738">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="103" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15465" top="19755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15465" top="19755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Layer Out" dstnodeid="103" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Buffers" dstnodeid="100" dstpinname="Texture" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4365" y="14565">
   </LINKPOINT>
   <LINKPOINT x="22290" y="14565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Buffers" dstnodeid="97" dstpinname="Texture" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4365" y="14993">
   </LINKPOINT>
   <LINKPOINT x="22455" y="14993">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="104">
   <BOUNDS type="Node" left="1560" top="9705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="9705" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="810" top="11580" width="11805" height="9255">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Buffers" dstnodeid="104" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Backup Recordings" filename="Layer 0\Backup Recordings.v4p" nodename="Layer 0\Backup Recordings.v4p" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="15810" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Backup Folders" visible="1">
   </PIN>
   <PIN pinname="Active Storage Location" visible="1" slicecount="1" values="|Layer 0\|">
   </PIN>
   <PIN pinname="Backup Storage Location" slicecount="1" visible="1" values="|..\..\Recording Repos\Backup|">
   </PIN>
   <BOUNDS type="Window" left="22200" top="9675" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Backup Folders">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="105" dstpinname="Active Storage Location">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="15345" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17280" top="2550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17280" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\..\Recording Repos\Backup|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Backup Storage Location|">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output String" dstnodeid="105" dstpinname="Backup Storage Location">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output String" dstnodeid="54" dstpinname="Existing recordings folder">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output 1" dstnodeid="54" dstpinname="Do">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15675" top="4980" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15675" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Success" dstnodeid="110" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="117" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll">
   <BOUNDS type="Node" left="16965" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="119" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll">
   <BOUNDS type="Node" left="12720" top="13905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Recording Complete" dstnodeid="119" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="12735" top="14295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="120" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="6285" top="15825" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="630">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Recording Complete" dstnodeid="121" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10815" top="15060" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10815" top="15060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select Next Quad|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Recording Complete" dstnodeid="123" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="6285" top="14820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="6615" top="14535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="126" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6615" top="14025" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="14025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="121" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Recording Complete" dstnodeid="128" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7185" top="14535" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="14535" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//hacky framedelay|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Recording Complete" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13725" top="13950" width="4275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13725" top="13950" width="4275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- this would show a bit of previous video before loading|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>