<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="E:\openFrameworks\apps\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 2 - MySQL connection.v4p" filename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 2 - MySQL connection.v4p" systemname="Net 2 - MySQL connection">
   <BOUNDS height="6870" left="18810" top="6340" type="Window" width="7410">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3930" top="3050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3930" top="3050" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Net 0\N0.2 - Credentials.v4p" id="1" nodename="Net 0\N0.2 - Credentials.v4p" systemname="N0.2 - Credentials">
   <BOUNDS height="100" left="2985" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3885" left="13530" top="8280" type="Window" width="4995">
   </BOUNDS>
   <PIN pinname="user" visible="1">
   </PIN>
   <PIN pinname="pass" visible="1">
   </PIN>
   <PIN pinname="Password" visible="1">
   </PIN>
   <PIN pinname="User" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="100" top="3065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1170" left="100" top="3065" type="Box" width="2800">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="Connected">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MySQLStatus">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3090" top="4085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3090" top="4085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MySQLDataBase">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3080" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="Server=myServerAddress;Database=myDataBase;Uid=myUsername;Pwd=myPassword;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="660" top="580" width="5490" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Server=localhost;Database=link;Uid=">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="User" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3330" top="1650" width="1460" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values=";Pwd=">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="6" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Password" dstnodeid="6" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5260" top="1540" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5260" top="1540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values=";">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="6" dstpinname="Input 5">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE componentmode="Hidden" id="10" nodename="Database (MySQL Network)" systemname="Database (MySQL Network)">
   <BOUNDS height="270" left="3075" top="2630" type="Node" width="920">
   </BOUNDS>
   <BOUNDS height="0" left="3075" top="2630" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6105" top="7005" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Connect" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Password" linkstyle="Bezier" srcnodeid="1" srcpinname="Password">
   <LINKPOINT x="2430" y="690">
   </LINKPOINT>
   <LINKPOINT x="1800" y="690">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="UserName" linkstyle="Bezier" srcnodeid="1" srcpinname="User">
   <LINKPOINT x="1035" y="690">
   </LINKPOINT>
   <LINKPOINT x="1560" y="690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Connection" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Status" dstnodeid="0" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="2619" y="2980">
   </LINKPOINT>
   <LINKPOINT x="671" y="2980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Is Connected" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="Connection String">
   </LINK>
   </PATCH>