<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1 - iPad client.v4p">
   <BOUNDS height="12570" left="15150" top="1305" type="Window" width="10095">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="Net 1\N1.1 - Set remote network settings.v4p" id="27" nodename="Net 1\N1.1 - Set remote network settings.v4p" systemname="N1.1 - Set remote network settings" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1\">
   <BOUNDS height="270" left="480" top="3465" type="Node" width="6060">
   </BOUNDS>
   <PIN pinname="Local IP" visible="1">
   </PIN>
   <PIN pinname="Local port" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1980" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="300" type="Box" width="1260">
   </BOUNDS>
   <BOUNDS height="160" left="8520" top="7935" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Local IP|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Local IP" srcnodeid="26" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2760" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="1485" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9855" top="8655" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Local port|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5556">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Local port" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4980" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4980" top="300" type="Box" width="1230">
   </BOUNDS>
   <BOUNDS height="160" left="9570" top="8730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Remote Host|">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Remote Host" srcnodeid="24" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5055" top="10305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5055" top="10305" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="11925" top="10935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5610" top="10290" type="Node" width="2655">
   </BOUNDS>
   <BOUNDS height="1785" left="5610" top="10290" type="Box" width="1380">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;-- is high whilst user is operating and remains high for some period after.&cr;&lf;&cr;&lf;Drops low on &apos;cancel&apos;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="3795" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3795" top="1680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7830" top="6330" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="5310" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5310" top="1680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11925" top="5940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" linkstyle="VHV" srcnodeid="24" srcpinname="Output String">
   <LINKPOINT x="5010" y="1110">
   </LINKPOINT>
   <LINKPOINT x="5325" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="2295" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2295" top="720" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11925" top="5940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="26" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="780" top="2550" type="Node" width="6075">
   </BOUNDS>
   <BOUNDS height="0" left="780" top="2550" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6990" top="6480" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Send" linkstyle="VHV" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="780" y="3143">
   </LINKPOINT>
   <LINKPOINT x="510" y="3143">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="19" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 3" srcnodeid="21" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 4" srcnodeid="20" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6810" top="1470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6810" top="1470" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10785" top="6165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Send settings|">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 5" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="765" top="1260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="765" top="1260" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4860" top="6105" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="765" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="765" top="1680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5190" top="6315" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Set" srcnodeid="16" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="765" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="765" top="2100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5310" top="6240" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="14" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6480" top="2985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6480" top="2985" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10515" top="7170" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5555">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Remote Port" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6600" top="3285" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="255" left="6600" top="3285" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;--iPad&apos;s port (5555)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Net 1\N1.2 - Receive actions.v4p" id="11" nodename="Net 1\N1.2 - Receive actions.v4p" systemname="N1.2 - Receive actions" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1\">
   <BOUNDS height="270" left="4350" top="4560" type="Node" width="4950">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Start preview" visible="1">
   </PIN>
   <PIN pinname="Begin record" visible="1">
   </PIN>
   <PIN pinname="Indicate" visible="1">
   </PIN>
   <PIN pinname="Clear recording" visible="1">
   </PIN>
   <BOUNDS height="11595" left="10050" top="2595" type="Window" width="12315">
   </BOUNDS>
   <PIN pinname="Reselect" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Stop" visible="1">
   </PIN>
   <PIN pinname="Priority save" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Local Port" linkstyle="Bezier" srcnodeid="25" srcpinname="Y Output Value">
   <LINKPOINT x="3535" y="3143">
   </LINKPOINT>
   <LINKPOINT x="4355" y="3143">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8190" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8190" top="255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8010" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Camera GUID|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\VVVV.Nodes.CLEye.dll" id="9" nodename="DK-Recorder (CLEye)" systemname="DK-Recorder (CLEye)">
   <BOUNDS height="270" left="300" top="7365" type="Node" width="5775">
   </BOUNDS>
   <BOUNDS height="0" left="300" top="7365" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11730" top="9555" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="CameraGUID" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Preview" visible="1">
   </PIN>
   <PIN pinname="Progress" visible="1">
   </PIN>
   <PIN pinname="Recorded" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Saved" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="79">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Audio Device" visible="1">
   </PIN>
   <PIN pinname="Audio Level" visible="1">
   </PIN>
   <PIN pinname="Stop" visible="1">
   </PIN>
   <PIN pinname="Duration" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="CameraGUID" linkstyle="VHV" srcnodeid="10" srcpinname="Output String">
   <LINKPOINT x="8215" y="6615">
   </LINKPOINT>
   <LINKPOINT x="5240" y="6615">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Net 1\N1.3 - Render foldername.v4p" id="8" nodename="Net 1\N1.3 - Render foldername.v4p" systemname="N1.3 - Render foldername" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1\">
   <BOUNDS height="270" left="1110" top="5565" type="Node" width="5385">
   </BOUNDS>
   <PIN pinname="Local IP" visible="1">
   </PIN>
   <BOUNDS height="9990" left="4680" top="5220" type="Window" width="11205">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Generate" visible="1">
   </PIN>
   <PIN pinname="Remote IP" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Local IP" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="26" srcpinname="Output String">
   <LINKPOINT x="1995" y="3053">
   </LINKPOINT>
   <LINKPOINT x="1140" y="3053">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Path" linkstyle="VHV" srcnodeid="8" srcpinname="Path">
   <LINKPOINT x="1165" y="6585">
   </LINKPOINT>
   <LINKPOINT x="4385" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Generate" srcnodeid="11" srcpinname="Save">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Preview" linkstyle="Bezier" srcnodeid="11" srcpinname="Start preview">
   <LINKPOINT x="5030" y="6083">
   </LINKPOINT>
   <LINKPOINT x="1180" y="6083">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Net 1\N1.4 - Update iPad client.v4p" id="7" nodename="Net 1\N1.4 - Update iPad client.v4p" systemname="N1.4 - Update iPad client" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1\">
   <BOUNDS height="100" left="2205" top="8355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="progress" visible="1">
   </PIN>
   <PIN pinname="Finished" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <BOUNDS height="5730" left="1950" top="3810" type="Window" width="9645">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="7" dstpinname="progress" linkstyle="VHV" srcnodeid="9" srcpinname="Progress">
   <LINKPOINT x="360" y="7980">
   </LINKPOINT>
   <LINKPOINT x="2205" y="7980">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Finished" linkstyle="VHV" srcnodeid="9" srcpinname="Recorded">
   <LINKPOINT x="1615" y="7993">
   </LINKPOINT>
   <LINKPOINT x="2435" y="7998">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Remote Host" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="24" srcpinname="Output String">
   <LINKPOINT x="4995" y="4448">
   </LINKPOINT>
   <LINKPOINT x="3690" y="4448">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Remote Port" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="6975" y="5790">
   </LINKPOINT>
   <LINKPOINT x="4650" y="5790">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="300" top="10305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="10305" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4680" top="11520" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7590" top="12315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7590" top="12315" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12555" top="13125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Select a new box|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="7590" top="11865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7590" top="11865" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11760" top="12000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="1530" top="12480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2235" left="1530" top="12480" type="Box" width="2205">
   </BOUNDS>
   <BOUNDS height="6510" left="465" top="540" type="Window" width="6825">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6270" top="7785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6270" top="7785" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="11250" top="9495" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Saved">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="9" srcpinname="Saved">
   <LINKPOINT x="5845" y="7695">
   </LINKPOINT>
   <LINKPOINT x="6920" y="7695">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Record" linkstyle="Bezier" srcnodeid="11" srcpinname="Begin record">
   <LINKPOINT x="5720" y="6083">
   </LINKPOINT>
   <LINKPOINT x="370" y="6083">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="270" left="5055" top="9060" type="Node" width="1800">
   </BOUNDS>
   <BOUNDS height="0" left="5055" top="9060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14610" top="10365" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Set" linkstyle="VHV" srcnodeid="11" srcpinname="Start preview">
   <LINKPOINT x="4910" y="6945">
   </LINKPOINT>
   <LINKPOINT x="5065" y="6945">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Reset" srcnodeid="11" srcpinname="Clear recording">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Remote IP" linkstyle="Bezier" srcnodeid="24" srcpinname="Output String">
   <LINKPOINT x="4995" y="3053">
   </LINKPOINT>
   <LINKPOINT x="3795" y="3053">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Save" linkstyle="Bezier" srcnodeid="11" srcpinname="Save">
   <LINKPOINT x="6410" y="6083">
   </LINKPOINT>
   <LINKPOINT x="2005" y="6083">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="11" srcpinname="Reselect">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5445" top="7800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5445" top="7800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input String" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="8" srcpinname="Path">
   <LINKPOINT x="1170" y="6803">
   </LINKPOINT>
   <LINKPOINT x="6180" y="6803">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input Node" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Texture Out">
   <LINKPOINT x="6015" y="8955">
   </LINKPOINT>
   <LINKPOINT x="360" y="8955">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6015" top="6600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6015" top="6600" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Audio Device|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Audio Device" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="915" top="8355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="915" top="8355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Audio Level|">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="9" srcpinname="Audio Level">
   <LINKPOINT x="1725" y="7980">
   </LINKPOINT>
   <LINKPOINT x="975" y="7980">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Stop" linkstyle="Bezier" srcnodeid="11" srcpinname="Stop">
   <LINKPOINT x="8535" y="6083">
   </LINKPOINT>
   <LINKPOINT x="1635" y="6083">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9240" top="6315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9240" top="6315" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Priority save|">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Priority save">
   </LINK>
   <NODE componentmode="Hidden" filename="Net 1\N1.5 - Preview (EX9).v4p" id="47" nodename="Preview (EX9)" systemname="Preview (EX9)">
   <BOUNDS height="270" left="1530" top="11985" type="Node" width="2250">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Indicate" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS height="6000" left="12360" top="7410" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Priority" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layers" srcnodeid="47" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Texture Out">
   <LINKPOINT x="6015" y="9795">
   </LINKPOINT>
   <LINKPOINT x="1590" y="9795">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" filename="Net 1\N1.6 - Indicate.v4p" id="49" nodename="Net 1\N1.6 - Indicate.v4p" systemname="N1.6 - Indicate" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1\">
   <BOUNDS height="100" left="4365" top="13020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6450" left="17850" top="8730" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Reselect" visible="1">
   </PIN>
   <PIN pinname="Saved" visible="1">
   </PIN>
   <PIN pinname="Indicate" visible="1">
   </PIN>
   <PIN pinname="Progress" visible="1">
   </PIN>
   <PIN pinname="Recording" visible="1">
   </PIN>
   <PIN pinname="Recorded">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Saved" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Saved">
   <LINKPOINT x="4635" y="9778">
   </LINKPOINT>
   <LINKPOINT x="5580" y="10878">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="49" dstpinname="Reselect" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Reselect">
   <LINKPOINT x="7605" y="8925">
   </LINKPOINT>
   <LINKPOINT x="4395" y="8925">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4365" top="13650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4365" top="13650" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Indicate">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Y Input Value" srcnodeid="49" srcpinname="Indicate">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Progress" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Progress">
   <LINKPOINT x="360" y="10320">
   </LINKPOINT>
   <LINKPOINT x="4965" y="10320">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="49" dstpinname="Recorded" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Recorded">
   <LINKPOINT x="3195" y="10328">
   </LINKPOINT>
   <LINKPOINT x="4785" y="10328">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Indicate" dstnodeid="47" dstpinname="Indicate">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Priority save" dstnodeid="47" dstpinname="Priority" linkstyle="Bezier">
   <LINKPOINT x="9225" y="8400">
   </LINKPOINT>
   <LINKPOINT x="3780" y="8400">
   </LINKPOINT>
   </LINK>
   </PATCH>