<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1 - iPad client.v4p">
   <BOUNDS height="12570" left="10725" top="165" type="Window" width="10095">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="Net 1\N1.1 - Set remote network settings.v4p" id="27" nodename="Net 1\N1.1 - Set remote network settings.v4p" systemname="N1.1 - Set remote network settings" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1\">
   <BOUNDS height="270" left="480" top="3465" type="Node" width="6060">
   </BOUNDS>
   <PIN pinname="Local IP" visible="1">
   </PIN>
   <PIN pinname="Local port" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1980" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="300" type="Box" width="1260">
   </BOUNDS>
   <BOUNDS height="160" left="8520" top="7935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local IP|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Local IP" srcnodeid="26" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2760" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="1485" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9855" top="8655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local port|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5556">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Local port" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4980" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4980" top="300" type="Box" width="1230">
   </BOUNDS>
   <BOUNDS height="160" left="9570" top="8730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Host|">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Remote Host" srcnodeid="24" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4575" top="10305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4575" top="10305" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="11925" top="10935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5610" top="10290" type="Node" width="2655">
   </BOUNDS>
   <BOUNDS height="1785" left="5610" top="10290" type="Box" width="1380">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;-- is high whilst user is operating and remains high for some period after.&cr;&lf;&cr;&lf;Drops low on &apos;cancel&apos;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="3795" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3795" top="1680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7830" top="6330" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="5310" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5310" top="1680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11925" top="5940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" linkstyle="VHV" srcnodeid="24" srcpinname="Output String">
   <LINKPOINT x="5010" y="1110">
   </LINKPOINT>
   <LINKPOINT x="5325" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="2295" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2295" top="720" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11925" top="5940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="26" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="780" top="2550" type="Node" width="6075">
   </BOUNDS>
   <BOUNDS height="0" left="780" top="2550" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6990" top="6480" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Send" linkstyle="VHV" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="780" y="3143">
   </LINKPOINT>
   <LINKPOINT x="510" y="3143">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="19" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 3" srcnodeid="21" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 4" srcnodeid="20" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6360" top="1470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6360" top="1470" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10785" top="6165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Send settings|">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 5" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="765" top="1260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="765" top="1260" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4860" top="6105" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="765" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="765" top="1680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5190" top="6315" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Set" srcnodeid="16" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="765" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="765" top="2100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5310" top="6240" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="14" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5760" top="2985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5760" top="2985" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10515" top="7170" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5555">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Remote Port" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6645" top="2985" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="255" left="6645" top="2985" type="Box" width="1620">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;--iPad&apos;s port (5555)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="Net 1\N1.2 - Receive actions.v4p" id="11" nodename="Net 1\N1.2 - Receive actions.v4p" systemname="N1.2 - Receive actions" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1\">
   <BOUNDS height="270" left="4320" top="4560" type="Node" width="3525">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Start preview" visible="1">
   </PIN>
   <PIN pinname="Begin record" visible="1">
   </PIN>
   <PIN pinname="Indicate" visible="1">
   </PIN>
   <PIN pinname="Clear recording" visible="1">
   </PIN>
   <BOUNDS height="11595" left="10755" top="735" type="Window" width="10365">
   </BOUNDS>
   <PIN pinname="Reselect" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Local Port" linkstyle="Bezier" srcnodeid="25" srcpinname="Y Output Value">
   <LINKPOINT x="3525" y="3143">
   </LINKPOINT>
   <LINKPOINT x="4335" y="3143">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8190" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8190" top="255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8010" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera GUID|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\VVVV.Nodes.CLEye.dll" id="9" nodename="DK-Recorder (CLEye)" systemname="DK-Recorder (CLEye)">
   <BOUNDS height="270" left="300" top="7365" type="Node" width="5775">
   </BOUNDS>
   <BOUNDS height="0" left="300" top="7365" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11730" top="9555" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="CameraGUID" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Preview" visible="1">
   </PIN>
   <PIN pinname="Progress" visible="1">
   </PIN>
   <PIN pinname="Recorded" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Saved" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="96">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="44">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="CameraGUID" linkstyle="VHV" srcnodeid="10" srcpinname="Output String">
   <LINKPOINT x="8215" y="6615">
   </LINKPOINT>
   <LINKPOINT x="5240" y="6615">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Net 1\N1.3 - Render foldername.v4p" id="8" nodename="Net 1\N1.3 - Render foldername.v4p" systemname="N1.3 - Render foldername" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1\">
   <BOUNDS height="270" left="1110" top="5565" type="Node" width="5355">
   </BOUNDS>
   <PIN pinname="Local IP" visible="1">
   </PIN>
   <BOUNDS height="8205" left="4680" top="5220" type="Window" width="8565">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Generate" visible="1">
   </PIN>
   <PIN pinname="Remote IP" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Local IP" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="26" srcpinname="Output String">
   <LINKPOINT x="1995" y="3053">
   </LINKPOINT>
   <LINKPOINT x="1140" y="3053">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Path" linkstyle="VHV" srcnodeid="8" srcpinname="Path">
   <LINKPOINT x="1165" y="6585">
   </LINKPOINT>
   <LINKPOINT x="4385" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Generate" srcnodeid="11" srcpinname="Save">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Preview" linkstyle="Bezier" srcnodeid="11" srcpinname="Start preview">
   <LINKPOINT x="5010" y="6083">
   </LINKPOINT>
   <LINKPOINT x="1170" y="6083">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Net 1\N1.4 - Update iPad client.v4p" id="7" nodename="Net 1\N1.4 - Update iPad client.v4p" systemname="N1.4 - Update iPad client" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1\">
   <BOUNDS height="100" left="2205" top="8355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="progress" visible="1">
   </PIN>
   <PIN pinname="Finished" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <BOUNDS height="6000" left="1950" top="3810" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="7" dstpinname="progress" srcnodeid="9" srcpinname="Progress">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Finished" linkstyle="VHV" srcnodeid="9" srcpinname="Recorded">
   <LINKPOINT x="1615" y="7993">
   </LINKPOINT>
   <LINKPOINT x="2435" y="7998">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Remote Host" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="24" srcpinname="Output String">
   <LINKPOINT x="4995" y="4448">
   </LINKPOINT>
   <LINKPOINT x="3690" y="4448">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Remote Port" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="6495" y="5790">
   </LINKPOINT>
   <LINKPOINT x="4410" y="5790">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="300" top="10305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="10305" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4680" top="11520" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="9" srcpinname="Texture">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3915" top="10305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3915" top="10305" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="13110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Indicate">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Indicate">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7575" top="10245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7575" top="10245" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12555" top="13125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select a new box|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="7995" top="9795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7995" top="9795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11760" top="12000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1530" top="9720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2235" left="1530" top="9720" type="Box" width="2205">
   </BOUNDS>
   <BOUNDS height="6510" left="465" top="540" type="Window" width="6825">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="29" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1530" top="9390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1530" top="9390" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4290" top="10200" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="9" srcpinname="Texture">
   <LINKPOINT x="365" y="8505">
   </LINKPOINT>
   <LINKPOINT x="1855" y="8505">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Layers" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="30" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1710" top="8865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1710" top="8865" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5490" top="10815" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="31" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="2820" top="8865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2820" top="8865" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6480" top="10860" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.543333333333333">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Saturation" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Indicate">
   <LINKPOINT x="4335" y="6848">
   </LINKPOINT>
   <LINKPOINT x="3030" y="6848">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6120" top="7785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6120" top="7785" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="11250" top="9495" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="9" srcpinname="Saved">
   <LINKPOINT x="5795" y="7695">
   </LINKPOINT>
   <LINKPOINT x="6820" y="7695">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6135" top="8235" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="6135" top="8235" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="saved">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Record" linkstyle="Bezier" srcnodeid="11" srcpinname="Begin record">
   <LINKPOINT x="5700" y="6083">
   </LINKPOINT>
   <LINKPOINT x="360" y="6083">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="3255" top="9330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3255" top="9330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11910" top="10875" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Color" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="270" left="5010" top="9060" type="Node" width="2145">
   </BOUNDS>
   <BOUNDS height="0" left="5010" top="9060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14610" top="10365" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Set" linkstyle="VHV" srcnodeid="11" srcpinname="Start preview">
   <LINKPOINT x="4875" y="6945">
   </LINKPOINT>
   <LINKPOINT x="5025" y="6945">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Reset" srcnodeid="11" srcpinname="Clear recording">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Remote IP" linkstyle="Bezier" srcnodeid="24" srcpinname="Output String">
   <LINKPOINT x="4995" y="3053">
   </LINKPOINT>
   <LINKPOINT x="3795" y="3053">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Save" linkstyle="Bezier" srcnodeid="11" srcpinname="Save">
   <LINKPOINT x="6390" y="6083">
   </LINKPOINT>
   <LINKPOINT x="1995" y="6083">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="plugins\DirectoryEnsureDirectoryExists\DirectoryEnsureDirectoryExists.csproj" id="41" nodename="EnsureDirectoryExists (Directory)" systemname="EnsureDirectoryExists (Directory)">
   <BOUNDS height="100" left="2340" top="4665" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8010" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Save" dstnodeid="42" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6450" y="7020">
   </LINKPOINT>
   <LINKPOINT x="8025" y="7020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Reselect" dstnodeid="42" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7815" y="7020">
   </LINKPOINT>
   <LINKPOINT x="8385" y="7020">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="8775" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Up Edge" dstnodeid="43" dstpinname="Set">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="8340" top="11070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="11070" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   </PATCH>