<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 0 - Mapping iPad.v4p">
   <BOUNDS height="11700" left="5895" top="0" type="Window" width="16995">
   </BOUNDS>
   <NODE componentmode="Hidden" id="49" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="100" left="7590" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7590" top="540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7410" top="7335" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Local Port" slicecount="1" values="4456">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="Select (MySQL)" systemname="Select (MySQL)">
   <BOUNDS height="270" left="2925" top="2655" type="Node" width="2250">
   </BOUNDS>
   <BOUNDS height="0" left="2925" top="2655" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7245" top="7455" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="MySQLDataBase" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="SetOutputPins (FieldName0, Fieldname1)" slicecount="1" values="|id, iProjector, iType, corner0x, corner0y, corner1x, corner1y, corner2x, corner2y, corner3x, corner3y, zOrder|">
   </PIN>
   <PIN encoded="0" pinname="Tables" slicecount="1" values="quads">
   </PIN>
   <PIN encoded="0" pinname="Order By" slicecount="1" values="zOrder">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="corner0x" visible="1">
   </PIN>
   <PIN pinname="corner0y" visible="1">
   </PIN>
   <PIN pinname="corner1x" visible="1">
   </PIN>
   <PIN pinname="corner1y" visible="1">
   </PIN>
   <PIN pinname="corner2x" visible="1">
   </PIN>
   <PIN pinname="corner2y" visible="1">
   </PIN>
   <PIN pinname="corner3x" visible="1">
   </PIN>
   <PIN pinname="corner3y" visible="1">
   </PIN>
   <PIN pinname="zOrder" visible="1">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="270" left="5115" top="1380" type="Node" width="300">
   </BOUNDS>
   <BOUNDS height="0" left="5115" top="1380" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9300" top="7245" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="5115" top="2145" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="0" left="5115" top="2145" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8610" top="7740" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="49" srcpinname="Queue Count">
   <LINKPOINT x="8275" y="1080">
   </LINKPOINT>
   <LINKPOINT x="5180" y="1080">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="SendQuery" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6450" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6450" top="585" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="7110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Load Quads|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 3" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="5040" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5040" top="165" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9660" top="6465" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="270" left="3855" top="4320" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="0" left="3855" top="4320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11190" top="9885" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="48" srcpinname="corner0x">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="48" srcpinname="corner0y">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 3" srcnodeid="48" srcpinname="corner1x">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 4" srcnodeid="48" srcpinname="corner1y">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 5" srcnodeid="48" srcpinname="corner2x">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 6" srcnodeid="48" srcpinname="corner2y">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 7" srcnodeid="48" srcpinname="corner3x">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 8" srcnodeid="48" srcpinname="corner3y">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="5445" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5445" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9450" top="8685" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="48" srcpinname="zOrder">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5445" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5445" top="3765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9525" top="9315" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="42" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Spread Count" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="3855" top="5025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3855" top="5025" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7950" top="7290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="43" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="7590" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7590" top="2715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/Cursor">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="7620" y="1863">
   </LINKPOINT>
   <LINKPOINT x="7620" y="1663">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="7575" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="37" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="7575" top="4410" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="4410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="8790" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8790" top="2715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/iProjector">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="8775" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8775" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="34" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="8775" top="4410" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="0" left="8775" top="4410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="7620" y="1855">
   </LINKPOINT>
   <LINKPOINT x="8820" y="1655">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="11205" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11205" top="3330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/View/Scale">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="11190" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11190" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="31" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="11190" top="4275" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="0" left="11190" top="4275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="12555" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12555" top="3330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/View/Translate">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="12540" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12540" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="28" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="12540" top="4275" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="0" left="12540" top="4275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="7650" y="2048">
   </LINKPOINT>
   <LINKPOINT x="11190" y="2048">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="7650" y="2048">
   </LINKPOINT>
   <LINKPOINT x="12555" y="2048">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Set" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="49" srcpinname="Queue Count">
   <LINKPOINT x="8440" y="2533">
   </LINKPOINT>
   <LINKPOINT x="11795" y="2538">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Set" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="49" srcpinname="Queue Count">
   <LINKPOINT x="8440" y="2525">
   </LINKPOINT>
   <LINKPOINT x="13130" y="2530">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\Spin cursor mesh (EX9).v4p" id="24" nodename="..\modules\Spin cursor mesh (EX9).v4p" systemname="mesh (EX9)">
   <BOUNDS height="270" left="7590" top="5325" type="Node" width="2460">
   </BOUNDS>
   <PIN pinname="Input XY" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS height="8445" left="3765" top="2595" type="Window" width="10515">
   </BOUNDS>
   <PIN pinname=" iViewPort" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input XY" linkstyle="VHV" srcnodeid="35" srcpinname="Output">
   <LINKPOINT x="7605" y="4830">
   </LINKPOINT>
   <LINKPOINT x="8415" y="4830">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="2100" top="4320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2100" top="4320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7440" top="5235" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3855" top="9165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3855" top="9165" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8220" top="6690" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projector XY|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2115" top="9165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2115" top="9165" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iProjector">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" linkstyle="VHV" srcnodeid="48" srcpinname="iProjector">
   <LINKPOINT x="3540" y="3623">
   </LINKPOINT>
   <LINKPOINT x="2160" y="3623">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7590" top="8760" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="0" left="7590" top="8760" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="10560" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Layer 1" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="11955" top="5805" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="0" left="11955" top="5805" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9870" top="8085" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="12540" top="5220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12540" top="5220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12450" top="7350" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="X" srcnodeid="54" srcpinname="X">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Y" srcnodeid="54" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="12540" top="4785" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="0" left="12540" top="4785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11550" top="7035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="XY" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14085" top="4185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="14085" top="4185" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13200" top="6465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-1,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="9900" top="6765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9900" top="6765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11340" top="8760" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Transform In" linkstyle="VHV" srcnodeid="53" srcpinname="Transform Out">
   <LINKPOINT x="11850" y="6405">
   </LINKPOINT>
   <LINKPOINT x="10065" y="6405">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="10305" top="7545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10305" top="7545" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11145" top="9270" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="..\shaders\Select viewport.fx" id="63" nodename="..\shaders\Select viewport.fx" systemname="Select viewport (EX9.Effect)">
   <BOUNDS height="100" left="9570" top="8130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="5820" top="2100" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Layer 2" srcnodeid="63" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Color" linkstyle="VHV" srcnodeid="62" srcpinname="Output">
   <LINKPOINT x="10385" y="7958">
   </LINKPOINT>
   <LINKPOINT x="10090" y="7958">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="Transform" srcnodeid="58" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="9720" top="7545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9720" top="7560" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11790" top="9195" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Mesh" linkstyle="VHV" srcnodeid="64" srcpinname="Mesh">
   <LINKPOINT x="9685" y="7965">
   </LINKPOINT>
   <LINKPOINT x="9845" y="7965">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="435" top="10635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="435" top="10635" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11880" top="11595" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layers mapping|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Net 0\N0.1 - Mapping view.v4p" id="67" nodename="Net 0\N0.1 - Mapping view.v4p" systemname="N0.1 - Mapping view" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 0\">
   <BOUNDS height="100" left="5460" top="8745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9135" left="6030" top="7155" type="Window" width="12495">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Quad iProjector" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Current iProjector" visible="1">
   </PIN>
   <PIN pinname="Type names" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="5460" top="9270" type="Node" width="2205">
   </BOUNDS>
   <BOUNDS height="0" left="5460" top="9270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10545" top="11820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Layer 1" srcnodeid="67" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Layer 2" srcnodeid="52" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input Node" linkstyle="VHV" srcnodeid="68" srcpinname="Layer">
   <LINKPOINT x="4960" y="10223">
   </LINKPOINT>
   <LINKPOINT x="995" y="9923">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="3855" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3855" top="4665" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5355" top="9450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Quad iProjector" linkstyle="Bezier" srcnodeid="20" srcpinname="Output">
   <LINKPOINT x="2160" y="6660">
   </LINKPOINT>
   <LINKPOINT x="5460" y="6660">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="67" dstpinname="Projector XY" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="38" srcpinname="Output">
   <LINKPOINT x="3915" y="7020">
   </LINKPOINT>
   <LINKPOINT x="5940" y="7020">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="67" dstpinname="Current iProjector" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="8775" y="6738">
   </LINKPOINT>
   <LINKPOINT x="6450" y="6688">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="iViewPort" linkstyle="Bezier" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="8730" y="6430">
   </LINKPOINT>
   <LINKPOINT x="10395" y="6380">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="10905" top="5715" type="Node" width="360">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="5715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15060" top="8445" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="XYZ" srcnodeid="74" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input 2" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2970" top="9165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2970" top="9165" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iType">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="2970" top="4320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2970" top="4320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7440" top="5235" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Y Input Value" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input" linkstyle="VHV" srcnodeid="48" srcpinname="iType">
   <LINKPOINT x="3735" y="3765">
   </LINKPOINT>
   <LINKPOINT x="3000" y="3765">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="5040" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5040" top="480" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11475" top="4185" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Set" srcnodeid="44" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5040" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5040" top="855" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11250" top="3960" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" srcnodeid="78" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="79" nodename="Select (MySQL)" systemname="Select (MySQL)">
   <BOUNDS height="100" left="5310" top="6195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5310" top="6195" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13260" top="10290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Fields" slicecount="1" values="NameShort">
   </PIN>
   <PIN encoded="0" pinname="Tables" slicecount="1" values="facetypes">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="SetOutputPins (FieldName0, Fieldname1)" slicecount="1" values="NameShort">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="NameShort" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="SendQuery" hiddenwhenlocked="1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Type names" hiddenwhenlocked="1" srcnodeid="79" srcpinname="NameShort">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Type" linkstyle="Bezier" srcnodeid="76" srcpinname="Output">
   <LINKPOINT x="3030" y="6653">
   </LINKPOINT>
   <LINKPOINT x="7350" y="6653">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="7605" top="4920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7605" top="4920" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7830" top="4410" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Color" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="100" left="15255" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="15255" top="3330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/View/Mode">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="15240" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="15240" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="82" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="7800" y="2048">
   </LINKPOINT>
   <LINKPOINT x="15105" y="2048">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15255" top="4335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15255" top="4335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|View Mode|">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Y Input Value" srcnodeid="81" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2940" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="1935" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MySQLDataBase">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="MySQLDataBase" srcnodeid="93" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="79" dstpinname="MySQLDataBase" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="93" srcpinname="Output Node">
   <LINKPOINT x="3000" y="4185">
   </LINKPOINT>
   <LINKPOINT x="5310" y="4185">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname=" iViewPort" linkstyle="VHV" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="8835" y="5003">
   </LINKPOINT>
   <LINKPOINT x="9195" y="5003">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="94" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="7800" top="4035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="7785" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input" linkstyle="VHV" srcnodeid="36" srcpinname="Output">
   <LINKPOINT x="7635" y="3590">
   </LINKPOINT>
   <LINKPOINT x="7785" y="3640">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 2" srcnodeid="49" srcpinname="Queue Count">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Set" linkstyle="VHV" srcnodeid="94" srcpinname="Output">
   <LINKPOINT x="7860" y="4343">
   </LINKPOINT>
   <LINKPOINT x="8280" y="4343">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 1" srcnodeid="95" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="8955" top="4035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8940" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input 1" srcnodeid="96" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input" linkstyle="VHV" srcnodeid="33" srcpinname="Output">
   <LINKPOINT x="8835" y="3623">
   </LINKPOINT>
   <LINKPOINT x="8940" y="3623">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Set" linkstyle="VHV" srcnodeid="97" srcpinname="Output">
   <LINKPOINT x="9015" y="4343">
   </LINKPOINT>
   <LINKPOINT x="9480" y="4343">
   </LINKPOINT>
   </LINK>
   </PATCH>