<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="E:\openFrameworks\apps\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 0 - Mapping iPad.v4p" scrollx="2445" scrolly="0">
   <BOUNDS height="14130" left="6615" top="12660" type="Window" width="21150">
   </BOUNDS>
   <NODE componentmode="Hidden" id="49" nodename="UDP (Network Server)" systemname="UDP (Network Server String)">
   <BOUNDS height="100" left="10590" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10590" top="540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7410" top="7335" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Local Port" slicecount="1" values="4456">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="270" left="8145" top="1380" type="Node" width="300">
   </BOUNDS>
   <BOUNDS height="0" left="8145" top="1380" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9300" top="7245" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="8145" top="2145" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="0" left="8145" top="2145" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8610" top="7740" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="49" srcpinname="Queue Count">
   <LINKPOINT x="11284" y="1080">
   </LINKPOINT>
   <LINKPOINT x="8201" y="1080">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9480" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9480" top="585" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="7110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Load Quads|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 3" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="8070" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8070" top="165" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9660" top="6465" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="6855" top="5025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6855" top="5025" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7950" top="7290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="-0.597846,0.545866,-0.499331,0.578125,-0.586214,0.305929,-0.491322,0.345284">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)">
   <BOUNDS height="100" left="10590" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10590" top="2715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/Cursor">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="10620" y="1863">
   </LINKPOINT>
   <LINKPOINT x="10620" y="1663">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="10575" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10575" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="37" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="10575" top="4410" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="0" left="10575" top="4410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)">
   <BOUNDS height="100" left="11790" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11790" top="2715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/iProjector">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="11775" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11775" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="34" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="10620" y="1855">
   </LINKPOINT>
   <LINKPOINT x="11820" y="1655">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)">
   <BOUNDS height="100" left="14205" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14205" top="3330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/View/Scale">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="14210" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14210" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="31" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="14210" top="4275" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="0" left="14210" top="4275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)">
   <BOUNDS height="100" left="15555" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="15555" top="3330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/View/Translate">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="15540" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="15540" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="28" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="15540" top="4275" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="0" left="15540" top="4275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="10650" y="2048">
   </LINKPOINT>
   <LINKPOINT x="14190" y="2048">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="10650" y="2048">
   </LINKPOINT>
   <LINKPOINT x="15555" y="2048">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Set" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="49" srcpinname="Queue Count">
   <LINKPOINT x="11446" y="2533">
   </LINKPOINT>
   <LINKPOINT x="14809" y="2538">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Set" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="49" srcpinname="Queue Count">
   <LINKPOINT x="11440" y="2525">
   </LINKPOINT>
   <LINKPOINT x="16130" y="2530">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="4785" top="4320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4785" top="4320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7440" top="5235" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="10" values="0,0,0,0,0,3,3,3,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="14955" top="5805" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="0" left="14955" top="5805" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9870" top="8085" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="15540" top="5220" type="Node" width="620">
   </BOUNDS>
   <BOUNDS height="0" left="15540" top="5220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12450" top="7350" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="X" srcnodeid="54" srcpinname="X">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Y" srcnodeid="54" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="15540" top="4785" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="0" left="15540" top="4785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11550" top="7035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="XY" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17085" top="4185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="17085" top="4185" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13200" top="6465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-1,1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="12900" top="6765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12900" top="6765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11340" top="8760" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Transform In" linkstyle="VHV" srcnodeid="53" srcpinname="Transform Out">
   <LINKPOINT x="14850" y="6405">
   </LINKPOINT>
   <LINKPOINT x="13065" y="6405">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="13305" top="7545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13305" top="7545" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11145" top="9270" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8460" top="10635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8460" top="10635" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11880" top="11595" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layers mapping|">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="Net 0\N0.1 - Mapping view.v4p" id="67" nodename="Net 0\N0.1 - Mapping view.v4p" systemname="N0.1 - Mapping view">
   <BOUNDS height="270" left="8460" top="8745" type="Node" width="1710">
   </BOUNDS>
   <BOUNDS height="9135" left="20325" top="12825" type="Window" width="12495">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Quad iProjector" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Current iProjector" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type names" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Quad iProjector" linkstyle="Bezier" srcnodeid="20" srcpinname="Output">
   <LINKPOINT x="4950" y="6660">
   </LINKPOINT>
   <LINKPOINT x="8355" y="6660">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="67" dstpinname="Projector XY" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="38" srcpinname="Output">
   <LINKPOINT x="6915" y="7020">
   </LINKPOINT>
   <LINKPOINT x="8940" y="7020">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="13905" top="5715" type="Node" width="360">
   </BOUNDS>
   <BOUNDS height="0" left="13905" top="5715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15060" top="8445" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="XYZ" srcnodeid="74" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input 2" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="5805" top="4320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5805" top="4320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7440" top="5235" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="10" values="0,1,1,1,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="8070" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8070" top="480" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11475" top="4185" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Set" srcnodeid="44" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="8070" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8070" top="855" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11250" top="3960" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" srcnodeid="78" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Type" linkstyle="Bezier" srcnodeid="76" srcpinname="Output">
   <LINKPOINT x="5920" y="6653">
   </LINKPOINT>
   <LINKPOINT x="10295" y="6653">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="10585" top="5520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10585" top="5520" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7830" top="4410" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)">
   <BOUNDS height="100" left="18255" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="18255" top="3330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/View/Mode">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="18260" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="18260" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="82" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="10800" y="2048">
   </LINKPOINT>
   <LINKPOINT x="18105" y="2048">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="18255" top="4335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18255" top="4335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|View Mode|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5770" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5770" top="1935" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MySQLDataBase">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="10800" top="4035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="10785" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input" linkstyle="VHV" srcnodeid="36" srcpinname="Output">
   <LINKPOINT x="10635" y="3590">
   </LINKPOINT>
   <LINKPOINT x="10785" y="3640">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 2" srcnodeid="49" srcpinname="Queue Count">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Set" linkstyle="VHV" srcnodeid="94" srcpinname="Output">
   <LINKPOINT x="10860" y="4343">
   </LINKPOINT>
   <LINKPOINT x="11280" y="4343">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 1" srcnodeid="95" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="11940" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input" linkstyle="VHV" srcnodeid="33" srcpinname="Output">
   <LINKPOINT x="11835" y="3623">
   </LINKPOINT>
   <LINKPOINT x="11940" y="3623">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Select (MySQL Network)" systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll">
   <BOUNDS height="270" left="5755" top="2655" type="Node" width="2450">
   </BOUNDS>
   <BOUNDS height="0" left="5755" top="2655" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7245" top="7455" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   <PIN encoded="0" pinname="SetOutputPins (FieldName0, Fieldname1)">
   </PIN>
   <PIN encoded="0" pinname="Tables" slicecount="1" values="quads">
   </PIN>
   <PIN encoded="0" pinname="Order By" slicecount="1" values="id">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="corner0x" visible="1">
   </PIN>
   <PIN pinname="corner0y" visible="1">
   </PIN>
   <PIN pinname="corner1x" visible="1">
   </PIN>
   <PIN pinname="corner1y" visible="1">
   </PIN>
   <PIN pinname="corner2x" visible="1">
   </PIN>
   <PIN pinname="corner2y" visible="1">
   </PIN>
   <PIN pinname="corner3x" visible="1">
   </PIN>
   <PIN pinname="corner3y" visible="1">
   </PIN>
   <PIN pinname="zOrder" visible="1">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" values="|id, iProjector, iType, corner0x, corner0y, corner1x, corner1y, corner2x, corner2y, corner3x, corner3y, zOrder|">
   </PIN>
   <PIN pinname="id" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="SendQuery" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output Node" dstnodeid="48" dstpinname="Connection">
   </LINK>
   <LINK srcnodeid="48" srcpinname="iProjector" dstnodeid="20" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6445" y="3620">
   </LINKPOINT>
   <LINKPOINT x="4950" y="3620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="iType" dstnodeid="76" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6645" y="3625">
   </LINKPOINT>
   <LINKPOINT x="5910" y="3625">
   </LINKPOINT>
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="43" componentmode="Hidden" nodename="Zip (String)" systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="6855" top="4320" width="1200">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="6855" top="4320" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="11190" top="9885" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="corner3y" dstnodeid="43" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="48" srcpinname="corner3x" dstnodeid="43" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="48" srcpinname="corner2y" dstnodeid="43" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="48" srcpinname="corner2x" dstnodeid="43" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="48" srcpinname="corner1y" dstnodeid="43" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="48" srcpinname="corner1x" dstnodeid="43" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="48" srcpinname="corner0y" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="corner0x" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="12420" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Queue Count" dstnodeid="98" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="11340" y="910">
   </LINKPOINT>
   <LINKPOINT x="12420" y="910">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12420" top="1490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12420" top="1490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10760" top="180" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10760" top="180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4456">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Local Port">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="11400" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10890" top="4770" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10890" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="10950" y="5365">
   </LINKPOINT>
   <LINKPOINT x="11660" y="5365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="101" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="10640" y="5085">
   </LINKPOINT>
   <LINKPOINT x="11390" y="5085">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)">
   <BOUNDS height="100" left="20055" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="20055" top="3330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/View/Transform">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="104" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="20060" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="20060" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Input" srcnodeid="105" srcpinname="Arguments">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="105" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="10620" y="2050">
   </LINKPOINT>
   <LINKPOINT x="20090" y="2050">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="20290" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1" slicecount="16" values="3.50495100021362,0,0,0,0,2.19059419631958,0,0,0,0,1,0,1.10654306411743,-1.61540877819061,0,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="21040" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="107" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="105" srcpinname="OnReceive" dstnodeid="107" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="106" dstpinname="Matrix In">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="19700" top="5930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Transform Out" dstnodeid="111" dstpinname="Source">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="21800" top="4960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21810" top="1560" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21810" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|iPad Operator Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Frame Count" linkstyle="Bezier">
   <LINKPOINT x="21830" y="3370">
   </LINKPOINT>
   <LINKPOINT x="21430" y="3370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Frame Count" linkstyle="Bezier">
   <LINKPOINT x="21840" y="3370">
   </LINKPOINT>
   <LINKPOINT x="22180" y="3370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="21885" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="21885" top="6255" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11145" top="9270" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="OnReceive" dstnodeid="112" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22340" top="3360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="22340" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Reset">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="19700" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Transform Out" dstnodeid="111" dstpinname="Transform In">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Queue (Spreads)" systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="270" left="11775" top="4410" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="0" left="11775" top="4410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Current iProjector" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="11775" y="6738">
   </LINKPOINT>
   <LINKPOINT x="9450" y="6688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="OnReceive" dstnodeid="32" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Frame Count" linkstyle="Bezier">
   <LINKPOINT x="21810" y="3100">
   </LINKPOINT>
   <LINKPOINT x="12310" y="3100">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17120" top="710" width="1810" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="17120" top="710" width="1810" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|da eun lee. sang eun lee|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="3735" top="4320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3735" top="4320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7440" top="5235" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="10" values="0,0,0,0,0,3,3,3,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="id" dstnodeid="120" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6245" y="3620">
   </LINKPOINT>
   <LINKPOINT x="3950" y="3620">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Select (MySQL Network)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="16340" top="7480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fields" slicecount="1" values="|Aspect, NameShort|">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Tables" slicecount="1" values="facetypes">
   </PIN>
   <PIN pinname="Order By" slicecount="1" values="id">
   </PIN>
   <PIN pinname="SendQuery" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" values="|Aspect, NameShort|">
   </PIN>
   <PIN pinname="Aspect" visible="1">
   </PIN>
   <PIN pinname="NameShort" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output Node" dstnodeid="123" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6658" y="5130">
   </LINKPOINT>
   <LINKPOINT x="15512" y="4520">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17480" top="7950" width="750" height="3530">
   </BOUNDS>
   <BOUNDS type="Node" left="17480" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="NameShort" dstnodeid="125" dstpinname="Input String">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="16000" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="AspectRatios">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="16000" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="126" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Aspect" dstnodeid="127" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="17250" y="7845">
   </LINKPOINT>
   <LINKPOINT x="16060" y="7845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="123" dstpinname="SendQuery" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9038" y="5255">
   </LINKPOINT>
   <LINKPOINT x="16642" y="4645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Group (DX11.Layer)" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="270" left="8460" top="9270" type="Node" width="4350">
   </BOUNDS>
   <BOUNDS height="0" left="8460" top="9270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10545" top="11820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer Out" dstnodeid="66" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="10135" y="10073">
   </LINKPOINT>
   <LINKPOINT x="6845" y="10073">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" filename="dx11\SelectViewport.fx" id="115" nodename="SelectViewport (DX11.Effect)" systemname="SelectViewport (DX11.Effect)">
   <BOUNDS height="100" left="21180" top="6880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="5820" top="2100" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Color" linkstyle="VHV" srcnodeid="116" srcpinname="Output">
   <LINKPOINT x="21975" y="6681">
   </LINKPOINT>
   <LINKPOINT x="21690" y="6695">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="114" nodename="Grid (DX11.Geometry)" systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="100" left="21340" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="21340" top="6270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11790" top="9195" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Geometry Out" dstnodeid="115" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="21390" y="6690">
   </LINKPOINT>
   <LINKPOINT x="21510" y="6690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="115" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="SpinCursor (ProjectorControl DX11.Layer)" filename="%VVVV%\packs\VVVV.Packs.ProjectorControl\nodes\modules\SpinCursor (ProjectorControl DX11.Layer).v4p" nodename="SpinCursor (ProjectorControl DX11.Layer)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="10605" top="6165" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Position XY" visible="1">
   </PIN>
   <PIN pinname="ViewPortSelect" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Group (DX11.Layer)" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="270" left="10600" top="8760" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="0" left="10600" top="8760" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="10560" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="129" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="129" dstpinname="Position XY">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="129" dstpinname="ViewPortSelect">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Grid (DX11.Geometry)" systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="100" left="12720" top="7545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12720" top="7560" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11790" top="9195" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="dx11\SelectViewport.fx" id="130" nodename="SelectViewport (DX11.Effect)" systemname="SelectViewport (DX11.Effect)">
   <BOUNDS height="100" left="12570" top="8155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="5820" top="2100" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Geometry Out" dstnodeid="130" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="130" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="130" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Layer" dstnodeid="52" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Layer Out" dstnodeid="52" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="3405" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="131" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3905" y="5123">
   </LINKPOINT>
   <LINKPOINT x="3295" y="5573">
   </LINKPOINT>
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="2745" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Count" dstnodeid="132" dstpinname=".. To [" linkstyle="VHV">
   <LINKPOINT x="3400" y="6465">
   </LINKPOINT>
   <LINKPOINT x="3005" y="6465">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="2700" top="8490" width="4740" height="270">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="365" values="1,0.997260273972603,0.994520547945206,0.991780821917808,0.989041095890411,0.986301369863014,0.983561643835616,0.980821917808219,0.978082191780822,0.975342465753425,0.972602739726027,0.96986301369863,0.967123287671233,0.964383561643836,0.961643835616438,0.958904109589041,0.956164383561644,0.953424657534247,0.950684931506849,0.947945205479452,0.945205479452055,0.942465753424658,0.93972602739726,0.936986301369863,0.934246575342466,0.931506849315068,0.928767123287671,0.926027397260274,0.923287671232877,0.920547945205479,0.917808219178082,0.915068493150685,0.912328767123288,0.90958904109589,0.906849315068493,0.904109589041096,0.901369863013699,0.898630136986301,0.895890410958904,0.893150684931507,0.89041095890411,0.887671232876712,0.884931506849315,0.882191780821918,0.879452054794521,0.876712328767123,0.873972602739726,0.871232876712329,0.868493150684931,0.865753424657534,0.863013698630137,0.86027397260274,0.857534246575342,0.854794520547945,0.852054794520548,0.849315068493151,0.846575342465753,0.843835616438356,0.841095890410959,0.838356164383562,0.835616438356164,0.832876712328767,0.83013698630137,0.827397260273972,0.824657534246575,0.821917808219178,0.819178082191781,0.816438356164383,0.813698630136986,0.810958904109589,0.808219178082192,0.805479452054794,0.802739726027397,0.8,0.797260273972603,0.794520547945206,0.791780821917808,0.789041095890411,0.786301369863014,0.783561643835616,0.780821917808219,0.778082191780822,0.775342465753425,0.772602739726027,0.76986301369863,0.767123287671233,0.764383561643836,0.761643835616438,0.758904109589041,0.756164383561644,0.753424657534247,0.750684931506849,0.747945205479452,0.745205479452055,0.742465753424658,0.73972602739726,0.736986301369863,0.734246575342466,0.731506849315069,0.728767123287671,0.726027397260274,0.723287671232877,0.72054794520548,0.717808219178082,0.715068493150685,0.712328767123288,0.70958904109589,0.706849315068493,0.704109589041096,0.701369863013699,0.698630136986301,0.695890410958904,0.693150684931507,0.69041095890411,0.687671232876712,0.684931506849315,0.682191780821918,0.679452054794521,0.676712328767123,0.673972602739726,0.671232876712329,0.668493150684931,0.665753424657534,0.663013698630137,0.66027397260274,0.657534246575342,0.654794520547945,0.652054794520548,0.649315068493151,0.646575342465753,0.643835616438356,0.641095890410959,0.638356164383562,0.635616438356164,0.632876712328767,0.63013698630137,0.627397260273973,0.624657534246575,0.621917808219178,0.619178082191781,0.616438356164384,0.613698630136986,0.610958904109589,0.608219178082192,0.605479452054795,0.602739726027397,0.6,0.597260273972603,0.594520547945206,0.591780821917808,0.589041095890411,0.586301369863014,0.583561643835616,0.580821917808219,0.578082191780822,0.575342465753425,0.572602739726027,0.56986301369863,0.567123287671233,0.564383561643836,0.561643835616438,0.558904109589041,0.556164383561644,0.553424657534247,0.550684931506849,0.547945205479452,0.545205479452055,0.542465753424658,0.53972602739726,0.536986301369863,0.534246575342466,0.531506849315069,0.528767123287671,0.526027397260274,0.523287671232877,0.52054794520548,0.517808219178082,0.515068493150685,0.512328767123288,0.50958904109589,0.506849315068493,0.504109589041096,0.501369863013699,0.498630136986301,0.495890410958904,0.493150684931507,0.49041095890411,0.487671232876712,0.484931506849315,0.482191780821918,0.479452054794521,0.476712328767123,0.473972602739726,0.471232876712329,0.468493150684931,0.465753424657534,0.463013698630137,0.46027397260274,0.457534246575342,0.454794520547945,0.452054794520548,0.449315068493151,0.446575342465753,0.443835616438356,0.441095890410959,0.438356164383562,0.435616438356164,0.432876712328767,0.43013698630137,0.427397260273973,0.424657534246575,0.421917808219178,0.419178082191781,0.416438356164383,0.413698630136986,0.410958904109589,0.408219178082192,0.405479452054794,0.402739726027397,0.4,0.397260273972603,0.394520547945206,0.391780821917808,0.389041095890411,0.386301369863014,0.383561643835616,0.380821917808219,0.378082191780822,0.375342465753425,0.372602739726027,0.36986301369863,0.367123287671233,0.364383561643836,0.361643835616438,0.358904109589041,0.356164383561644,0.353424657534247,0.350684931506849,0.347945205479452,0.345205479452055,0.342465753424658,0.33972602739726,0.336986301369863,0.334246575342466,0.331506849315068,0.328767123287671,0.326027397260274,0.323287671232877,0.320547945205479,0.317808219178082,0.315068493150685,0.312328767123288,0.30958904109589,0.306849315068493,0.304109589041096,0.301369863013699,0.298630136986301,0.295890410958904,0.293150684931507,0.29041095890411,0.287671232876712,0.284931506849315,0.282191780821918,0.279452054794521,0.276712328767123,0.273972602739726,0.271232876712329,0.268493150684932,0.265753424657534,0.263013698630137,0.26027397260274,0.257534246575343,0.254794520547945,0.252054794520548,0.249315068493151,0.246575342465753,0.243835616438356,0.241095890410959,0.238356164383562,0.235616438356164,0.232876712328767,0.23013698630137,0.227397260273973,0.224657534246575,0.221917808219178,0.219178082191781,0.216438356164384,0.213698630136986,0.210958904109589,0.208219178082192,0.205479452054795,0.202739726027397,0.2,0.197260273972603,0.194520547945205,0.191780821917808,0.189041095890411,0.186301369863014,0.183561643835616,0.180821917808219,0.178082191780822,0.175342465753425,0.172602739726027,0.16986301369863,0.167123287671233,0.164383561643836,0.161643835616438,0.158904109589041,0.156164383561644,0.153424657534247,0.150684931506849,0.147945205479452,0.145205479452055,0.142465753424658,0.13972602739726,0.136986301369863,0.134246575342466,0.131506849315069,0.128767123287671,0.126027397260274,0.123287671232877,0.120547945205479,0.117808219178082,0.115068493150685,0.112328767123288,0.10958904109589,0.106849315068493,0.104109589041096,0.101369863013699,0.0986301369863014,0.0958904109589042,0.0931506849315068,0.0904109589041096,0.0876712328767123,0.084931506849315,0.0821917808219178,0.0794520547945206,0.0767123287671233,0.0739726027397261,0.0712328767123288,0.0684931506849316,0.0657534246575342,0.0630136986301369,0.0602739726027397,0.0575342465753425,0.0547945205479452,0.052054794520548,0.0493150684931507,0.0465753424657535,0.0438356164383562,0.041095890410959,0.0383561643835616,0.0356164383561643,0.0328767123287671,0.0301369863013698,0.0273972602739726,0.0246575342465754,0.0219178082191781,0.0191780821917809,0.0164383561643836,0.0136986301369864,0.010958904109589,0.00821917808219175,0.0054794520547945,0.00273972602739725">
   </PIN>
   <PIN pinname="Input 3 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 4 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 5 Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="2730" top="7410" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="135" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Count" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="134" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="134" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="134" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="134" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="9210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="9210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Quad">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="2715" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="138" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="134" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="123" srcpinname="NameShort" dstnodeid="67" dstpinname="Type names" linkstyle="VHV">
   <LINKPOINT x="17475" y="8235">
   </LINKPOINT>
   <LINKPOINT x="9615" y="8235">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="139">
   <BOUNDS type="Box" left="13290" top="1050" width="3660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13290" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Status" dstnodeid="139" dstpinname="Input String" linkstyle="VHV">
   <LINKPOINT x="11340" y="915">
   </LINKPOINT>
   <LINKPOINT x="13290" y="915">
   </LINKPOINT>
   </LINK>
   </PATCH>