<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\openFrameworks\apps\Installation.Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 0 - Mapping iPad.v4p">
   <BOUNDS height="11700" left="5890" top="0" type="Window" width="21150">
   </BOUNDS>
   <NODE componentmode="Hidden" id="49" nodename="UDP (Network Server)" systemname="UDP (Network Server String)">
   <BOUNDS height="100" left="7590" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7590" top="540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7410" top="7335" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Local Port" slicecount="1" values="4456">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="270" left="5145" top="1380" type="Node" width="300">
   </BOUNDS>
   <BOUNDS height="0" left="5145" top="1380" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9300" top="7245" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="5145" top="2145" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="0" left="5145" top="2145" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8610" top="7740" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="49" srcpinname="Queue Count">
   <LINKPOINT x="8284" y="1080">
   </LINKPOINT>
   <LINKPOINT x="5201" y="1080">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6480" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6480" top="585" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="7110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Load Quads|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 3" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="5070" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5070" top="165" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9660" top="6465" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="3855" top="5025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3855" top="5025" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7950" top="7290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="-0.597846,0.545866,-0.499331,0.578125,-0.586214,0.305929,-0.491322,0.345284">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)">
   <BOUNDS height="100" left="7590" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7590" top="2715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/Cursor">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="7620" y="1863">
   </LINKPOINT>
   <LINKPOINT x="7620" y="1663">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="7575" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="37" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="7575" top="4410" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="4410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)">
   <BOUNDS height="100" left="8790" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8790" top="2715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/iProjector">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="8775" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8775" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="34" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="7620" y="1855">
   </LINKPOINT>
   <LINKPOINT x="8820" y="1655">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)">
   <BOUNDS height="100" left="11205" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11205" top="3330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/View/Scale">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="11210" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11210" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="31" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="11210" top="4275" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="0" left="11210" top="4275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)">
   <BOUNDS height="100" left="12555" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12555" top="3330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/View/Translate">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="12540" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12540" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="28" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="12540" top="4275" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="0" left="12540" top="4275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="7650" y="2048">
   </LINKPOINT>
   <LINKPOINT x="11190" y="2048">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="7650" y="2048">
   </LINKPOINT>
   <LINKPOINT x="12555" y="2048">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Set" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="49" srcpinname="Queue Count">
   <LINKPOINT x="8446" y="2533">
   </LINKPOINT>
   <LINKPOINT x="11809" y="2538">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Set" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="49" srcpinname="Queue Count">
   <LINKPOINT x="8440" y="2525">
   </LINKPOINT>
   <LINKPOINT x="13130" y="2530">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="..\modules\Spin cursor mesh (EX9).v4p" id="24" nodename="..\modules\Spin cursor mesh (EX9).v4p" systemname="mesh (EX9)">
   <BOUNDS height="270" left="7590" top="5925" type="Node" width="2460">
   </BOUNDS>
   <PIN pinname="Input XY" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS height="8445" left="3765" top="2595" type="Window" width="10515">
   </BOUNDS>
   <PIN pinname=" iViewPort" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="2100" top="4320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2100" top="4320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7440" top="5235" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="10" values="0,0,0,0,0,3,3,3,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3855" top="9165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3855" top="9165" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8220" top="6690" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projector XY|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2115" top="9165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2115" top="9165" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iProjector">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7600" top="8760" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="0" left="7600" top="8760" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="10560" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Layer 1" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="11955" top="5805" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="0" left="11955" top="5805" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9870" top="8085" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="12540" top="5220" type="Node" width="620">
   </BOUNDS>
   <BOUNDS height="0" left="12540" top="5220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12450" top="7350" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="X" srcnodeid="54" srcpinname="X">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Y" srcnodeid="54" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="12540" top="4785" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="0" left="12540" top="4785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11550" top="7035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="XY" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14085" top="4185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="14085" top="4185" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13200" top="6465" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-1,1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="9900" top="6765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9900" top="6765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11340" top="8760" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Transform In" linkstyle="VHV" srcnodeid="53" srcpinname="Transform Out">
   <LINKPOINT x="11850" y="6405">
   </LINKPOINT>
   <LINKPOINT x="10065" y="6405">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="10305" top="7545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10305" top="7545" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11145" top="9270" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="..\shaders\Select viewport.fx" id="63" nodename="..\shaders\Select viewport.fx" systemname="Select viewport (EX9.Effect)">
   <BOUNDS height="100" left="9570" top="8130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="5820" top="2100" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Layer 2" srcnodeid="63" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Color" linkstyle="VHV" srcnodeid="62" srcpinname="Output">
   <LINKPOINT x="10385" y="7958">
   </LINKPOINT>
   <LINKPOINT x="10090" y="7958">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="Transform" srcnodeid="58" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="9720" top="7545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9720" top="7560" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11790" top="9195" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Mesh" linkstyle="VHV" srcnodeid="64" srcpinname="Mesh">
   <LINKPOINT x="9685" y="7965">
   </LINKPOINT>
   <LINKPOINT x="9845" y="7965">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="435" top="10635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="435" top="10635" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11880" top="11595" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layers mapping|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Net 0\N0.1 - Mapping view.v4p" id="67" nodename="Net 0\N0.1 - Mapping view.v4p" systemname="N0.1 - Mapping view">
   <BOUNDS height="100" left="5460" top="8745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9135" left="3615" top="5055" type="Window" width="12495">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Quad iProjector" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Current iProjector" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type names" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="5460" top="9270" type="Node" width="4350">
   </BOUNDS>
   <BOUNDS height="0" left="5460" top="9270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10545" top="11820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input Node" linkstyle="VHV" srcnodeid="68" srcpinname="Layer">
   <LINKPOINT x="4960" y="10223">
   </LINKPOINT>
   <LINKPOINT x="995" y="9923">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="67" dstpinname="Quad iProjector" linkstyle="Bezier" srcnodeid="20" srcpinname="Output">
   <LINKPOINT x="2160" y="6660">
   </LINKPOINT>
   <LINKPOINT x="5460" y="6660">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="67" dstpinname="Projector XY" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="38" srcpinname="Output">
   <LINKPOINT x="3915" y="7020">
   </LINKPOINT>
   <LINKPOINT x="5940" y="7020">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="10905" top="5715" type="Node" width="360">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="5715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15060" top="8445" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="XYZ" srcnodeid="74" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input 2" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2970" top="9165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2970" top="9165" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iType">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="2970" top="4320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2970" top="4320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7440" top="5235" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="10" values="0,1,1,1,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Y Input Value" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="5070" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5070" top="480" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11475" top="4185" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Set" srcnodeid="44" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5070" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5070" top="855" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11250" top="3960" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" srcnodeid="78" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Type" linkstyle="Bezier" srcnodeid="76" srcpinname="Output">
   <LINKPOINT x="3030" y="6653">
   </LINKPOINT>
   <LINKPOINT x="7350" y="6653">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="7585" top="5520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7585" top="5520" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7830" top="4410" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Color" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)">
   <BOUNDS height="100" left="15255" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="15255" top="3330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/View/Mode">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="15260" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="15260" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="82" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="7800" y="2048">
   </LINKPOINT>
   <LINKPOINT x="15105" y="2048">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15255" top="4335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15255" top="4335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|View Mode|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Y Input Value" srcnodeid="81" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2770" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2770" top="1935" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MySQLDataBase">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="7800" top="4035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="7785" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input" linkstyle="VHV" srcnodeid="36" srcpinname="Output">
   <LINKPOINT x="7635" y="3590">
   </LINKPOINT>
   <LINKPOINT x="7785" y="3640">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 2" srcnodeid="49" srcpinname="Queue Count">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Set" linkstyle="VHV" srcnodeid="94" srcpinname="Output">
   <LINKPOINT x="7860" y="4343">
   </LINKPOINT>
   <LINKPOINT x="8280" y="4343">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 1" srcnodeid="95" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8940" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input" linkstyle="VHV" srcnodeid="33" srcpinname="Output">
   <LINKPOINT x="8835" y="3623">
   </LINKPOINT>
   <LINKPOINT x="8940" y="3623">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Select (MySQL Network)" systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll">
   <BOUNDS height="270" left="2755" top="2655" type="Node" width="2450">
   </BOUNDS>
   <BOUNDS height="0" left="2755" top="2655" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7245" top="7455" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   <PIN encoded="0" pinname="SetOutputPins (FieldName0, Fieldname1)">
   </PIN>
   <PIN encoded="0" pinname="Tables" slicecount="1" values="quads">
   </PIN>
   <PIN encoded="0" pinname="Order By" slicecount="1" values="id">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="corner0x" visible="1">
   </PIN>
   <PIN pinname="corner0y" visible="1">
   </PIN>
   <PIN pinname="corner1x" visible="1">
   </PIN>
   <PIN pinname="corner1y" visible="1">
   </PIN>
   <PIN pinname="corner2x" visible="1">
   </PIN>
   <PIN pinname="corner2y" visible="1">
   </PIN>
   <PIN pinname="corner3x" visible="1">
   </PIN>
   <PIN pinname="corner3y" visible="1">
   </PIN>
   <PIN pinname="zOrder" visible="1">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" values="|id, iProjector, iType, corner0x, corner0y, corner1x, corner1y, corner2x, corner2y, corner3x, corner3y, zOrder|">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="SendQuery" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output Node" dstnodeid="48" dstpinname="Connection">
   </LINK>
   <LINK srcnodeid="48" srcpinname="iProjector" dstnodeid="20" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3550" y="3620">
   </LINKPOINT>
   <LINKPOINT x="2160" y="3620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="iType" dstnodeid="76" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3700" y="3625">
   </LINKPOINT>
   <LINKPOINT x="3020" y="3625">
   </LINKPOINT>
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="79" nodename="Select (MySQL Network)" systemname="Select (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll">
   <BOUNDS height="100" left="5610" top="6265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5610" top="6265" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13260" top="10290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Fields" slicecount="1" values="NameShort">
   </PIN>
   <PIN encoded="0" pinname="Tables" slicecount="1" values="facetypes">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="SetOutputPins (FieldName0, Fieldname1)">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="NameShort" visible="1">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" values="NameShort">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="SendQuery" hiddenwhenlocked="1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output Node" dstnodeid="79" dstpinname="Connection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2930" y="4208">
   </LINKPOINT>
   <LINKPOINT x="5510" y="4232">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="NameShort" dstnodeid="67" dstpinname="Type names" hiddenwhenlocked="1">
   </LINK>
   <NODE id="43" componentmode="Hidden" nodename="Zip (String)" systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="3855" top="4320" width="1200">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="3855" top="4320" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="11190" top="9885" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="corner3y" dstnodeid="43" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="48" srcpinname="corner3x" dstnodeid="43" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="48" srcpinname="corner2y" dstnodeid="43" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="48" srcpinname="corner2x" dstnodeid="43" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="48" srcpinname="corner1y" dstnodeid="43" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="48" srcpinname="corner1x" dstnodeid="43" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="48" srcpinname="corner0y" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="corner0x" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="9420" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Queue Count" dstnodeid="98" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="8340" y="910">
   </LINKPOINT>
   <LINKPOINT x="9420" y="910">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9420" top="1490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="1490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="99" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7760" top="180" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7760" top="180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4456">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Local Port">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="8400" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7890" top="4770" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="7950" y="5365">
   </LINKPOINT>
   <LINKPOINT x="8660" y="5365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="101" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="7640" y="5085">
   </LINKPOINT>
   <LINKPOINT x="8390" y="5085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="24" dstpinname="Input XY">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network String Legacy)">
   <BOUNDS height="100" left="17055" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="17055" top="3330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10635" top="5655" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Address" slicecount="1" values="/View/Transform">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Count" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="104" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="17060" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="17060" top="3885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Input" srcnodeid="105" srcpinname="Arguments">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="105" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7620" y="2050">
   </LINKPOINT>
   <LINKPOINT x="17090" y="2050">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetMatrix (Transform)" nodename="SetMatrix (Transform)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="17290" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1" slicecount="16" values="3.50495100021362,0,0,0,0,2.19059419631958,0,0,0,0,1,0,1.10654306411743,-1.61540877819061,0,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="18040" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="107" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="105" srcpinname="OnReceive" dstnodeid="107" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="106" dstpinname="Matrix In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="16710" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="16700" top="5930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Transform Out" dstnodeid="111" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="109" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="18800" top="4960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18810" top="1560" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18810" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Frame Count" linkstyle="Bezier">
   <LINKPOINT x="18830" y="3370">
   </LINKPOINT>
   <LINKPOINT x="18430" y="3370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Frame Count" linkstyle="Bezier">
   <LINKPOINT x="18840" y="3370">
   </LINKPOINT>
   <LINKPOINT x="19180" y="3370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="18885" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="18885" top="6255" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11145" top="9270" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="..\shaders\Select viewport.fx" id="115" nodename="..\shaders\Select viewport.fx" systemname="Select viewport (EX9.Effect)">
   <BOUNDS height="100" left="18180" top="6880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="5820" top="2100" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Color" linkstyle="VHV" srcnodeid="116" srcpinname="Output">
   <LINKPOINT x="18975" y="6681">
   </LINKPOINT>
   <LINKPOINT x="18690" y="6695">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="114" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="18340" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="18340" top="6270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11790" top="9195" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Mesh" linkstyle="VHV" srcnodeid="114" srcpinname="Mesh">
   <LINKPOINT x="18303" y="6688">
   </LINKPOINT>
   <LINKPOINT x="18457" y="6702">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="OnReceive" dstnodeid="112" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="115" dstpinname="iViewPort">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Transform Out" dstnodeid="115" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="16770" y="6810">
   </LINKPOINT>
   <LINKPOINT x="18500" y="6810">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19340" top="3360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19340" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Reset">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="16700" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Transform Out" dstnodeid="111" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="18180" y="8205">
   </LINKPOINT>
   <LINKPOINT x="9810" y="8205">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Queue (Spreads)" systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="270" left="8775" top="4410" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="0" left="8775" top="4410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11580" top="6495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Current iProjector" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="8775" y="6738">
   </LINKPOINT>
   <LINKPOINT x="6450" y="6688">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="iViewPort" linkstyle="Bezier" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="8730" y="6430">
   </LINKPOINT>
   <LINKPOINT x="10395" y="6380">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname=" iViewPort" linkstyle="VHV" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="8835" y="5201">
   </LINKPOINT>
   <LINKPOINT x="9195" y="5405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="OnReceive" dstnodeid="32" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Frame Count" linkstyle="Bezier">
   <LINKPOINT x="18810" y="3100">
   </LINKPOINT>
   <LINKPOINT x="9310" y="3100">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14120" top="710" width="1810" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="14120" top="710" width="1810" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|da eun lee. sang eun lee|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>