<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Link\VVVV.Patches.KC.DK001.Link\subpatches\Out 0 - Renderers.v4p" locked="0">
   <BOUNDS height="5970" left="5160" top="4650" type="Window" width="8910">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="480" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7485" top="11010" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layers in|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="2535" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2535" top="900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9510" top="11505" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="2535" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2535" top="360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9510" top="10965" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Set" srcnodeid="6" srcpinname="Bang">
   </LINK>
   <NODE componentmode="FullScreen" id="7" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="630" top="3345" type="Node" width="5475">
   </BOUNDS>
   <BOUNDS height="1800" left="630" top="3345" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="10575" left="20775" top="2190" type="Window" width="12915">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Viewport Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Layers" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4305" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="3960" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Actual Backbuffer Width">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4980" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4980" top="3960" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5310" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5310" top="2760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Transformations Index" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4305" top="5760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="5760" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4980" top="5760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4980" top="5760" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5310" top="4560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5310" top="4560" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="FullScreen" id="18" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="630" top="5070" type="Node" width="5460">
   </BOUNDS>
   <BOUNDS height="1800" left="630" top="5070" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="33030" top="2625" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Layers" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Transformations Index" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Actual Backbuffer Width">
   </LINK>
   <NODE componentmode="FullScreen" id="19" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="630" top="6885" type="Node" width="5475">
   </BOUNDS>
   <BOUNDS height="1800" left="630" top="6885" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="54975" top="3675" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Layers" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4290" top="7575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4290" top="7575" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4965" top="7575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4965" top="7575" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5295" top="6375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="6375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transformations Index" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Actual Backbuffer Width">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="630" top="1830" type="Node" width="5475">
   </BOUNDS>
   <BOUNDS height="1800" left="630" top="1830" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="450" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Transformations Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5310" top="1260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5310" top="1260" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Transformations Index" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4305" top="2310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="2310" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4980" top="2310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4980" top="2310" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Layers" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Fullscreen" srcnodeid="5" srcpinname="Inverse Output">
   </LINK>
   </PATCH>