<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Out 0 - Renderers.v4p" locked="0">
   <BOUNDS height="9075" left="2580" top="3045" type="Window" width="11235">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="180" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7485" top="11010" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layers in|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="2265" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2265" top="900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9510" top="11505" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="2265" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2265" top="360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9510" top="10965" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Set" srcnodeid="6" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4710" top="5910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4710" top="5910" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5400" top="5910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5400" top="5910" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\SystemScreens\SystemScreens.csproj" id="29" nodename="Screens (System)" systemname="Screens (System)">
   <BOUNDS height="100" left="2985" top="45" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BPP" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Device Name" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="1530" top="1725" type="Node" width="2085">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="3570" top="600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="3555" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6525" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1095" left="6525" top="645" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ResolutionXY">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="29" srcpinname="ResolutionXY">
   <LINKPOINT x="3135" y="465">
   </LINKPOINT>
   <LINKPOINT x="6435" y="465">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7725" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1095" left="7725" top="645" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PositionXY">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="29" srcpinname="PositionXY">
   <LINKPOINT x="3420" y="465">
   </LINKPOINT>
   <LINKPOINT x="7635" y="465">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8910" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1110" left="8910" top="660" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Device Name|">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input String" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="29" srcpinname="Device Name">
   <LINKPOINT x="4005" y="473">
   </LINKPOINT>
   <LINKPOINT x="8820" y="473">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="31" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="29" srcpinname="BPP">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="615" top="5460" type="Node" width="5520">
   </BOUNDS>
   <BOUNDS height="1800" left="615" top="5460" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="28320" top="2580" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="39" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="39" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4710" top="7950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4710" top="7950" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5400" top="7950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5400" top="7950" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\MultiViewport (EX9).v4p" id="42" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="100" left="5565" top="6510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="6075" top="6975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="615" top="7500" type="Node" width="5520">
   </BOUNDS>
   <BOUNDS height="1800" left="615" top="7500" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="47925" top="3915" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|2048 x 768|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Transformations Index" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Viewport" srcnodeid="42" srcpinname="Viewports">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y Input Value" srcnodeid="40" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Y Input Value" srcnodeid="40" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Fullscreen" srcnodeid="30" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="1560" y="4748">
   </LINKPOINT>
   <LINKPOINT x="3105" y="4748">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="39" dstpinname="Layers" srcnodeid="1" srcpinname="Output Node" linkstyle="Bezier">
   <LINKPOINT x="210" y="3030">
   </LINKPOINT>
   <LINKPOINT x="630" y="3030">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="40" dstpinname="Layers" srcnodeid="1" srcpinname="Output Node" linkstyle="Bezier">
   <LINKPOINT x="210" y="4050">
   </LINKPOINT>
   <LINKPOINT x="630" y="4050">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="4110" top="6945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="View" srcnodeid="60" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="7545" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Compare Function" slicecount="1" values="Always">
   </PIN>
   <PIN pinname="Depth Bias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="GlobalRenderState (EX9)" systemname="GlobalRenderState (EX9)">
   <BOUNDS height="100" left="7530" top="3945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Render State" srcnodeid="62" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7470" top="3120" type="Node" width="2325">
   </BOUNDS>
   <BOUNDS height="270" left="7470" top="3120" type="Box" width="2325">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|To remove issues with Matrox.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7500" top="4305" type="Node" width="3255">
   </BOUNDS>
   <BOUNDS height="270" left="7500" top="4305" type="Box" width="3255">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|We have depthbuffer enabled. but testing off|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4710" top="4110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4710" top="4110" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5400" top="4110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5400" top="4110" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="69" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="630" top="3705" type="Node" width="5520">
   </BOUNDS>
   <BOUNDS height="1800" left="630" top="3705" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="3990" top="7305" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" slicecount="1" visible="0" values="-1">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Y Input Value" srcnodeid="69" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Y Input Value" srcnodeid="69" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Layers" srcnodeid="1" srcpinname="Output Node" linkstyle="Bezier">
   <LINKPOINT x="210" y="2153">
   </LINKPOINT>
   <LINKPOINT x="645" y="2153">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Reader (File)" nodename="Reader (File)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="1530" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\fullscreen.txt" encoded="0">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1530" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Content" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Bang" dstnodeid="70" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="30" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Inverse Output" dstnodeid="30" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="3075" y="1440">
   </LINKPOINT>
   <LINKPOINT x="2595" y="1440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="69" dstpinname="Fullscreen" linkstyle="Bezier">
   <LINKPOINT x="1590" y="2835">
   </LINKPOINT>
   <LINKPOINT x="3345" y="2835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="39" dstpinname="Fullscreen" linkstyle="Bezier">
   <LINKPOINT x="1575" y="3728">
   </LINKPOINT>
   <LINKPOINT x="3105" y="3728">
   </LINKPOINT>
   </LINK>
   </PATCH>