<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Out 0 - Renderers.v4p" locked="0">
   <BOUNDS height="9075" left="510" top="7935" type="Window" width="11235">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="630" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="630" top="360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7485" top="11010" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layers in|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="2265" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2265" top="900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9510" top="11505" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="2265" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2265" top="360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9510" top="10965" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Set" srcnodeid="6" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4710" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4710" top="3960" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5400" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5400" top="3960" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="plugins\SystemScreens\SystemScreens.csproj" id="29" nodename="Screens (System)" systemname="Screens (System)">
   <BOUNDS height="100" left="2985" top="45" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BPP" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Device Name" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="3075" top="1395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="5" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="3570" top="600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="3555" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6525" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1095" left="6525" top="645" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ResolutionXY">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="29" srcpinname="ResolutionXY">
   <LINKPOINT x="3135" y="465">
   </LINKPOINT>
   <LINKPOINT x="6435" y="465">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7725" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1095" left="7725" top="645" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PositionXY">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="29" srcpinname="PositionXY">
   <LINKPOINT x="3420" y="465">
   </LINKPOINT>
   <LINKPOINT x="7635" y="465">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8910" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1110" left="8910" top="660" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Device Name|">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input String" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="29" srcpinname="Device Name">
   <LINKPOINT x="4005" y="473">
   </LINKPOINT>
   <LINKPOINT x="8820" y="473">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="31" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="29" srcpinname="BPP">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\MultiViewport (EX9).v4p" id="37" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="100" left="5565" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count X" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="6075" top="2985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="FullScreen" id="39">
   <BOUNDS type="Node" left="615" top="3510" width="5520" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="3510" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="39525" top="1725" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Transformations Index" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Viewport" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|5120 x 1024|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="39" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Transformations Index">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Viewports" dstnodeid="39" dstpinname="Viewport">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Actual Backbuffer Width" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Actual Backbuffer Height" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   </PATCH>