<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Out 0 - Renderers.v4p" locked="0">
   <BOUNDS height="5970" left="5160" top="4650" type="Window" width="8910">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="480" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7485" top="11010" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layers in|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\MultiViewport (EX9).v4p" id="3" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="100" left="5355" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5355" top="360" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8355" top="11190" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count X" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="2115" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2115" top="900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9510" top="11505" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="2115" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2115" top="360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9510" top="10965" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Set" srcnodeid="6" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InAWindow" id="7" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="630" top="1845" type="Node" width="5475">
   </BOUNDS>
   <BOUNDS height="1800" left="630" top="1845" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="10575" left="-17610" top="2025" type="Window" width="12915">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Viewport Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Layers" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Viewport Transform" srcnodeid="3" srcpinname="Viewports">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5670" top="1230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="525" left="5670" top="1230" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="8355" top="11685" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Transformations Index" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4305" top="2460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="2460" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Actual Backbuffer Width">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4980" top="2460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4980" top="2460" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10365" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Fullscreen" srcnodeid="5" srcpinname="Inverse Output">
   </LINK>
   </PATCH>