<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\jobs\kimchi and chips\Link - Athens\VVVV.Patches.KC.DK001.Link\modules\Image cache runner (EX9.Texture).v4p">
   <BOUNDS height="9480" left="1035" top="765" type="Window" width="14475">
   </BOUNDS>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7020" top="810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7020" top="810" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8730" top="6675" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\media\lightbox1\lightbox10001.png">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3375" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3375" top="825" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9075" top="7155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1710" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="870" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7395" top="6915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="1290" top="4635" type="Node" width="2565">
   </BOUNDS>
   <BOUNDS height="0" left="1290" top="4635" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6615" top="7755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="1290" top="3315" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="0" left="1290" top="3315" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7770" top="7170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6285" top="7455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6285" top="7455" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10035" top="10065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12375" top="7455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12375" top="7455" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="11310" top="9585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loaded">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1290" top="7455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1290" top="7455" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6855" top="10065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="ImageCache (EX9.Texture)" systemname="ImageCache (EX9.Texture)" filename="%VVVV%\plugins\VVVV.Nodes.ImageCache.dll">
   <BOUNDS height="270" left="1290" top="6870" type="Node" width="11565">
   </BOUNDS>
   <BOUNDS height="0" left="1290" top="6870" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6915" top="9075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Loading" visible="1">
   </PIN>
   <PIN pinname="Loaded" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input Node" srcnodeid="8" srcpinname="Texture">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Filename" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2250" top="7455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2250" top="7455" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7695" top="11895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Loaded">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="3195" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="8" srcpinname="Count">
   <LINKPOINT x="4170" y="5338">
   </LINKPOINT>
   <LINKPOINT x="3195" y="4638">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="3195" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8010" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8010" top="825" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11400" top="6975" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hold last frame duration|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="1290" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1290" top="2445" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6420" top="8700" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="1290" top="2775" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="0" left="1290" top="2775" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6345" top="8595" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="20" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1710" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1710" top="2070" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6495" top="7575" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Reset" srcnodeid="22" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="270" left="7935" top="2235" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="0" left="7935" top="2235" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11565" top="10005" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0.5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="1355" y="6180">
   </LINKPOINT>
   <LINKPOINT x="2980" y="6180">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="8880" top="1890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8880" top="1890" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5760" top="10125" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="8" srcpinname="Count">
   <LINKPOINT x="4210" y="4508">
   </LINKPOINT>
   <LINKPOINT x="8870" y="4508">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="7935" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7935" top="2610" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7680" top="10590" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Index" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="1345" y="3555">
   </LINKPOINT>
   <LINKPOINT x="7940" y="3555">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="7935" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7935" top="3075" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5475" top="10755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Retriggerable" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Set" srcnodeid="25" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Time" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="3795" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3795" top="1635" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6075" top="6180" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="4275" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4275" top="1095" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6360" top="5430" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="28" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="26" srcpinname="Inverse Output">
   <LINKPOINT x="7255" y="1725">
   </LINKPOINT>
   <LINKPOINT x="5825" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" linkstyle="VHV" srcnodeid="27" srcpinname="Output">
   <LINKPOINT x="3800" y="1973">
   </LINKPOINT>
   <LINKPOINT x="1765" y="1973">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Set" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3960" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="3960" top="2070" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="6330" top="6645" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="27" srcpinname="Output">
   <LINKPOINT x="3855" y="1973">
   </LINKPOINT>
   <LINKPOINT x="4350" y="1973">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="8865" top="3090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8865" top="3090" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11085" top="7575" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="Turning Point" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Terrain" slicecount="1" values="Ascending">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" linkstyle="VHV" srcnodeid="25" srcpinname="Up Edge">
   <LINKPOINT x="7995" y="2970">
   </LINKPOINT>
   <LINKPOINT x="8865" y="2970">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Decay" linkstyle="Bezier" srcnodeid="19" srcpinname="Y Output Value">
   <LINKPOINT x="8775" y="2078">
   </LINKPOINT>
   <LINKPOINT x="9225" y="2078">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7200" top="4560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7200" top="4560" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11025" top="8010" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Progress in hold|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="7935" top="3765" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="0" left="7935" top="3765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11040" top="8640" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Switch" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="7935" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7935" top="4155" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10500" top="8565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Y Input Value" srcnodeid="35" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8940" top="4155" type="Node" width="2865">
   </BOUNDS>
   <BOUNDS height="675" left="8940" top="4155" type="Box" width="1875">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;-- to match FrameDelay&cr;&lf;on reset LFO|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="12000" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12000" top="4785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10485" top="10290" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="12555" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12555" top="5235" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11025" top="10185" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Enabled" srcnodeid="37" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="11985" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11985" top="6270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10785" top="10320" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Set" srcnodeid="37" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="12540" top="5760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12540" top="5760" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11730" top="10230" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Time" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12555" top="3915" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="270" left="12555" top="3915" type="Box" width="1815">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Load after random time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Map (Value Interval)" systemname="Map (Value Interval)">
   <BOUNDS height="100" left="8865" top="3420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8865" top="3420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10410" top="6015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Breakpoint" slicecount="3" values="0,0.5,1">
   </PIN>
   <PIN pinname="Output Breakpoint" slicecount="3" values="0,1,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="270" left="1275" top="3975" type="Node" width="1995">
   </BOUNDS>
   <BOUNDS height="0" left="1275" top="3975" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2160" top="5880" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 2" srcnodeid="6" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Inverse Output" dstnodeid="8" dstpinname="Load">
   </LINK>
   </PATCH>