<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\vvvv\design korea\final patches\modules\Pad spread (Node).v4p">
   <BOUNDS height="6000" left="5040" top="8835" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)">
   <BOUNDS height="100" left="1125" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="765" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7395" top="10440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)">
   <BOUNDS height="100" left="2205" top="4110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2205" top="4110" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7395" top="10440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Count (Node)">
   <BOUNDS height="100" left="2205" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2205" top="1275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7095" top="10485" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Switch (Node Input)">
   <BOUNDS height="100" left="2190" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2190" top="3705" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6705" top="10755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="LT (Value)">
   <BOUNDS height="270" left="2205" top="1710" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="0" left="2205" top="1710" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7470" top="10860" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="4" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2475" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="765" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8010" top="10095" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Switch" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Cons (EX9.Texture)">
   <BOUNDS height="100" left="2745" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2745" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8295" top="12015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="4" values=",,,">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Subtract (Value)">
   <BOUNDS height="100" left="4365" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4365" top="2130" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="11340" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="4" srcpinname="Count">
   </LINK>
   <NODE nodename="Select (Node).v4p" componentmode="Hidden" id="11" path="C:\vvvv\design korea\final patches\modules\">
   <BOUNDS type="Node" left="3240" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="3240" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="2220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="8565" top="11790" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pad value|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="9" dstpinname="Texture In 1">
   </LINK>
   </PATCH>