<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\vvvv\design korea\final patches\modules\Quad in projector (Transform).v4p">
   <BOUNDS height="4845" left="9120" top="8880" type="Window" width="4515">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="900" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="900" top="135" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="13755" top="8445" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="-1,1,1,1,-1,-1,1,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Homography (Transform 2d)">
   <BOUNDS height="270" left="300" top="1440" type="Node" width="3750">
   </BOUNDS>
   <BOUNDS height="0" left="300" top="1440" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13380" top="9735" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   <PIN pinname="Original Points XY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Original Points XY" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="UniformScale (Transform)">
   <BOUNDS height="100" left="285" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="285" top="3405" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6450" top="10965" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2025" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2025" top="570" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9555" top="10740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Screen Space Points XY" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)">
   <BOUNDS height="100" left="285" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="3765" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8295" top="12630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <NODE nodename="GetMatrix (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1560" top="2145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="2145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9405" top="9165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="SetMatrix (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="300" top="2985" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="2985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9255" top="9210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE nodename="Change (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3345" top="1785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="1785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9870" top="8640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2885" y="1298">
   </LINKPOINT>
   <LINKPOINT x="3385" y="1298">
   </LINKPOINT>
   </LINK>
   <NODE nodename="OR (Boolean Spectral)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3330" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="2190" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9765" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="OnChange" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="360" y="1913">
   </LINKPOINT>
   <LINKPOINT x="1560" y="1913">
   </LINKPOINT>
   </LINK>
   <NODE nodename="S+H (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1575" top="2595" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="2595" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="8385" top="9555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Matrix Out" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="8" dstpinname="Matrix In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="2115" top="3390" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="3390" width="2070" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//s+h because otherwise&cr;&lf;//homography would calc&cr;&lf;//on every frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>