<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\vvvv\design korea\final patches\modules\Select (Node).v4p">
   <BOUNDS type="Window" left="6720" top="8250" width="3540" height="5070">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)">
   <BOUNDS height="100" left="420" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="420" top="600" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7890" top="9780" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="420" top="3555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="3555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="8445" top="11535" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE nodename="I (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1410" top="1905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="1905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9435" top="10665" width="0" height="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="GetSlice (Node)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="435" top="2895" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="2895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="7950" top="10665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <NODE nodename="Count (Node)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1605" top="1530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="1530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="8460" top="10110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="10" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="530" y="1228">
   </LINKPOINT>
   <LINKPOINT x="1555" y="1128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Count" dstnodeid="7" dstpinname=".. To [">
   </LINK>
   <NODE nodename="Select (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1410" top="2325" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="2325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="8940" top="11430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="8" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="2310" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="9915" top="9405" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Select">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   </PATCH>