<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\vvvv\design korea\final patches\modules\Select quad (DKO).v4p">
   <BOUNDS height="5985" left="6435" top="5220" type="Window" width="6690">
   </BOUNDS>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4275" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4275" top="255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8220" top="6690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projector XY|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1425" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1425" top="255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="iProjector">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3390" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3390" top="270" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="iType">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Sift (Value)">
   <BOUNDS height="100" left="4110" top="1875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4110" top="1875" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10530" top="9075" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Select (Node).v4p" path="C:\vvvv\design korea\final patches\modules\">
   <BOUNDS height="100" left="465" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Select" linkstyle="VHV" srcnodeid="12" srcpinname="Hits">
   <LINKPOINT x="3645" y="2783">
   </LINKPOINT>
   <LINKPOINT x="2085" y="2783">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Quad in projector (Transform).v4p" path="C:\vvvv\design korea\final patches\modules\">
   <BOUNDS height="100" left="450" top="1935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <BOUNDS height="5265" left="6480" top="6090" type="Window" width="4845">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Projector XY" linkstyle="Bezier" srcnodeid="15" srcpinname="Y Output Value">
   <LINKPOINT x="5010" y="1200">
   </LINKPOINT>
   <LINKPOINT x="510" y="1200">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Select (Value)">
   <BOUNDS height="270" left="2175" top="4005" type="Node" width="1995">
   </BOUNDS>
   <BOUNDS height="0" left="2175" top="4005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7815" top="7695" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Select" srcnodeid="12" srcpinname="Hits">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)">
   <BOUNDS height="100" left="450" top="4755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="4755" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8565" top="10605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input Node" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1440" top="4755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="4755" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8400" top="9585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="iProjector">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5280" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="990" left="5280" top="255" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="12585" top="6015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select types|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Filter" linkstyle="VHV" srcnodeid="19" srcpinname="Y Output Value">
   <LINKPOINT x="6030" y="1545">
   </LINKPOINT>
   <LINKPOINT x="4350" y="1545">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Select (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3570" top="4395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="4395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9615" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4140" y="2453">
   </LINKPOINT>
   <LINKPOINT x="3600" y="2453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Hits" dstnodeid="20" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="2850" top="4770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="4770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="9810" top="10545" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="iType">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   </PATCH>