<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1\N1.1 - Set remote network settings.v4p">
   <BOUNDS height="6360" left="5130" top="4695" type="Window" width="9090">
   </BOUNDS>
   <NODE componentmode="Hidden" id="21" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="1455" top="4080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="270" left="1455" top="5055" type="Node" width="6555">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1800" top="2745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="1800" top="2745" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="4365" top="7455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="s,i" encoded="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Type Tags" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="300" top="2745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="780" left="300" top="2745" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="4365" top="7455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="/sethost,/setsendport" encoded="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Address" linkstyle="VHV" srcnodeid="18" srcpinname="Output String">
   <LINKPOINT x="360" y="3535">
   </LINKPOINT>
   <LINKPOINT x="1455" y="3785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="21" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2445" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="2445" top="2730" type="Box" width="2685">
   </BOUNDS>
   <BOUNDS height="160" left="5625" top="8925" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Arguments" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3615" top="3720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3615" top="3720" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4725" top="11295" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Do Send" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5775" top="3645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="5775" top="3645" type="Box" width="2700">
   </BOUNDS>
   <BOUNDS height="160" left="5625" top="8925" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="192.168.0.5">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Host|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Remote Host" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Cons (String)" systemname="Cons (String)" filename="%VVVV%\plugins\SpreadOperations.dll">
   <BOUNDS height="270" left="5085" top="2130" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="5085" top="2130" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6660" top="10005" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input String" srcnodeid="12" srcpinname="Output" linkstyle="VHV">
   <LINKPOINT x="5085" y="2550">
   </LINKPOINT>
   <LINKPOINT x="2505" y="2550">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="5925" top="1515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5925" top="1515" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7500" top="9795" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5940" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="5940" top="420" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="10680" top="6285" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local port|" encoded="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5556">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7200" top="4350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7200" top="4350" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15555" top="8160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5555">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Port|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Remote Port" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="300" type="Node" width="1710">
   </BOUNDS>
   <BOUNDS height="1545" left="285" top="300" type="Box" width="3315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sends OSC message to iPad client so it knows how to talk to computer|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5070" top="1545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5070" top="1545" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13335" top="6150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="192.168.0.4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local IP|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   </PATCH>