<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1\N1.2 - Receive actions.v4p">
   <BOUNDS height="11595" left="1755" top="540" type="Window" width="12315">
   </BOUNDS>
   <NODE componentmode="Hidden" id="19" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="270" left="1125" top="945" type="Node" width="3165">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="270" left="1140" top="1560" type="Node" width="1755">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="/action" encoded="0">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="270" left="1140" top="2115" type="Node" width="3150">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Arguments">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Set" srcnodeid="19" srcpinname="Queue Count">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="0" left="1125" top="2565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="1320" left="5070" top="750" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="2055" left="5070" top="750" type="Box" width="1770">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|//actions &cr;&lf;0  = Indicate&cr;&lf;1 = re-record&cr;&lf;2 = Begin record&cr;&lf;3 = Save&cr;&lf;4 = Clear record&cr;&lf;5 = Reselect&cr;&lf;6 = Stop recording&cr;&lf;7 = Save priority|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1170" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1170" top="240" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18150" top="4170" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5556">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Local Port" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="1140" top="4170" type="Node" width="4650">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="19" srcpinname="Queue Count">
   <LINKPOINT x="4275" y="2568">
   </LINKPOINT>
   <LINKPOINT x="5145" y="2818">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="12" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="0" left="1125" top="3015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1125" top="3015" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9720" top="6120" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1140" top="9990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1140" top="9990" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14955" top="9015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Indicate" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1875" top="7095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1875" top="7095" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="15345" top="8850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Start preview|" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2910" top="5400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2910" top="5400" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="16365" top="9045" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Begin record|" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4170" top="5400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4170" top="5400" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="17520" top="8850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5505" top="5400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5505" top="5400" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="18090" top="8685" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clear recording|" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="270" left="1125" top="3585" type="Node" width="2415">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="2310" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="1140" top="4755" type="Node" width="9150">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="270" left="1155" top="8565" type="Node" width="2640">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="900" left="1830" top="9915" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="900" left="1830" top="9915" type="Box" width="1815">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|// indicate is a toggle&cr;&lf;// which is cancelled by&cr;&lf;// receiving any other&cr;&lf;// state|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="1875" top="6390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="4" srcpinname="Output 1">
   <LINKPOINT x="1145" y="5708">
   </LINKPOINT>
   <LINKPOINT x="1930" y="5708">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" linkstyle="VHV" srcnodeid="4" srcpinname="Output 2">
   <LINKPOINT x="2170" y="5708">
   </LINKPOINT>
   <LINKPOINT x="2180" y="5708">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="3735" top="6225" type="Node" width="2670">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Reset" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="4" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="4" srcpinname="Output 5">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7275" top="7935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7275" top="7935" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reselect" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="7275" top="7350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="4" srcpinname="Output 6">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="8805" top="1710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Set" srcnodeid="19" srcpinname="Queue Count">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8805" top="2265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1755" left="8805" top="2265" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="4" srcpinname="Output 1">
   <LINKPOINT x="1200" y="6173">
   </LINKPOINT>
   <LINKPOINT x="7275" y="6173">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Set" linkstyle="VHV" srcnodeid="1" srcpinname="Output">
   <LINKPOINT x="1905" y="6870">
   </LINKPOINT>
   <LINKPOINT x="1185" y="6870">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="8925" top="7935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8925" top="7935" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stop" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output 7" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="10245" top="7935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="7935" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Priority save|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output 8" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   </PATCH>