<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1\N1.3 - Render foldername.v4p" locked="0">
   <BOUNDS height="10425" left="5880" top="2295" type="Window" width="11130">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="100" left="525" top="7590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="930" left="525" top="7590" type="Box" width="6405">
   </BOUNDS>
   <BOUNDS height="160" left="6405" top="7545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="100" left="525" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="525" top="390" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="6975" top="6600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local IP|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9930" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9930" top="405" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8460" top="7110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Generate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Add (String)">
   <BOUNDS height="270" left="510" top="6675" type="Node" width="7530">
   </BOUNDS>
   <BOUNDS height="0" left="510" top="6675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6240" top="7965" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="CurrentTime (Astronomy)">
   <BOUNDS height="100" left="4215" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4215" top="1275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8730" top="8025" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="GMT" visible="1">
   </PIN>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Add (Value)">
   <BOUNDS height="100" left="5145" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5145" top="2100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8805" top="9045" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="S+H (Animation)">
   <BOUNDS height="270" left="5145" top="1710" type="Node" width="5250">
   </BOUNDS>
   <BOUNDS height="0" left="5145" top="1710" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7560" top="7845" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Gregorian (Astronomy Split)">
   <BOUNDS height="270" left="5160" top="2520" type="Node" width="2445">
   </BOUNDS>
   <BOUNDS height="0" left="5160" top="2520" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9705" top="10455" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Year" visible="1">
   </PIN>
   <PIN pinname="Month" visible="1">
   </PIN>
   <PIN pinname="Day" visible="1">
   </PIN>
   <PIN pinname="DayOfWeek" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1">
   </PIN>
   <PIN pinname="Minute" visible="1">
   </PIN>
   <PIN pinname="Second" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Reverse (Spreads)">
   <BOUNDS height="100" left="3000" top="3660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3000" top="3660" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9915" top="11100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Time" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Add (String)">
   <BOUNDS height="100" left="6885" top="7170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6885" top="7170" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12990" top="11325" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="..\recordings\">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 2" linkstyle="VHV" srcnodeid="11" srcpinname="Output">
   <LINKPOINT x="470" y="7043">
   </LINKPOINT>
   <LINKPOINT x="7165" y="7043">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="GetSlice (String)">
   <BOUNDS height="100" left="3705" top="4935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3705" top="4935" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9585" top="8610" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="7" values="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="100" left="7980" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="7980" top="420" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="8565" top="6780" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote IP|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="11" dstpinname="Input 4">
   </LINK>
   <NODE nodename="Add (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3000" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="6165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="10095" top="8670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="\">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Stallone (Spreads)">
   <BOUNDS height="100" left="3000" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3000" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11505" top="6510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 7" srcnodeid="18" srcpinname="Year">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output 1" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Month" dstnodeid="37" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6195" y="3015">
   </LINKPOINT>
   <LINKPOINT x="3330" y="3015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Year" dstnodeid="37" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="6360" y="3015">
   </LINKPOINT>
   <LINKPOINT x="3660" y="3015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Day" dstnodeid="37" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6030" y="3015">
   </LINKPOINT>
   <LINKPOINT x="3000" y="3015">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="FormatValue (String)">
   <BOUNDS height="100" left="2985" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2985" top="4050" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9960" top="11565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE id="29" componentmode="Hidden" nodename="Subtract (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="4395" top="4500" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="4395" top="4500" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="9090" top="8445" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="DayOfWeek" dstnodeid="29" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5850" y="3638">
   </LINKPOINT>
   <LINKPOINT x="4395" y="3638">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Index">
   </LINK>
   <NODE nodename="Add (String Spectral)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3000" top="4935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="4935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="10110" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Add (String)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3000" top="5445" width="2145" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="5445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9450" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Pad (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2985" top="4515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="4515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9900" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Padding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Reverse (Spreads)">
   <BOUNDS height="100" left="5505" top="3660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5505" top="3660" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9915" top="11100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Stallone (Spreads)">
   <BOUNDS height="100" left="5505" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5505" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11505" top="6510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" pintype="Input" slicecount="1" visible="-1" values="Slice">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="-1" values="3">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="FormatValue (String)">
   <BOUNDS height="100" left="5490" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5490" top="4050" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9960" top="11565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Second" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Minute" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Hour" dstnodeid="44" dstpinname="Input 3">
   </LINK>
   <NODE nodename="Pad (String)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5490" top="4515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="4515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9900" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Padding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE nodename="Add (String Spectral)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5490" top="5385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="5385" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="10110" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values=".">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Current Time" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Set">
   </LINK>
   <NODE nodename="Add (String)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="525" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="6000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="6975" top="8805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="\">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Add (String)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5490" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="6165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="10095" top="8670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="11" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   </PATCH>