<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Net 1\N1.4 - Update iPad client.v4p">
   <BOUNDS height="5730" left="1950" top="3810" type="Window" width="9645">
   </BOUNDS>
   <NODE componentmode="Hidden" id="8" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="1695" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="2685" top="1710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Arguments" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="270" left="1710" top="4305" type="Node" width="6555">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="2685" top="1110" type="Node" width="1425">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="5" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="0" left="3855" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2040" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="2040" top="1995" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="4365" top="7455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="f,f" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Type Tags" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="540" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="525" left="540" top="1995" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="4365" top="7455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="/progress,/finished" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Address" linkstyle="VHV" srcnodeid="2" srcpinname="Output String">
   <LINKPOINT x="595" y="2535">
   </LINKPOINT>
   <LINKPOINT x="1700" y="2535">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="0" left="3855" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="0" left="3855" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Set" srcnodeid="0" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Do Send" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="8" srcpinname="OSCMessage">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" linkstyle="VHV" srcnodeid="8" srcpinname="OSCMessage">
   <LINKPOINT x="1760" y="2970">
   </LINKPOINT>
   <LINKPOINT x="3850" y="2970">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1965" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1965" top="285" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7650" top="5430" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="progress" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4080" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4080" top="285" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8505" top="5130" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Finished" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6045" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6045" top="3405" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="11010" top="8475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Host|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Remote Host" srcnodeid="12" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8220" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8220" top="3405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12120" top="8415" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Port|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Remote Port" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="5" dstpinname="X" linkstyle="VHV">
   <LINKPOINT x="2025" y="803">
   </LINKPOINT>
   <LINKPOINT x="2670" y="803">
   </LINKPOINT>
   </LINK>
   </PATCH>