<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\Group 0 - iPad clients (ME FIRST!).v4p" bgcolor="9474301">
   <BOUNDS height="11865" left="11460" top="1785" type="Window" width="10860">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="585" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="585" top="3705" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="8970" top="9495" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3165" top="3780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="3165" top="3780" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;-- my ip|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3525" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="3525" top="750" type="Box" width="1440">
   </BOUNDS>
   <BOUNDS height="160" left="9195" top="2745" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Remote IPs|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="2" values="192.168.0.20,192.168.100.21">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="CAR (String)" systemname="CAR (String)">
   <BOUNDS height="270" left="3525" top="1695" type="Node" width="8160">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="1695" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9375" top="3300" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="12" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2100" top="735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="2100" top="735" type="Box" width="945">
   </BOUNDS>
   <BOUNDS height="160" left="11235" top="5790" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="5556,5557">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Local port|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="2085" top="2175" type="Node" width="8145">
   </BOUNDS>
   <BOUNDS height="0" left="2085" top="2175" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11520" top="4245" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6075" top="2775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6075" top="2775" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9615" top="4755" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Send settings|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\VVVV.Nodes.CLEye.dll" id="6" nodename="ListDevices (CLEye)" systemname="ListDevices (CLEye)">
   <BOUNDS height="100" left="7965" top="345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7965" top="345" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10065" top="1710" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="GUID" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7965" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="585" left="7965" top="765" type="Box" width="1905">
   </BOUNDS>
   <BOUNDS height="160" left="9195" top="2745" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Camera devices|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input String" srcnodeid="6" srcpinname="GUID">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="CAR (String)" systemname="CAR (String)">
   <BOUNDS height="270" left="7935" top="2580" type="Node" width="8160">
   </BOUNDS>
   <BOUNDS height="0" left="7935" top="2580" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6075" top="3765" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="270" left="600" top="5085" type="Node" width="8160">
   </BOUNDS>
   <BOUNDS height="0" left="600" top="5085" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5565" top="5565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="2670" top="5490" type="Node" width="8175">
   </BOUNDS>
   <BOUNDS height="0" left="2670" top="5490" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7155" top="6615" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="3735" top="5910" type="Node" width="8175">
   </BOUNDS>
   <BOUNDS height="0" left="3735" top="5910" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7155" top="6615" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="6870" top="6330" type="Node" width="8175">
   </BOUNDS>
   <BOUNDS height="0" left="6870" top="6330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7155" top="6615" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Net 1 - iPad client.v4p" id="20" nodename="subpatches\Net 1 - iPad client.v4p" systemname="Net 1 - iPad client" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="270" left="600" top="4575" type="Node" width="7380">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Local IP" visible="1">
   </PIN>
   <PIN pinname="Local port" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Send settings" visible="1">
   </PIN>
   <PIN pinname="Camera GUID" visible="1">
   </PIN>
   <PIN pinname="Indicate" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Select a new box" visible="1">
   </PIN>
   <PIN pinname="Visible" visible="1">
   </PIN>
   <BOUNDS height="15600" left="13260" top="0" type="Window" width="11010">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Saved" visible="1">
   </PIN>
   <PIN pinname="Audio Level" visible="1">
   </PIN>
   <PIN pinname="Audio Device" visible="1">
   </PIN>
   <PIN pinname="Priority save" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Texture In 1" srcnodeid="20" srcpinname="Texture">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Local IP" srcnodeid="17" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Local port" srcnodeid="8" srcpinname="X">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Remote Host" srcnodeid="11" srcpinname="First Slice">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Camera GUID" srcnodeid="4" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Net 1 - iPad client.v4p" id="21" nodename="subpatches\Net 1 - iPad client.v4p" systemname="Net 1 - iPad client" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="270" left="8700" top="4575" type="Node" width="7380">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Local IP" visible="1">
   </PIN>
   <PIN pinname="Local port" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Send settings" visible="1">
   </PIN>
   <PIN pinname="Camera GUID" visible="1">
   </PIN>
   <PIN pinname="Indicate" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Select a new box" visible="1">
   </PIN>
   <BOUNDS height="12570" left="15150" top="1305" type="Window" width="10095">
   </BOUNDS>
   <PIN pinname="Visible" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Saved" visible="1">
   </PIN>
   <PIN pinname="Audio Level" visible="1">
   </PIN>
   <PIN pinname="Audio Device" visible="1">
   </PIN>
   <PIN pinname="Priority save" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Texture In 2" srcnodeid="21" srcpinname="Texture">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Local IP" linkstyle="VHV" srcnodeid="17" srcpinname="Output String">
   <LINKPOINT x="1745" y="4388">
   </LINKPOINT>
   <LINKPOINT x="7600" y="4388">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Local port" srcnodeid="8" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Remote Host" srcnodeid="11" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Camera GUID" srcnodeid="4" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="2" dstpinname="X" srcnodeid="20" srcpinname="Indicate">
   </LINK>
   <LINK dstnodeid="1" dstpinname="X" srcnodeid="20" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" srcnodeid="21" srcpinname="Indicate">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y" srcnodeid="21" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Y" srcnodeid="21" srcpinname="Select a new box">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="S (NODE)" systemname="S (Node)">
   <BOUNDS height="100" left="600" top="10395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="600" top="10395" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9705" top="13260" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="iPad-record.Textures">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input Value" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="S (COLOR)" systemname="S (Color)">
   <BOUNDS height="100" left="2670" top="10395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2670" top="10335" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3885" top="11655" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="iPad-record.Colours">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="100" left="6870" top="8295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6870" top="8220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6150" top="11025" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="iPad-record.SelectNewBox">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input Value" srcnodeid="0" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="3375" top="9630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3375" top="9630" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3960" top="11160" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="3735" top="6315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3735" top="6315" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5040" top="10590" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="1" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="270" left="2655" top="10005" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="0" left="2655" top="10005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3960" top="11250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Switch" srcnodeid="2" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="4125" top="9615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4125" top="9615" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5310" top="9570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.82">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="4485" top="8865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4485" top="8865" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5580" top="8895" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="100" left="4485" top="9225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4485" top="9225" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6015" top="9825" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Lightness" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="X" srcnodeid="20" srcpinname="Select a new box">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="6090" top="4005" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="6090" top="4005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5040" top="7710" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Send settings" linkstyle="VHV" srcnodeid="51" srcpinname="Output">
   <LINKPOINT x="6120" y="4305">
   </LINKPOINT>
   <LINKPOINT x="6480" y="4305">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Send settings" linkstyle="VHV" srcnodeid="51" srcpinname="Output">
   <LINKPOINT x="6460" y="4305">
   </LINKPOINT>
   <LINKPOINT x="11645" y="4305">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="6930" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6930" top="3210" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5550" top="7620" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="6930" top="3585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6930" top="3585" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5775" top="7815" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input" linkstyle="VHV" srcnodeid="52" srcpinname="Cycles">
   <LINKPOINT x="7610" y="3518">
   </LINKPOINT>
   <LINKPOINT x="7000" y="3518">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 2" srcnodeid="53" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Group 0\Get IP.v4p" id="55" nodename="subpatches\Group 0\Get IP.v4p" systemname="Get IP" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Group 0\">
   <BOUNDS height="100" left="585" top="3240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Contains" visible="1">
   </PIN>
   <PIN pinname="My IP" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="585" top="2685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="2685" type="Box" width="1035">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="192.168.0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Contains" srcnodeid="56" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input String" linkstyle="VHV" srcnodeid="55" srcpinname="My IP">
   <LINKPOINT x="645" y="3593">
   </LINKPOINT>
   <LINKPOINT x="2700" y="3593">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input Value" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="57" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="270" left="4770" top="6690" type="Node" width="8190">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input 1" srcnodeid="20" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input 2" srcnodeid="21" srcpinname="Path">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="S (String)" systemname="S (String)">
   <BOUNDS height="100" left="4770" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="iPad-record.Save.Path">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input Value" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="59" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="5835" top="7080" type="Node" width="8160">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input 1" srcnodeid="20" srcpinname="Saved">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input 2" srcnodeid="21" srcpinname="Saved">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="5835" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="iPad-record.Save.Do">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input Value" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Lightness" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="XY" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4980" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4980" top="3615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Audio Device|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1650" top="7290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="7290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Audio Level|">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Audio Level">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9750" top="7425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9750" top="7425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Audio Level|">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Audio Level">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Audio Device" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13080" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13080" top="3615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Audio Device|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Audio Device" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="7905" top="7860" type="Node" width="8175">
   </BOUNDS>
   <BOUNDS height="0" left="7905" top="7860" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7155" top="6615" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="X" srcnodeid="20" srcpinname="Priority save">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Y" srcnodeid="21" srcpinname="Priority save">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="100" left="7905" top="8295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7905" top="8220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6150" top="11025" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Send String" slicecount="1" values="iPad-record.Priority">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input Value" srcnodeid="66" srcpinname="XY">
   </LINK>
   </PATCH>