<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\main.v4p" bgcolor="6467306">
   <BOUNDS height="10605" left="2340" top="1005" type="Window" width="17430">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" filename="subpatches\Net 0 - Mapping iPad.v4p" id="18" nodename="subpatches\Net 0 - Mapping iPad.v4p" systemname="Net 0 - Mapping iPad" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="1380" top="4470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11700" left="5895" top="0" type="Window" width="12855">
   </BOUNDS>
   <PIN pinname="Layers mapping" visible="1">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="View Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="720" top="8400" type="Node" width="2175">
   </BOUNDS>
   <BOUNDS height="0" left="720" top="8400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1770" top="11355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Layer 1 - Background player.v4p" id="25" nodename="subpatches\Layer 1 - Background player.v4p" systemname="Layer 1 - Background player" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="270" left="3750" top="4755" type="Node" width="2085">
   </BOUNDS>
   <BOUNDS height="11700" left="2715" top="555" type="Window" width="16920">
   </BOUNDS>
   <PIN pinname="Textures out" visible="1">
   </PIN>
   <PIN pinname="iBackground">
   </PIN>
   <PIN pinname="Sequence position" visible="1">
   </PIN>
   <PIN pinname="Colour out" visible="1">
   </PIN>
   <PIN pinname="iPad videos" visible="1">
   </PIN>
   <PIN pinname="nFaces" visible="1">
   </PIN>
   <PIN pinname="is ipad players" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Layer 0 - Small graphics loader.v4p" id="26" nodename="subpatches\Layer 0 - Small graphics loader.v4p" systemname="Layer 0 - Small graphics loader" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="7815" top="4455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Layer 2 - Big faces.v4p" id="27" nodename="subpatches\Layer 2 - Big faces.v4p" systemname="Layer 2 - Big faces" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="270" left="2040" top="6075" type="Node" width="3450">
   </BOUNDS>
   <BOUNDS height="7380" left="3510" top="2970" type="Window" width="9990">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Layers out" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS left="2040" top="6075" type="Box">
   </BOUNDS>
   <PIN pinname="nFaces" visible="1">
   </PIN>
   <PIN pinname="On face" visible="1">
   </PIN>
   <PIN pinname="Sequence" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="iProjector" linkstyle="VHV" srcnodeid="18" srcpinname="iProjector">
   <LINKPOINT x="2195" y="5538">
   </LINKPOINT>
   <LINKPOINT x="1930" y="4978">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="iType" linkstyle="VHV" srcnodeid="18" srcpinname="iType">
   <LINKPOINT x="2870" y="5538">
   </LINKPOINT>
   <LINKPOINT x="2395" y="4978">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Projector XY" linkstyle="VHV" srcnodeid="18" srcpinname="Projector XY">
   <LINKPOINT x="3530" y="5538">
   </LINKPOINT>
   <LINKPOINT x="2860" y="4978">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2040" top="7005" type="Node" width="13245">
   </BOUNDS>
   <BOUNDS height="0" left="2040" top="7005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2910" top="8520" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Texture" srcnodeid="25" srcpinname="Textures out">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Data 0 - Sequencer.v4p" id="30" nodename="subpatches\Data 0 - Sequencer.v4p" systemname="Data 0 - Sequencer" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="3750" top="3405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Current position" visible="1">
   </PIN>
   <BOUNDS height="11700" left="1470" top="375" type="Window" width="18180">
   </BOUNDS>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Sequence position" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="30" srcpinname="Current position">
   <LINKPOINT x="3910" y="4203">
   </LINKPOINT>
   <LINKPOINT x="3620" y="4228">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Color" linkstyle="VHV" srcnodeid="25" srcpinname="Colour out">
   <LINKPOINT x="6250" y="5430">
   </LINKPOINT>
   <LINKPOINT x="4685" y="5340">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Kalle (VVVV)" systemname="Kalle (VVVV)">
   <BOUNDS height="100" left="9765" top="1230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9765" top="1230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5250" top="1920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="720" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="1320" left="210" top="720" type="Box" width="9465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Athens 2011|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="48">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="9765" top="795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9765" top="795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12165" top="2265" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.0933333333333332">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.76">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Background Kalle" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="90" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="705" left="210" top="90" type="Box" width="4395">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|LINK - main|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="6825" top="1965" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="780" left="6825" top="1965" type="Box" width="2850">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Copyright Kimchi and Chips 2011&cr;&lf;Elliot Woods, Mimi Son&cr;&lf;http://www.kimchiandchips.com|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Out 0 - Renderers.v4p" id="64" nodename="subpatches\Out 0 - Renderers.v4p" systemname="Out 0 - Renderers" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="705" top="8820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layers in" visible="1">
   </PIN>
   <BOUNDS height="5970" left="5160" top="4650" type="Window" width="8910">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="subpatches\Layer 4 - iPad players.v4p" id="65" nodename="subpatches\Layer 4 - iPad players.v4p" systemname="Layer 4 - iPad players" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="270" left="7185" top="5085" type="Node" width="2085">
   </BOUNDS>
   <BOUNDS height="7485" left="570" top="1230" type="Window" width="23730">
   </BOUNDS>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Colour out" visible="1">
   </PIN>
   <PIN pinname="Select position" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Memory (Debug ex9)" systemname="Memory (Debug ex9)">
   <BOUNDS height="100" left="11205" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11205" top="855" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7680" top="8790" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Available Texture Memory on automatic Devices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10515" top="1245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10515" top="1245" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="11445" top="4965" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Y Input Value" srcnodeid="66" srcpinname="Available Texture Memory on automatic Devices">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="3300" top="9045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="3300" top="9045" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6615" left="15945" top="3240" type="Window" width="12480">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Viewport Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\MultiViewport (EX9).v4p" id="70" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="100" left="4905" top="8370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="4905" top="8370" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4875" top="9285" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count X" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="Timing (Debug)" systemname="Timing (Debug)">
   <BOUNDS height="100" left="10995" top="1560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10995" top="1560" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11250" top="2400" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="-7" nodename="MainLoop (VVVV)" systemname="MainLoop (VVVV)">
   <BOUNDS height="100" left="10200" top="3120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10200" top="3120" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11130" top="2940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   <PIN pinname="Maximum forground fps" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10590" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10590" top="2520" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="11580" top="2925" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p" id="74" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="3570" top="7935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3570" top="7935" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="3900" top="8805" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Layer 5 - Tiny faces.v4p" id="77" nodename="subpatches\Layer 5 - Tiny faces.v4p" systemname="Layer 5 - Tiny faces" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="9630" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layers out" visible="1">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <BOUNDS left="9630" top="6075" type="Box">
   </BOUNDS>
   <BOUNDS height="10260" left="3405" top="660" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layer 3" linkstyle="VHV" srcnodeid="77" srcpinname="Layers out">
   <LINKPOINT x="9930" y="6638">
   </LINKPOINT>
   <LINKPOINT x="9375" y="6638">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="iProjector" linkstyle="VHV" srcnodeid="18" srcpinname="iProjector">
   <LINKPOINT x="1800" y="5393">
   </LINKPOINT>
   <LINKPOINT x="9930" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="iType" linkstyle="VHV" srcnodeid="18" srcpinname="iType">
   <LINKPOINT x="2475" y="5393">
   </LINKPOINT>
   <LINKPOINT x="10875" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="Projector XY" linkstyle="VHV" srcnodeid="18" srcpinname="Projector XY">
   <LINKPOINT x="3135" y="5393">
   </LINKPOINT>
   <LINKPOINT x="11835" y="5393">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Layer 6 - Mask.v4p" id="79" nodename="subpatches\Layer 6 - Mask.v4p" systemname="Layer 6 - Mask" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="12525" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layers out" visible="1">
   </PIN>
   <BOUNDS left="12525" top="6075" type="Box">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layer 4" linkstyle="VHV" srcnodeid="79" srcpinname="Layers out">
   <LINKPOINT x="12825" y="6660">
   </LINKPOINT>
   <LINKPOINT x="11685" y="6660">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="iProjector" linkstyle="VHV" srcnodeid="18" srcpinname="iProjector">
   <LINKPOINT x="1800" y="5393">
   </LINKPOINT>
   <LINKPOINT x="12825" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="iType" linkstyle="VHV" srcnodeid="18" srcpinname="iType">
   <LINKPOINT x="2475" y="5393">
   </LINKPOINT>
   <LINKPOINT x="13650" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="Projector XY" linkstyle="VHV" srcnodeid="18" srcpinname="Projector XY">
   <LINKPOINT x="3135" y="5393">
   </LINKPOINT>
   <LINKPOINT x="14460" y="5393">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="3285" top="8625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3285" top="8625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3495" top="9165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Layers" srcnodeid="80" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Layer 2" srcnodeid="74" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Layer 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Viewport Transform" srcnodeid="70" srcpinname="Viewports">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Test 0 - Grid.v4p" id="86" nodename="subpatches\Test 0 - Grid.v4p" systemname="Test 0 - Grid" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="2850" top="7530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="18" srcpinname="Layers mapping">
   <LINKPOINT x="1410" y="6570">
   </LINKPOINT>
   <LINKPOINT x="2070" y="6570">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 3" srcnodeid="86" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6435" top="6510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6435" top="6510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8625" top="7320" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Y Input Value" srcnodeid="65" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="11340" top="9825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3990" left="11340" top="9825" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="5010" left="13425" top="375" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="11340" top="9420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11340" top="9420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7470" top="8280" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Layers" srcnodeid="91" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="11505" top="9060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11505" top="9060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7140" top="7800" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Transform" srcnodeid="92" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="11520" top="8625" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="0" left="11520" top="8625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7365" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Transform In" srcnodeid="93" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="94" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="12180" top="8250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12180" top="8250" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7530" top="7710" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="12180" top="7545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12180" top="7545" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8385" top="7830" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="X" srcnodeid="94" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Y" srcnodeid="94" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="94" dstpinname="X In" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="12345" top="7845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12345" top="7845" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8385" top="7830" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Y In" srcnodeid="96" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="65" srcpinname="Texture out">
   <LINKPOINT x="7920" y="7355">
   </LINKPOINT>
   <LINKPOINT x="11670" y="7405">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12840" top="9825" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS height="270" left="12840" top="9825" type="Box" width="1395">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;preview videos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="iPad videos" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="65" srcpinname="Texture out">
   <LINKPOINT x="8285" y="5038">
   </LINKPOINT>
   <LINKPOINT x="4180" y="5043">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="nFaces" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="27" srcpinname="nFaces">
   <LINKPOINT x="4685" y="5498">
   </LINKPOINT>
   <LINKPOINT x="6235" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="On face" linkstyle="VHV" srcnodeid="25" srcpinname="is ipad players">
   <LINKPOINT x="6120" y="5535">
   </LINKPOINT>
   <LINKPOINT x="4275" y="5535">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Layer 1" srcnodeid="27" srcpinname="Layers out">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Layer 3 - Small faces.v4p" id="100" nodename="subpatches\Layer 3 - Small faces.v4p" systemname="Layer 3 - Small faces" path="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="270" left="5940" top="6075" type="Node" width="3330">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Sequence position" visible="1">
   </PIN>
   <PIN pinname="Graphics textures" visible="1">
   </PIN>
   <PIN pinname="iPad player textures" visible="1">
   </PIN>
   <PIN pinname="iPad player colour" visible="1">
   </PIN>
   <PIN pinname="iPad player select face" visible="1">
   </PIN>
   <PIN pinname="Layers out" visible="1">
   </PIN>
   <BOUNDS height="12840" left="885" top="0" type="Window" width="18015">
   </BOUNDS>
   <PIN pinname="Recorder IDs" visible="1">
   </PIN>
   <PIN pinname="Select new face" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="iProjector" linkstyle="VHV" srcnodeid="18" srcpinname="iProjector">
   <LINKPOINT x="2100" y="5393">
   </LINKPOINT>
   <LINKPOINT x="5940" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="iType" linkstyle="VHV" srcnodeid="18" srcpinname="iType">
   <LINKPOINT x="2775" y="5393">
   </LINKPOINT>
   <LINKPOINT x="6225" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="Projector XY" linkstyle="VHV" srcnodeid="18" srcpinname="Projector XY">
   <LINKPOINT x="3435" y="5393">
   </LINKPOINT>
   <LINKPOINT x="6510" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="Sequence position" linkstyle="Bezier" srcnodeid="30" srcpinname="Current position">
   <LINKPOINT x="3800" y="4860">
   </LINKPOINT>
   <LINKPOINT x="6790" y="4860">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="Graphics textures" srcnodeid="26" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="100" dstpinname="iPad player textures" linkstyle="Bezier" srcnodeid="65" srcpinname="Texture out">
   <LINKPOINT x="7920" y="5715">
   </LINKPOINT>
   <LINKPOINT x="8280" y="5715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="iPad player colour" linkstyle="Bezier" srcnodeid="65" srcpinname="Colour out">
   <LINKPOINT x="8565" y="5715">
   </LINKPOINT>
   <LINKPOINT x="8760" y="5715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="iPad player select face" srcnodeid="65" srcpinname="Select position">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Layer 2" linkstyle="VHV" srcnodeid="100" srcpinname="Layers out">
   <LINKPOINT x="5925" y="6668">
   </LINKPOINT>
   <LINKPOINT x="5400" y="6668">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="10980" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Go To Position" srcnodeid="71" srcpinname="frames per second">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Y Input Value" srcnodeid="101" srcpinname="Position Out">
   </LINK>
   <NODE systemname="Layer 8 - Indicator" filename="subpatches\Layer 8 - Indicator.v4p" nodename="subpatches\Layer 8 - Indicator.v4p" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="15210" top="6675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5640" top="2355" width="14070" height="11115">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Recorder IDs" visible="1">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Indicate bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Recorder IDs" dstnodeid="102" dstpinname="Recorder IDs" linkstyle="VHV">
   <LINKPOINT x="9270" y="6395">
   </LINKPOINT>
   <LINKPOINT x="16650" y="6595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="iProjector" dstnodeid="102" dstpinname="iProjector" linkstyle="VHV">
   <LINKPOINT x="1965" y="5400">
   </LINKPOINT>
   <LINKPOINT x="15240" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="iType" dstnodeid="102" dstpinname="iType" linkstyle="VHV">
   <LINKPOINT x="2505" y="5400">
   </LINKPOINT>
   <LINKPOINT x="15600" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Projector XY" dstnodeid="102" dstpinname="Projector XY" linkstyle="VHV">
   <LINKPOINT x="3060" y="5400">
   </LINKPOINT>
   <LINKPOINT x="15960" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100" srcpinname="Select new face" dstnodeid="102" dstpinname="Indicate bang" linkstyle="VHV">
   <LINKPOINT x="9270" y="6495">
   </LINKPOINT>
   <LINKPOINT x="16650" y="6495">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Keys 0 - Switch mode" filename="subpatches\Keys 0 - Switch mode.v4p" nodename="subpatches\Keys 0 - Switch mode.v4p" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="720" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="View Mode" dstnodeid="104" dstpinname="View Mode" linkstyle="VHV">
   <LINKPOINT x="3060" y="4860">
   </LINKPOINT>
   <LINKPOINT x="750" y="4860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="21" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2040" y="7838">
   </LINKPOINT>
   <LINKPOINT x="1440" y="7838">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="64" dstpinname="Layers in">
   </LINK>
   <LINK srcnodeid="104" srcpinname="View Mode" dstnodeid="21" dstpinname="Switch">
   </LINK>
   </PATCH>