<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\openFrameworks\apps\Installation.Link\VVVV.Patches.KC.DK001.Link\main.v4p" bgcolor="6467306">
   <BOUNDS height="13350" left="2010" top="3670" type="Window" width="22490">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" filename="subpatches\Net 0 - Mapping iPad.v4p" id="18" nodename="subpatches\Net 0 - Mapping iPad.v4p" systemname="Net 0 - Mapping iPad" stayontop="0">
   <BOUNDS height="100" left="2580" top="4755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11700" left="5890" top="0" type="Window" width="21150">
   </BOUNDS>
   <PIN pinname="Layers mapping" visible="1">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="View Mode" visible="1">
   </PIN>
   <PIN pinname="Recordings" visible="1">
   </PIN>
   <PIN pinname="MySQLDataBase" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS left="2580" top="4755" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="1920" top="8400" type="Node" width="2175">
   </BOUNDS>
   <BOUNDS height="0" left="1920" top="8400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1770" top="11355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Layer 2 - Big faces.v4p" id="27" nodename="subpatches\Layer 2 - Big faces.v4p" systemname="Layer 2 - Big faces">
   <BOUNDS height="270" left="3240" top="6075" type="Node" width="3450">
   </BOUNDS>
   <BOUNDS height="7380" left="15630" top="8610" type="Window" width="9990">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Layers out" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS left="3240" top="6075" type="Box">
   </BOUNDS>
   <PIN pinname="nFaces" visible="1">
   </PIN>
   <PIN pinname="On face" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sequence" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="iProjector" linkstyle="VHV" srcnodeid="18" srcpinname="iProjector">
   <LINKPOINT x="3395" y="5538">
   </LINKPOINT>
   <LINKPOINT x="3130" y="4978">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="iType" linkstyle="VHV" srcnodeid="18" srcpinname="iType">
   <LINKPOINT x="4070" y="5538">
   </LINKPOINT>
   <LINKPOINT x="3595" y="4978">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Projector XY" linkstyle="VHV" srcnodeid="18" srcpinname="Projector XY">
   <LINKPOINT x="3885" y="5543">
   </LINKPOINT>
   <LINKPOINT x="4590" y="5543">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="3240" top="7005" type="Node" width="13245">
   </BOUNDS>
   <BOUNDS height="0" left="3240" top="7005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2910" top="8520" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Kalle (VVVV)" systemname="Kalle (VVVV)">
   <BOUNDS height="100" left="9765" top="1230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9765" top="1230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5250" top="1920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="720" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="1320" left="210" top="720" type="Box" width="9465">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|WHANKI 2014|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="48">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="9765" top="795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9765" top="795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12165" top="2265" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.0933333333333332">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.76">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Background Kalle" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="90" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="705" left="210" top="90" type="Box" width="4395">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|LINK - main|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="6825" top="1965" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="780" left="6825" top="1965" type="Box" width="2850">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Copyright Kimchi and Chips 2014&cr;&lf;Elliot Woods, Mimi Son&cr;&lf;http://www.kimchiandchips.com|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Out 0 - Renderers.v4p" id="64" nodename="subpatches\Out 0 - Renderers.v4p" systemname="Out 0 - Renderers">
   <BOUNDS height="100" left="1905" top="8820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layers in" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS height="9070" left="21470" top="7930" type="Window" width="11230">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Memory (Debug ex9)" systemname="Memory (Debug ex9)">
   <BOUNDS height="100" left="11205" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11205" top="855" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7680" top="8790" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Available Texture Memory on automatic Devices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11205" top="1230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11205" top="1230" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="11445" top="4965" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Y Input Value" srcnodeid="66" srcpinname="Available Texture Memory on automatic Devices">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Renderer (EX9)" systemname="RENDERER (EX9)" stayontop="1">
   <BOUNDS height="100" left="4500" top="9045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4500" top="9045" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7200" left="14380" top="13230" type="Window" width="18100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\MultiViewport (EX9).v4p" id="70" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="100" left="6085" top="8370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="6085" top="8370" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4875" top="9285" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count X" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="Timing (Debug)" systemname="Timing (Debug)">
   <BOUNDS height="100" left="10975" top="1560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10975" top="1560" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11250" top="2400" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="-6" nodename="MainLoop (VVVV)" systemname="MAINLOOP (VVVV)">
   <BOUNDS height="100" left="11400" top="3120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11400" top="3120" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11130" top="2940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   <PIN pinname="Maximum forground fps" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10965" top="2480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10965" top="2480" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="11580" top="2925" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p" id="74" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="4770" top="7935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="4770" top="7935" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="3900" top="8805" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Layer 5 - Tiny faces.v4p" id="77" nodename="subpatches\Layer 5 - Tiny faces.v4p" systemname="Layer 5 - Tiny faces">
   <BOUNDS height="100" left="10530" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layers out" visible="1">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <BOUNDS left="10530" top="6075" type="Box">
   </BOUNDS>
   <BOUNDS height="10260" left="3405" top="660" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="77" dstpinname="iProjector" linkstyle="VHV" srcnodeid="18" srcpinname="iProjector">
   <LINKPOINT x="2900" y="5393">
   </LINKPOINT>
   <LINKPOINT x="10930" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="iType" linkstyle="VHV" srcnodeid="18" srcpinname="iType">
   <LINKPOINT x="3575" y="5393">
   </LINKPOINT>
   <LINKPOINT x="11875" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="Projector XY" linkstyle="VHV" srcnodeid="18" srcpinname="Projector XY">
   <LINKPOINT x="4235" y="5393">
   </LINKPOINT>
   <LINKPOINT x="12835" y="5393">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Layer 6 - Mask.v4p" id="79" nodename="subpatches\Layer 6 - Mask.v4p" systemname="Layer 6 - Mask">
   <BOUNDS height="100" left="13785" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layers out" visible="1">
   </PIN>
   <BOUNDS left="13785" top="6075" type="Box">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="iProjector" linkstyle="VHV" srcnodeid="18" srcpinname="iProjector">
   <LINKPOINT x="3020" y="5393">
   </LINKPOINT>
   <LINKPOINT x="14065" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="iType" linkstyle="VHV" srcnodeid="18" srcpinname="iType">
   <LINKPOINT x="3695" y="5393">
   </LINKPOINT>
   <LINKPOINT x="14890" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="Projector XY" linkstyle="VHV" srcnodeid="18" srcpinname="Projector XY">
   <LINKPOINT x="4355" y="5393">
   </LINKPOINT>
   <LINKPOINT x="15700" y="5393">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="4485" top="8625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4485" top="8625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3495" top="9165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Layers" srcnodeid="80" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Layer 2" srcnodeid="74" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Layer 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Viewport" srcnodeid="70" srcpinname="Viewports">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Test 0 - Grid.v4p" id="86" nodename="subpatches\Test 0 - Grid.v4p" systemname="Test 0 - Grid">
   <BOUNDS height="100" left="4050" top="7530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="18" srcpinname="Layers mapping">
   <LINKPOINT x="2610" y="6570">
   </LINKPOINT>
   <LINKPOINT x="3270" y="6570">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 3" srcnodeid="86" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Layer 1" srcnodeid="27" srcpinname="Layers out">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="10980" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Go To Position" srcnodeid="71" srcpinname="frames per second">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Y Input Value" srcnodeid="101" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Layer 8 - Indicator.v4p" id="102" nodename="subpatches\Layer 8 - Indicator.v4p" systemname="Layer 8 - Indicator">
   <BOUNDS height="100" left="16440" top="6565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11115" left="5640" top="2355" type="Window" width="14070">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Recorder IDs" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Indicate bang" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="iProjector" linkstyle="VHV" srcnodeid="18" srcpinname="iProjector">
   <LINKPOINT x="3175" y="5363">
   </LINKPOINT>
   <LINKPOINT x="16460" y="5327">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="102" dstpinname="iType" linkstyle="VHV" srcnodeid="18" srcpinname="iType">
   <LINKPOINT x="3715" y="5363">
   </LINKPOINT>
   <LINKPOINT x="16820" y="5327">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="102" dstpinname="Projector XY" linkstyle="VHV" srcnodeid="18" srcpinname="Projector XY">
   <LINKPOINT x="4270" y="5363">
   </LINKPOINT>
   <LINKPOINT x="17180" y="5327">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Keys 0 - Switch mode.v4p" id="104" nodename="subpatches\Keys 0 - Switch mode.v4p" systemname="Keys 0 - Switch mode">
   <BOUNDS height="100" left="1920" top="7710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View Mode" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="View Mode" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="18" srcpinname="View Mode">
   <LINKPOINT x="4215" y="6360">
   </LINKPOINT>
   <LINKPOINT x="1980" y="6360">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Switch" srcnodeid="104" srcpinname="View Mode">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Net 2 - MySQL connection.v4p" id="106" nodename="subpatches\Net 2 - MySQL connection.v4p" systemname="Net 2 - MySQL connection">
   <BOUNDS height="100" left="1545" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6870" left="18810" top="6340" type="Window" width="7410">
   </BOUNDS>
   <PIN pinname="MySQLDataBase" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS left="1545" top="3405" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="18" dstpinname="MySQLDataBase" srcnodeid="106" srcpinname="MySQLDataBase">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Layer 3" linkstyle="Bezier" srcnodeid="77" srcpinname="Layers out">
   <LINKPOINT x="10630" y="6660">
   </LINKPOINT>
   <LINKPOINT x="8480" y="6660">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Layer 6" srcnodeid="102" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Layer 5" srcnodeid="79" srcpinname="Layers out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="28" srcpinname="Layer">
   <LINKPOINT x="3240" y="7838">
   </LINKPOINT>
   <LINKPOINT x="2670" y="7838">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="113" nodename="Renderer (TTY)" systemname="Renderer (TTY)">
   <BOUNDS height="100" left="105" top="10200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2460" left="105" top="10200" type="Box" width="18195">
   </BOUNDS>
   <BOUNDS height="5010" left="3270" top="10785" type="Window" width="6240">
   </BOUNDS>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="13100" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Standard Gateway" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13790" top="1910" width="1410" height="590">
   </BOUNDS>
   <BOUNDS type="Node" left="13790" top="1910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="IP" dstnodeid="115" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13110" top="710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13110" top="710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Update">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="6570" top="9140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="64" dstpinname="Layers in">
   </LINK>
   <NODE systemname="VVVV (VVVV)" nodename="VVVV (VVVV)" componentmode="Hidden" id="-11">
   <BOUNDS type="Node" left="14680" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Application Title" slicecount="1" values="x64-Main">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5780" top="3710" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5780" top="3710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="/camera1,/camera2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="ShellExecute (Windows)" nodename="ShellExecute (Windows)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="18400" top="1670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Do Execute" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="127" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18410" top="530" width="1270" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18410" top="530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\..\vvvv-sdk\vvvv45\vvvv.exe">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="cmd.exe">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|Windows Executable (*.exe, *.com, *.bat)||*.exe;*.com;*.bat|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output String" dstnodeid="126" dstpinname="File">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18630" top="950" width="1570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18630" top="950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/allowmultiple">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18390" top="2050" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18390" top="2050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Result" dstnodeid="129" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="130">
   <BOUNDS type="Node" left="20640" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20640" top="540" width="800" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\VVVV.Patches.Production.VideoCapture\main.v4p">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="20460" top="1060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|/o |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output String" dstnodeid="131" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="18640" top="1300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output String" dstnodeid="132" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="126" dstpinname="Commandline Arguments">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="132" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18370" top="2370" width="3830" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="18370" top="2370" width="3830" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//this part loads the video captures in a 32bit process|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="Layer 0 - Recorders" filename="subpatches\Layer 0 - Recorders.v4p" nodename="subpatches\Layer 0 - Recorders.v4p" componentmode="InAWindow" id="134">
   <BOUNDS type="Node" left="5770" top="4570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="26330" top="14940" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Texture Out" dstnodeid="27" dstpinname="Texture">
   </LINK>
   </PATCH>