<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\main.v4p" bgcolor="6467306">
   <BOUNDS height="10965" left="7020" top="3570" type="Window" width="18600">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" filename="subpatches\Net 0 - Mapping iPad.v4p" id="18" nodename="subpatches\Net 0 - Mapping iPad.v4p" systemname="Net 0 - Mapping iPad" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="2580" top="4755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11700" left="5895" top="0" type="Window" width="16995">
   </BOUNDS>
   <PIN pinname="Layers mapping" visible="1">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="View Mode" visible="1">
   </PIN>
   <PIN pinname="Recordings" visible="1">
   </PIN>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   <BOUNDS left="2580" top="4755" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="1920" top="8400" type="Node" width="2175">
   </BOUNDS>
   <BOUNDS height="0" left="1920" top="8400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1770" top="11355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Layer 1 - Background player.v4p" id="25" nodename="subpatches\Layer 1 - Background player.v4p" systemname="Layer 1 - Background player" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="270" left="4950" top="4755" type="Node" width="2085">
   </BOUNDS>
   <BOUNDS height="11700" left="12945" top="1305" type="Window" width="16920">
   </BOUNDS>
   <PIN pinname="Textures out" visible="1">
   </PIN>
   <PIN pinname="iBackground">
   </PIN>
   <PIN pinname="Sequence position" visible="1">
   </PIN>
   <PIN pinname="Colour out" visible="1">
   </PIN>
   <PIN pinname="iPad videos" visible="1">
   </PIN>
   <PIN pinname="nFaces" visible="1">
   </PIN>
   <PIN pinname="is ipad players" visible="1">
   </PIN>
   <BOUNDS left="4950" top="4755" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Layer 0 - Small graphics loader.v4p" id="26" nodename="subpatches\Layer 0 - Small graphics loader.v4p" systemname="Layer 0 - Small graphics loader" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="8715" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Layer 2 - Big faces.v4p" id="27" nodename="subpatches\Layer 2 - Big faces.v4p" systemname="Layer 2 - Big faces" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="270" left="3240" top="6075" type="Node" width="3450">
   </BOUNDS>
   <BOUNDS height="7380" left="3675" top="3210" type="Window" width="9990">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Layers out" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS left="3240" top="6075" type="Box">
   </BOUNDS>
   <PIN pinname="nFaces" visible="1">
   </PIN>
   <PIN pinname="On face" visible="1">
   </PIN>
   <PIN pinname="Sequence" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="iProjector" linkstyle="VHV" srcnodeid="18" srcpinname="iProjector">
   <LINKPOINT x="3395" y="5538">
   </LINKPOINT>
   <LINKPOINT x="3130" y="4978">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="iType" linkstyle="VHV" srcnodeid="18" srcpinname="iType">
   <LINKPOINT x="4070" y="5538">
   </LINKPOINT>
   <LINKPOINT x="3595" y="4978">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Projector XY" linkstyle="VHV" srcnodeid="18" srcpinname="Projector XY">
   <LINKPOINT x="3885" y="5543">
   </LINKPOINT>
   <LINKPOINT x="4590" y="5543">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="3240" top="7005" type="Node" width="13245">
   </BOUNDS>
   <BOUNDS height="0" left="3240" top="7005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2910" top="8520" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Data 0 - Sequencer.v4p" id="30" nodename="subpatches\Data 0 - Sequencer.v4p" systemname="Data 0 - Sequencer" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="4950" top="3405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Current position" visible="1">
   </PIN>
   <BOUNDS height="11700" left="1470" top="375" type="Window" width="18180">
   </BOUNDS>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <BOUNDS left="4950" top="3405" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Sequence position" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="30" srcpinname="Current position">
   <LINKPOINT x="5110" y="4203">
   </LINKPOINT>
   <LINKPOINT x="4820" y="4228">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Color" linkstyle="VHV" srcnodeid="25" srcpinname="Colour out">
   <LINKPOINT x="7450" y="5430">
   </LINKPOINT>
   <LINKPOINT x="5885" y="5340">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Kalle (VVVV)" systemname="Kalle (VVVV)">
   <BOUNDS height="100" left="9765" top="1230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9765" top="1230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5250" top="1920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="720" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="1320" left="210" top="720" type="Box" width="9465">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Amore 2011|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="48">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="9765" top="795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9765" top="795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12165" top="2265" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.0933333333333332">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.76">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Background Kalle" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="90" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="705" left="210" top="90" type="Box" width="4395">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|LINK - main|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="6825" top="1965" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="780" left="6825" top="1965" type="Box" width="2850">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Copyright Kimchi and Chips 2011&cr;&lf;Elliot Woods, Mimi Son&cr;&lf;http://www.kimchiandchips.com|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Out 0 - Renderers.v4p" id="64" nodename="subpatches\Out 0 - Renderers.v4p" systemname="Out 0 - Renderers" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="1905" top="8820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layers in" visible="1">
   </PIN>
   <BOUNDS height="9075" left="510" top="7935" type="Window" width="11235">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="subpatches\Layer 4 - iPad players.v4p" id="65" nodename="subpatches\Layer 4 - iPad players.v4p" systemname="Layer 4 - iPad players" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="270" left="8085" top="4755" type="Node" width="2085">
   </BOUNDS>
   <BOUNDS height="9900" left="5070" top="3585" type="Window" width="23730">
   </BOUNDS>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   <PIN pinname="Colour out" visible="1">
   </PIN>
   <PIN pinname="Select position" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="8085" top="4755" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Memory (Debug ex9)" systemname="Memory (Debug ex9)">
   <BOUNDS height="100" left="11205" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11205" top="855" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7680" top="8790" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Available Texture Memory on automatic Devices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11205" top="1230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11205" top="1230" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="11445" top="4965" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Y Input Value" srcnodeid="66" srcpinname="Available Texture Memory on automatic Devices">
   </LINK>
   <NODE componentmode="InAWindow" id="69" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="4500" top="9045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4500" top="9045" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7200" left="7680" top="2325" type="Window" width="18105">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\MultiViewport (EX9).v4p" id="70" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)">
   <BOUNDS height="100" left="6105" top="8370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="6105" top="8370" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4875" top="9285" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count X" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="Timing (Debug)" systemname="Timing (Debug)">
   <BOUNDS height="100" left="10995" top="1560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10995" top="1560" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11250" top="2400" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="-7" nodename="MainLoop (VVVV)" systemname="MainLoop (VVVV)">
   <BOUNDS height="100" left="11400" top="3120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11400" top="3120" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11130" top="2940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   <PIN pinname="Maximum forground fps" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10995" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10995" top="2520" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="11580" top="2925" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p" id="74" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="4770" top="7935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="4770" top="7935" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="3900" top="8805" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Layer 5 - Tiny faces.v4p" id="77" nodename="subpatches\Layer 5 - Tiny faces.v4p" systemname="Layer 5 - Tiny faces" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="10530" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layers out" visible="1">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <BOUNDS left="10530" top="6075" type="Box">
   </BOUNDS>
   <BOUNDS height="10260" left="3405" top="660" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="77" dstpinname="iProjector" linkstyle="VHV" srcnodeid="18" srcpinname="iProjector">
   <LINKPOINT x="2900" y="5393">
   </LINKPOINT>
   <LINKPOINT x="10930" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="iType" linkstyle="VHV" srcnodeid="18" srcpinname="iType">
   <LINKPOINT x="3575" y="5393">
   </LINKPOINT>
   <LINKPOINT x="11875" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="Projector XY" linkstyle="VHV" srcnodeid="18" srcpinname="Projector XY">
   <LINKPOINT x="4235" y="5393">
   </LINKPOINT>
   <LINKPOINT x="12835" y="5393">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Layer 6 - Mask.v4p" id="79" nodename="subpatches\Layer 6 - Mask.v4p" systemname="Layer 6 - Mask" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="13785" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layers out" visible="1">
   </PIN>
   <BOUNDS left="13785" top="6075" type="Box">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="iProjector" linkstyle="VHV" srcnodeid="18" srcpinname="iProjector">
   <LINKPOINT x="3020" y="5393">
   </LINKPOINT>
   <LINKPOINT x="14065" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="iType" linkstyle="VHV" srcnodeid="18" srcpinname="iType">
   <LINKPOINT x="3695" y="5393">
   </LINKPOINT>
   <LINKPOINT x="14890" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="Projector XY" linkstyle="VHV" srcnodeid="18" srcpinname="Projector XY">
   <LINKPOINT x="4355" y="5393">
   </LINKPOINT>
   <LINKPOINT x="15700" y="5393">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="4485" top="8625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4485" top="8625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3495" top="9165" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Layers" srcnodeid="80" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Layer 2" srcnodeid="74" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Layer 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Viewport" srcnodeid="70" srcpinname="Viewports">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Test 0 - Grid.v4p" id="86" nodename="subpatches\Test 0 - Grid.v4p" systemname="Test 0 - Grid" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="4050" top="7530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="18" srcpinname="Layers mapping">
   <LINKPOINT x="2610" y="6570">
   </LINKPOINT>
   <LINKPOINT x="3270" y="6570">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 3" srcnodeid="86" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8385" top="6510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="6510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8625" top="7320" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Y Input Value" srcnodeid="65" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="12540" top="9825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3990" left="12540" top="9825" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="10770" left="11085" top="2640" type="Window" width="12165">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="12540" top="9420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12540" top="9420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7470" top="8280" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Layers" srcnodeid="91" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="12705" top="9060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12705" top="9060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7140" top="7800" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Transform" srcnodeid="92" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="12720" top="8625" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="0" left="12720" top="8625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7365" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Transform In" srcnodeid="93" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="94" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="13380" top="8250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13380" top="8250" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7530" top="7710" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="13380" top="7545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13380" top="7545" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8385" top="7830" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="X" srcnodeid="94" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Y" srcnodeid="94" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="94" dstpinname="X In" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="13545" top="7845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13545" top="7845" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8385" top="7830" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Y In" srcnodeid="96" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="65" srcpinname="Texture out">
   <LINKPOINT x="8920" y="7355">
   </LINKPOINT>
   <LINKPOINT x="12770" y="7405">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14040" top="9825" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS height="780" left="14040" top="9825" type="Box" width="1755">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;preview videos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="iPad videos" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="65" srcpinname="Texture out">
   <LINKPOINT x="9285" y="5038">
   </LINKPOINT>
   <LINKPOINT x="5280" y="5043">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="nFaces" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="27" srcpinname="nFaces">
   <LINKPOINT x="5885" y="5498">
   </LINKPOINT>
   <LINKPOINT x="7435" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="On face" linkstyle="VHV" srcnodeid="25" srcpinname="is ipad players">
   <LINKPOINT x="7320" y="5535">
   </LINKPOINT>
   <LINKPOINT x="5475" y="5535">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Layer 1" srcnodeid="27" srcpinname="Layers out">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Layer 3 - Small faces.v4p" id="100" nodename="subpatches\Layer 3 - Small faces.v4p" systemname="Layer 3 - Small faces" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="270" left="6840" top="6075" type="Node" width="3330">
   </BOUNDS>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Sequence position" visible="1">
   </PIN>
   <PIN pinname="Graphics textures" visible="1">
   </PIN>
   <PIN pinname="iPad player textures" visible="1">
   </PIN>
   <PIN pinname="iPad player colour" visible="1">
   </PIN>
   <PIN pinname="iPad player select face" visible="1">
   </PIN>
   <PIN pinname="Layers out" visible="1">
   </PIN>
   <BOUNDS height="15075" left="6990" top="150" type="Window" width="20085">
   </BOUNDS>
   <PIN pinname="Recorder IDs" visible="1">
   </PIN>
   <PIN pinname="Select new face" visible="1">
   </PIN>
   <PIN pinname="Texture out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="iProjector" linkstyle="VHV" srcnodeid="18" srcpinname="iProjector">
   <LINKPOINT x="3200" y="5393">
   </LINKPOINT>
   <LINKPOINT x="6940" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="iType" linkstyle="VHV" srcnodeid="18" srcpinname="iType">
   <LINKPOINT x="3875" y="5393">
   </LINKPOINT>
   <LINKPOINT x="7225" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="Projector XY" linkstyle="VHV" srcnodeid="18" srcpinname="Projector XY">
   <LINKPOINT x="4535" y="5393">
   </LINKPOINT>
   <LINKPOINT x="7510" y="5393">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="Sequence position" linkstyle="Bezier" srcnodeid="30" srcpinname="Current position">
   <LINKPOINT x="4900" y="4860">
   </LINKPOINT>
   <LINKPOINT x="7790" y="4860">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="Graphics textures" srcnodeid="26" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="100" dstpinname="iPad player textures" linkstyle="Bezier" srcnodeid="65" srcpinname="Texture out">
   <LINKPOINT x="8820" y="5715">
   </LINKPOINT>
   <LINKPOINT x="9180" y="5715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="iPad player colour" linkstyle="Bezier" srcnodeid="65" srcpinname="Colour out">
   <LINKPOINT x="9465" y="5715">
   </LINKPOINT>
   <LINKPOINT x="9660" y="5715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="iPad player select face" srcnodeid="65" srcpinname="Select position">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="10980" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Go To Position" srcnodeid="71" srcpinname="frames per second">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Y Input Value" srcnodeid="101" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Layer 8 - Indicator.v4p" id="102" nodename="subpatches\Layer 8 - Indicator.v4p" systemname="Layer 8 - Indicator" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="16410" top="6675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11115" left="5640" top="2355" type="Window" width="14070">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Recorder IDs" visible="1">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="Indicate bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Recorder IDs" linkstyle="VHV" srcnodeid="100" srcpinname="Recorder IDs">
   <LINKPOINT x="10270" y="6395">
   </LINKPOINT>
   <LINKPOINT x="17750" y="6595">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="102" dstpinname="iProjector" linkstyle="VHV" srcnodeid="18" srcpinname="iProjector">
   <LINKPOINT x="3165" y="5400">
   </LINKPOINT>
   <LINKPOINT x="16440" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="102" dstpinname="iType" linkstyle="VHV" srcnodeid="18" srcpinname="iType">
   <LINKPOINT x="3705" y="5400">
   </LINKPOINT>
   <LINKPOINT x="16800" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="102" dstpinname="Projector XY" linkstyle="VHV" srcnodeid="18" srcpinname="Projector XY">
   <LINKPOINT x="4260" y="5400">
   </LINKPOINT>
   <LINKPOINT x="17160" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="102" dstpinname="Indicate bang" linkstyle="VHV" srcnodeid="100" srcpinname="Select new face">
   <LINKPOINT x="10270" y="6495">
   </LINKPOINT>
   <LINKPOINT x="17750" y="6495">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Keys 0 - Switch mode.v4p" id="104" nodename="subpatches\Keys 0 - Switch mode.v4p" systemname="Keys 0 - Switch mode" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="1920" top="7710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View Mode" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="View Mode" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="18" srcpinname="View Mode">
   <LINKPOINT x="4215" y="6360">
   </LINKPOINT>
   <LINKPOINT x="1980" y="6360">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Switch" srcnodeid="104" srcpinname="View Mode">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Texture" linkstyle="VHV" srcnodeid="25" srcpinname="Textures out">
   <LINKPOINT x="4980" y="5550">
   </LINKPOINT>
   <LINKPOINT x="5295" y="5550">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Net 2 - MySQL connection.v4p" id="106" nodename="subpatches\Net 2 - MySQL connection.v4p" systemname="Net 2 - MySQL connection" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="1575" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3765" left="9390" top="5595" type="Window" width="3540">
   </BOUNDS>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   <BOUNDS left="1575" top="3405" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="subpatches\Net 3 - Insert to MySQL.v4p" id="107" nodename="subpatches\Net 3 - Insert to MySQL.v4p" systemname="Net 3 - Insert to MySQL" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="405" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   <BOUNDS left="405" top="4755" type="Box">
   </BOUNDS>
   <PIN pinname="Paths" visible="1">
   </PIN>
   <BOUNDS height="14925" left="5730" top="675" type="Window" width="16860">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="18" dstpinname="MySQLDataBase" srcnodeid="106" srcpinname="MySQLDataBase">
   </LINK>
   <LINK dstnodeid="107" dstpinname="MySQLDataBase" linkstyle="VHV" srcnodeid="106" srcpinname="MySQLDataBase">
   <LINKPOINT x="2580" y="3938">
   </LINKPOINT>
   <LINKPOINT x="465" y="3938">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Layer 2" linkstyle="VHV" srcnodeid="100" srcpinname="Layers out">
   <LINKPOINT x="6925" y="6668">
   </LINKPOINT>
   <LINKPOINT x="6500" y="6668">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Layer 3" linkstyle="Bezier" srcnodeid="77" srcpinname="Layers out">
   <LINKPOINT x="10630" y="6660">
   </LINKPOINT>
   <LINKPOINT x="8480" y="6660">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="107" srcpinname="Paths">
   <LINKPOINT x="365" y="4875">
   </LINKPOINT>
   <LINKPOINT x="8185" y="4875">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="subpatches\Layer 9 - Sound players.v4p" id="108" nodename="subpatches\Layer 9 - Sound players.v4p" stayontop="0" systemname="Layer 9 - Sound players" path="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\">
   <BOUNDS height="100" left="11130" top="4755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="14025" left="6435" top="480" type="Window" width="21360">
   </BOUNDS>
   <PIN pinname="Layers out" visible="1">
   </PIN>
   <PIN pinname="iProjector" visible="1">
   </PIN>
   <PIN pinname="iType" visible="1">
   </PIN>
   <PIN pinname="Projector XY" visible="1">
   </PIN>
   <PIN pinname="MySQLDataBase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layer 6" srcnodeid="102" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Layer 4" srcnodeid="108" srcpinname="Layers out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Layer 5" srcnodeid="79" srcpinname="Layers out">
   </LINK>
   <LINK dstnodeid="108" dstpinname="iProjector" srcnodeid="18" srcpinname="iProjector">
   </LINK>
   <LINK dstnodeid="108" dstpinname="iType" srcnodeid="18" srcpinname="iType">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Projector XY" srcnodeid="18" srcpinname="Projector XY">
   </LINK>
   <LINK dstnodeid="108" dstpinname="MySQLDataBase" linkstyle="VHV" srcnodeid="106" srcpinname="MySQLDataBase">
   <LINKPOINT x="2610" y="3945">
   </LINKPOINT>
   <LINKPOINT x="12930" y="3945">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="21" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3240" y="7838">
   </LINKPOINT>
   <LINKPOINT x="2670" y="7838">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="64" dstpinname="Layers in">
   </LINK>
   </PATCH>