<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\jobs\kimchi and chips\Link - Athens\main installation\subpatches\Data 0 - Sequener\D0.1 - Current position.v4p">
   <BOUNDS height="6570" left="4095" top="3360" type="Window" width="7290">
   </BOUNDS>
   <NODE componentmode="Hidden" id="2" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="1920" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1920" top="1620" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6045" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="270" left="1020" top="2070" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="0" left="1020" top="2070" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3495" top="12855" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1170" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1170" top="255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6570" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Durations">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="285" top="4545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="4545" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="11940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current position|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Integral (Spreads)" systemname="Integral (Spreads)">
   <BOUNDS height="100" left="3060" top="1455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3060" top="1455" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="24075" top="8025" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" linkstyle="VHV" srcnodeid="3" srcpinname="Y Output Value">
   <LINKPOINT x="1960" y="960">
   </LINKPOINT>
   <LINKPOINT x="3050" y="960">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="5295" top="1995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5295" top="1995" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="25230" top="7065" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" linkstyle="VHV" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="3675" y="1845">
   </LINKPOINT>
   <LINKPOINT x="4740" y="1845">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="5100" top="2400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5100" top="2400" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="25020" top="8670" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname=".. To [" srcnodeid="9" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Map (Value Interval)" systemname="Map (Value Interval)">
   <BOUNDS height="270" left="1020" top="3030" type="Node" width="4140">
   </BOUNDS>
   <BOUNDS height="0" left="1020" top="3030" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="25110" top="9585" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Input Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Output Breakpoint" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input Breakpoint" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="PeakSpread (Spreads)" systemname="PeakSpread (Spreads)">
   <BOUNDS height="100" left="5505" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5505" top="4050" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="24090" top="7695" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="270" left="6435" top="2655" type="Node" width="300">
   </BOUNDS>
   <BOUNDS height="0" left="6435" top="2655" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="24420" top="8670" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="9" srcpinname="Count">
   <LINKPOINT x="5355" y="2445">
   </LINKPOINT>
   <LINKPOINT x="6435" y="2445">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5085" top="4485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5085" top="4485" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="25380" top="10140" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hit">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Spread Count" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3615" top="3735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3615" top="3735" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="23685" top="8145" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" linkstyle="VHV" srcnodeid="11" srcpinname="Output">
   <LINKPOINT x="1080" y="3503">
   </LINKPOINT>
   <LINKPOINT x="3615" y="3503">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2865" top="4500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2865" top="4500" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="24135" top="8520" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="1-Progress">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5505" top="3735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5505" top="3690" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="26715" top="7965" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" linkstyle="VHV" srcnodeid="11" srcpinname="Output">
   <LINKPOINT x="1080" y="3503">
   </LINKPOINT>
   <LINKPOINT x="5505" y="3503">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Source Maximum" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="6435" y="3315">
   </LINKPOINT>
   <LINKPOINT x="4005" y="3315">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="1035" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1035" top="1290" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5385" top="4575" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="1035" top="1665" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="0" left="1035" top="1665" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4200" top="4500" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="20" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3825" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3825" top="240" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3960" top="3660" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Pause" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="23" srcpinname="Y Output Value">
   <LINKPOINT x="4245" y="990">
   </LINKPOINT>
   <LINKPOINT x="1305" y="990">
   </LINKPOINT>
   </LINK>
   </PATCH>