<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 9\L9 - player.v4p" filename="C:\kimchiandchips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 9\L9 - player.v4p" systemname="L9 - player">
   <BOUNDS height="8535" left="19140" top="6000" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1110" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1110" top="225" type="Box" width="6300">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="300" top="7575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="7575" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture out|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="4950" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="\audio.wav">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\..\..\Prerequisites\plugins\VVVV.Nodes.ImageCache.dll" id="10" nodename="ImageCache (EX9.Texture)" systemname="ImageCache (EX9.Texture)">
   <BOUNDS height="100" left="300" top="4725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="765" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Mask" slicecount="1" values="*.png">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="930" top="1455" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values="..\">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Directory" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="CAR (String)" systemname="CAR (String)">
   <BOUNDS height="100" left="750" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="11" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" linkstyle="VHV" srcnodeid="12" srcpinname="Output">
   <LINKPOINT x="1425" y="1885">
   </LINKPOINT>
   <LINKPOINT x="4515" y="1910">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3165" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Index" linkstyle="VHV" srcnodeid="18" srcpinname="Output">
   <LINKPOINT x="3165" y="4613">
   </LINKPOINT>
   <LINKPOINT x="360" y="4613">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1245" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1245" top="3930" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Load" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="100" left="3990" top="4275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="3990" top="4785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5115" top="7575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5115" top="7575" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Select new video|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5865" top="7575" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="555" left="5865" top="7575" type="Box" width="1350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;-- has looped&cr;&lf;3 times|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="3975" top="5235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Up" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="5115" top="7050" type="Node" width="2235">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="FileStream (DShow9)" systemname="FileStream (DShow9)">
   <BOUNDS height="270" left="2085" top="2910" type="Node" width="2940">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   <PIN pinname="End Time" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="AudioOut (DShow9)" systemname="AudioOut (DShow9)">
   <BOUNDS height="100" left="2070" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Pan" visible="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Audio" srcnodeid="28" srcpinname="Audio">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="3525" top="3345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="28" srcpinname="Duration">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Filename" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2100" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2100" top="2055" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Play" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Loop" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="End Time" linkstyle="Bezier" srcnodeid="30" srcpinname="Output 1">
   <LINKPOINT x="3540" y="3263">
   </LINKPOINT>
   <LINKPOINT x="3345" y="3263">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="28" srcpinname="Position">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Filename" srcnodeid="13" srcpinname="First Slice">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="10" srcpinname="Texture">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="24" srcpinname="Overflow">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="7305" top="4785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" linkstyle="VHV" srcnodeid="20" srcpinname="Output">
   <LINKPOINT x="4085" y="4650">
   </LINKPOINT>
   <LINKPOINT x="7270" y="4650">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Stopwatch (Animation)" systemname="Stopwatch (Animation)">
   <BOUNDS height="100" left="7305" top="5490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Run" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="8130" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" linkstyle="VHV" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="7365" y="5078">
   </LINKPOINT>
   <LINKPOINT x="8130" y="5078">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="33" dstpinname="Reset" srcnodeid="34" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="7290" top="5880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="7290" top="6630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="7290" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Set" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="36" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="28" srcpinname="Position">
   <LINKPOINT x="3990" y="3713">
   </LINKPOINT>
   <LINKPOINT x="3225" y="3713">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5115" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5115" top="3360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Y Input Value" srcnodeid="28" srcpinname="Position">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2565" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2565" top="1170" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pan">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Pan" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="3720" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" linkstyle="Bezier" srcnodeid="1" srcpinname="Output String">
   <LINKPOINT x="1370" y="1430">
   </LINKPOINT>
   <LINKPOINT x="3505" y="1450">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Do Seek" srcnodeid="40" srcpinname="OnChange">
   </LINK>
   </PATCH>