<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 3 - Small faceas\L3.1 - overlay last 2.v4p" filename="C:\jobs\kimchi and chips\Link\VVVV.Patches.KC.DK001.Link\subpatches\Layer 3 - Small faceas\L3.1 - overlay last 2.v4p" systemname="L3.1 - overlay last 2">
   <BOUNDS height="6825" left="6885" top="3780" type="Window" width="14685">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="..\..\modules\Image cache runner (EX9.Texture).v4p" id="0" nodename="runner (EX9.Texture)" systemname="runner (EX9.Texture)">
   <BOUNDS height="100" left="6060" top="1980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8250" left="285" top="4575" type="Window" width="8460">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Loaded" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="..\shaders\Select viewport.fx" id="1" nodename="..\shaders\Select viewport.fx" systemname="Select viewport (EX9.Effect)">
   <BOUNDS height="270" left="1170" top="4350" type="Node" width="7995">
   </BOUNDS>
   <BOUNDS height="12000" left="5070" top="7260" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="iViewPort" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Filter Texture" visible="1">
   </PIN>
   <PIN pinname="size source XY" visible="1">
   </PIN>
   <PIN pinname="enableAlpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1170" top="5550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1170" top="5550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="270" left="6075" top="3690" type="Node" width="1860">
   </BOUNDS>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Texture In 1" srcnodeid="0" srcpinname="Texture">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\modules\Image cache runner (EX9.Texture).v4p" id="5" nodename="runner (EX9.Texture)" systemname="runner (EX9.Texture)">
   <BOUNDS height="100" left="7860" top="1980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8865" left="285" top="4575" type="Window" width="14895">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="|..\recordings\192.168.1.64\11-07-14 Thursday\15.17.43 192.168.1.79|">
   </PIN>
   <PIN pinname="Loaded" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Run" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Texture In 2" srcnodeid="5" srcpinname="Texture">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="11820" top="60" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="iPad-record.Save.Do">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="R (String)" systemname="R (String)">
   <BOUNDS height="100" left="7245" top="180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="CAR (String)" systemname="CAR (String)">
   <BOUNDS height="270" left="7080" top="1500" type="Node" width="1875">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Filename" srcnodeid="8" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="270" left="7080" top="1140" type="Node" width="4800">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="3615" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3615" top="2745" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8730" top="10920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\shaders\BicubicFilterKernel.hdr">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Filter Texture" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2610" top="2430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="2610" top="2430" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="8280" top="10995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="size source XY" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2385" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2385" top="1170" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4080" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4080" top="1170" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="iViewPort">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1800" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="14" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4755" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4755" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Recorder IDs|">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="270" left="2400" top="1815" type="Node" width="1425">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="16" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4815" top="1815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="iViewPort" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="4200" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Color" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="19" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="6840" top="3195" type="Node" width="1860">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Alpha" linkstyle="Bezier" srcnodeid="19" srcpinname="Output">
   <LINKPOINT x="6840" y="3675">
   </LINKPOINT>
   <LINKPOINT x="4800" y="3675">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="5475" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Index" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Index" linkstyle="VHV" srcnodeid="21" srcpinname="Output">
   <LINKPOINT x="5475" y="1635">
   </LINKPOINT>
   <LINKPOINT x="3825" y="1635">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="6840" top="2805" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="6840" top="2415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="0" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="0" srcpinname="Loaded">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="8640" top="2805" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="8640" top="2415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="5" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="5" srcpinname="Loaded">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="7080" top="675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="7" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Texture" srcnodeid="4" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10620" top="1500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1320" left="10620" top="1500" type="Box" width="3090">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input String" linkstyle="VHV" srcnodeid="9" srcpinname="Output">
   <LINKPOINT x="7140" y="1440">
   </LINKPOINT>
   <LINKPOINT x="13650" y="1440">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="11820" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output 1" dstnodeid="9" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output 1" dstnodeid="21" dstpinname="Set" linkstyle="VHV">
   <LINKPOINT x="11820" y="1065">
   </LINKPOINT>
   <LINKPOINT x="5940" y="1065">
   </LINKPOINT>
   </LINK>
   </PATCH>