<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\vvvv\design korea\final patches\subpatches\Layer 3 - Small faceas\L3.2 - Aspect ratio.v4p">
   <BOUNDS height="11085" left="5415" top="2430" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1620" top="795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1620" top="795" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="8610" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Box iType|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4815" top="795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="795" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7665" top="9135" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Content type|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="915" top="1725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="1725" width="840" height="2055">
   </BOUNDS>
   <BOUNDS type="Window" left="9855" top="8565" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0.85,1,0.75,0.857,1.33333333333333,0.75,1.42857142857143,0.666">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="945" top="3810" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="3810" width="1860" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//Aspect ratio reference|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="975" top="5085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="5085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="7980" top="11025" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="GetSlice (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1695" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="4440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="7110" top="11715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="1845" top="5055" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="5055" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//box ratio|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="4155" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="5070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="8055" top="10740" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="5040" top="5040" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="5040" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//content ratio|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="4095" top="3075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4095" top="3075" width="855" height="675">
   </BOUNDS>
   <BOUNDS type="Window" left="9855" top="8565" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1.33333333333333">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="4125" top="3810" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="3810" width="1860" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//Aspect ratio reference|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="GetSlice (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4875" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="4440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="7110" top="11715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="5925" top="825" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="825" width="1905" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//0 = motion graphics&cr;&lf;//1 = video recorder|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="1290" top="6045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="6045" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="6735" top="8940" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="1800" top="6105" width="1245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="6105" width="1245" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//stretch height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Divide (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3300" top="6330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="6330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="10185" top="9345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1800" y="5843">
   </LINKPOINT>
   <LINKPOINT x="3255" y="5783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4890" y="5805">
   </LINKPOINT>
   <LINKPOINT x="3600" y="5805">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Divide (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4950" top="7110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="7110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="10515" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Scale (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3135" top="7605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="7605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="7605" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Inverse (Transform)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1095" top="8895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="8895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="8055" top="10665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="20" dstpinname="X">
   </LINK>
   <NODE nodename="Switch (Node Input)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1710" top="8280" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="8280" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="7005" top="11100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Scale (Transform)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4575" top="7605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="7605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="7605" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="23" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="3355" y="6840">
   </LINKPOINT>
   <LINKPOINT x="5195" y="6840">
   </LINKPOINT>
   </LINK>
   <NODE nodename="GT (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1710" top="5670" width="3240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="5670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="7620" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="1080" top="9525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="9525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="8160" top="12510" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect ratio correction|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   </PATCH>