<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="G:\Link - Athens\main installation\subpatches\Layer 3 - Small faceas\Rearrange.v4p">
   <BOUNDS height="11700" left="1860" top="945" type="Window" width="16605">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7590" top="1575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7590" top="1575" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4545" top="11355" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select a new iPad recorder face|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1155" top="9900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="9900" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5085" top="11715" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="240" left="2865" top="6915" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="100" left="2865" top="6915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="160" left="10575" top="7800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|iPad record textures|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6315" top="6915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6315" top="6915" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10575" top="7800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Graphic textures|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1395" top="2190" type="Node" width="3840">
   </BOUNDS>
   <BOUNDS height="2070" left="1395" top="2190" type="Box" width="4740">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|animation boxes should randomise on scene change&cr;&lf;ipad recorder boxes should individually randomise on their bangs&cr;&lf;ipad player boxes should individually randomise on their bangs&cr;&lf;Order:&cr;&lf;&cr;&lf;0 - iPad recorders&cr;&lf;1 - iPad players&cr;&lf;2 - Motion graphics|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="330" top="3150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="3150" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6135" top="10875" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Count faces|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Cons (Spreads)" systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll">
   <BOUNDS height="270" left="7995" top="4185" type="Node" width="4290">
   </BOUNDS>
   <BOUNDS height="0" left="7995" top="4185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4785" top="9840" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8670" top="2370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1350" left="8670" top="2370" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="9750" top="3855" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select a new iPad player face|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 2" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11790" top="1155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11790" top="1155" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14655" top="7155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select a new motion graphics face|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="1170" top="9315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1170" top="9315" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4725" top="9390" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1050" top="5430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="825" left="1050" top="5430" type="Box" width="8400">
   </BOUNDS>
   <BOUNDS height="160" left="3570" top="8655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Cons (EX9.Texture)" systemname="Cons (EX9.Texture)">
   <BOUNDS height="270" left="1155" top="8610" type="Node" width="5235">
   </BOUNDS>
   <BOUNDS height="0" left="1155" top="8610" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1095" top="11160" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 3" slicecount="1" visible="1" values=",,">
   </PIN>
   <PIN pinname="Texture In 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture In 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input Node" srcnodeid="58" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="52" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4605" top="6915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4605" top="6915" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10575" top="7800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|iPad player textures|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="3360" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="555" left="3360" top="10665" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="6165" top="9615" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|iPad record colour|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5100" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5100" top="10665" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="6165" top="9615" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|iPad player colour|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6810" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="10665" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="6165" top="9615" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Graphic colour|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Cons (Color)" systemname="Cons (Color)" filename="%VVVV%\plugins\SpreadOperations.dll">
   <BOUNDS height="270" left="1605" top="11805" type="Node" width="5280">
   </BOUNDS>
   <BOUNDS height="0" left="1605" top="11805" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5790" top="11880" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename="GetSlice (Color)" systemname="GetSlice (Color)">
   <BOUNDS height="100" left="1605" top="12675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1605" top="12675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6045" top="12285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="885" top="13170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="885" top="13170" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="5790" top="13545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Colour out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Color Input" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7695" top="7965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1020" left="7695" top="7965" type="Box" width="10755">
   </BOUNDS>
   <BOUNDS height="160" left="3570" top="8655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Texture In 4" srcnodeid="19" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Texture In 3" srcnodeid="61" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Texture In 2" srcnodeid="18" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="100" left="1155" top="8070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1155" top="8070" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4440" top="8850" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Black">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Texture In 1" srcnodeid="75" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 4" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 3" srcnodeid="66" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 2" srcnodeid="64" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="1605" top="11235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1605" top="11235" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3105" top="10860" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input 1" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="9195" top="6930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9195" top="6930" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12885" top="6330" type="Window" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9390" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9390" top="6585" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12540" top="6795" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Index" linkstyle="VHV" srcnodeid="74" srcpinname="Y Output Value">
   <LINKPOINT x="14155" y="9073">
   </LINKPOINT>
   <LINKPOINT x="2855" y="9033">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input" linkstyle="VHV" srcnodeid="55" srcpinname="Y Output Value">
   <LINKPOINT x="9250" y="6405">
   </LINKPOINT>
   <LINKPOINT x="9590" y="6405">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="8565" top="6945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8565" top="6945" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13020" top="6660" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Select" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   <LINKPOINT x="1125" y="5153">
   </LINKPOINT>
   <LINKPOINT x="9105" y="5153">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="78" dstpinname=".. To [" srcnodeid="79" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="270" left="8580" top="7650" type="Node" width="1920">
   </BOUNDS>
   <BOUNDS height="0" left="8580" top="7650" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11775" top="7815" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Spread" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Index" linkstyle="VHV" srcnodeid="55" srcpinname="Y Output Value">
   <LINKPOINT x="9420" y="6435">
   </LINKPOINT>
   <LINKPOINT x="10470" y="6435">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="9195" top="7275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9195" top="7275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12375" top="7665" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Input" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input 1" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="82" srcpinname="Output">
   <LINKPOINT x="8915" y="7958">
   </LINKPOINT>
   <LINKPOINT x="14155" y="7898">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="84" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10620" top="6705" type="Node" width="2340">
   </BOUNDS>
   <BOUNDS height="900" left="10620" top="6705" type="Box" width="2340">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; this does an inverse lookup&cr;&lf;&cr;&lf;we offset the output by 1 so&cr;&lf;that slice 0 is a dummy slice|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 3" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9480" top="5430" type="Node" width="3555">
   </BOUNDS>
   <BOUNDS height="270" left="9480" top="5430" type="Box" width="3555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; id of face which this asset will be assigned to|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19035" top="8130" type="Node" width="2010">
   </BOUNDS>
   <BOUNDS height="270" left="19035" top="8130" type="Box" width="2010">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; id of asset for this face|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8820" top="10740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8820" top="10740" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10500" top="10410" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Content Type|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9855" top="10485" type="Node" width="1755">
   </BOUNDS>
   <BOUNDS height="525" left="9855" top="10485" type="Box" width="1905">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|//0 = motion graphics&cr;&lf;//1 = video recorder|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="10905" top="4725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="4725" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12450" top="5205" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input" linkstyle="VHV" srcnodeid="47" srcpinname="Y Output Value">
   <LINKPOINT x="10290" y="4000">
   </LINKPOINT>
   <LINKPOINT x="10785" y="3995">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="10905" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="5100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12480" top="5445" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 1" srcnodeid="91" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="94" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="270" left="9540" top="9825" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="0" left="9540" top="9825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12120" top="10425" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Y Input Value" srcnodeid="94" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 2" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 1" linkstyle="VHV" srcnodeid="74" srcpinname="Y Output Value">
   <LINKPOINT x="14185" y="8970">
   </LINKPOINT>
   <LINKPOINT x="9845" y="9030">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="270" left="14490" top="10410" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="14490" top="10410" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17025" top="10725" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="98" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="14490" top="10050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14490" top="10050" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14475" top="10050" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input" srcnodeid="98" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="17910" top="10635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="17910" top="10635" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9300" top="8325" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input 1" linkstyle="VHV" srcnodeid="74" srcpinname="Y Output Value">
   <LINKPOINT x="18990" y="9870">
   </LINKPOINT>
   <LINKPOINT x="17970" y="9900">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="21255" top="9705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="21255" top="9705" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13335" top="8430" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="61" srcpinname="Output Node">
   <LINKPOINT x="4665" y="8415">
   </LINKPOINT>
   <LINKPOINT x="21255" y="8415">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="20145" top="10155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="20145" top="10155" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8160" top="8775" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Spread Count" srcnodeid="101" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="20130" top="10620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="20130" top="10620" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8295" top="9345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="81">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Input" srcnodeid="103" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="106" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="20130" top="11250" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="20130" top="11250" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9525" top="9885" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input" srcnodeid="104" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Select" linkstyle="VHV" srcnodeid="100" srcpinname="Output">
   <LINKPOINT x="17970" y="11063">
   </LINKPOINT>
   <LINKPOINT x="20670" y="11063">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="17910" top="11700" type="Node" width="2280">
   </BOUNDS>
   <BOUNDS height="0" left="17910" top="11700" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10290" top="9375" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Switch" srcnodeid="100" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Input 1" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Input 2" srcnodeid="106" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Index" linkstyle="VHV" srcnodeid="74" srcpinname="Y Output Value">
   <LINKPOINT x="19035" y="12135">
   </LINKPOINT>
   <LINKPOINT x="2310" y="12165">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="15030" top="10050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="15030" top="10050" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11205" top="7305" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Bin Size" srcnodeid="109" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="14625" top="9360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14625" top="9360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10545" top="6975" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13770" top="10830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="13770" top="10830" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11010" top="8760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Y Input Value" srcnodeid="96" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="14475" top="9750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="14475" top="9750" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11430" top="6825" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Y In" srcnodeid="110" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="113" dstpinname="X In" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Input 1" srcnodeid="113" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Input 2" srcnodeid="113" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2775" top="13230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1515" left="2775" top="13230" type="Box" width="11790">
   </BOUNDS>
   <BOUNDS height="160" left="3255" top="10305" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Color Input" linkstyle="VHV" srcnodeid="69" srcpinname="Output">
   <LINKPOINT x="1665" y="13103">
   </LINKPOINT>
   <LINKPOINT x="9705" y="13043">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="6780" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6780" top="3555" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7455" top="3510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6360" top="4290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6360" top="4290" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7110" top="4050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="Renderer (TTY)" systemname="Renderer (TTY)">
   <BOUNDS height="100" left="225" top="6345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1545" left="225" top="6345" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="5010" left="900" top="7785" type="Window" width="6240">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="6765" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6765" top="3060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6975" top="3405" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Input" srcnodeid="121" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="122" nodename="GetSpread (Spreads)" systemname="GetSpread (Spreads)">
   <BOUNDS height="100" left="6750" top="2670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6750" top="2670" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7920" top="2580" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input" srcnodeid="122" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Input" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="6780" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6780" top="3930" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7530" top="3705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Set" srcnodeid="118" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Y Input Value" srcnodeid="123" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="124" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="12780" top="4110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12780" top="4110" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12690" top="4350" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Input" srcnodeid="91" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12795" top="4995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12795" top="4995" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13695" top="4305" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="127" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="12735" top="4515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12735" top="4515" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13665" top="3915" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Set" srcnodeid="124" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="126" dstpinname="Y Input Value" srcnodeid="127" srcpinname="Output">
   </LINK>
   <NODE systemname="UniqueRandom (Value)" filename="plugins\ValueUniqueRandom\ValueUniqueRandom.csproj" nodename="UniqueRandom (Value)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="1065" top="4935" width="6990" height="270">
   </BOUNDS>
   <PIN pinname="Max" visible="1">
   </PIN>
   <PIN pinname="Randomise" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Max">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="128" dstpinname="Randomise">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="55" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1125" y="5303">
   </LINKPOINT>
   <LINKPOINT x="9390" y="5303">
   </LINKPOINT>
   </LINK>
   </PATCH>